_forall p : bool -> bool -> bool. _forall pc1 : bool -> bool -> bool. _forall pc2 : bool -> bool -> bool. (
    (((_forall x : bool. _forall y : bool. (p(x, y) => pc1(x, y))) &&
      (_forall x : bool. pc1(x, x)) &&
      (_forall q : bool -> bool -> bool. (
          ((_forall x : bool. _forall y : bool. (p(x, y) => q(x, y))) &&
           (_forall x : bool. q(x, x))) =>
          (_forall x : bool. _forall y : bool. (pc1(x, y) => q(x, y)))
       ))) &&
     ((_forall x : bool. _forall y : bool. (p(x, y) => pc2(x, y))) &&
      (_forall x : bool. pc2(x, x)) &&
      (_forall q : bool -> bool -> bool. (
          ((_forall x : bool. _forall y : bool. (p(x, y) => q(x, y))) &&
           (_forall x : bool. q(x, x))) =>
          (_forall x : bool. _forall y : bool. (pc2(x, y) => q(x, y)))
       )))) =>
    (_forall x : bool. _forall y : bool. (pc1(x, y) <=> pc2(x,y)))
)
