%BEGING
S -> Forall57 ZeroBBB.
Forall57 p -> and (S56 p) (if (IsMaxBBB p) tt (Forall57 (SuccBBB p))).
S56 p -> Exists55 p ZeroBBB.
Exists55 p pc -> or (S54 p pc) (if (IsMaxBBB pc) ff (Exists55 p (SuccBBB pc))).
S54 p pc -> and (and (and (S41 p pc tt) (S41 p pc ff)) (and (S44 p pc tt) (S44 p pc ff))) (Forall53 p pc ZeroBBB).
S41 p pc x -> and (S40 p pc x tt) (S40 p pc x ff).
S40 p pc x y -> imply (p x y) (pc x y).
S44 p pc x -> and (S43 p pc x tt) (S43 p pc x ff).
S43 p pc x y -> and (S42 p pc x y tt) (S42 p pc x y ff).
S42 p pc x y z -> imply (and (pc x y) (pc y z)) (pc x z).
Forall53 p pc q -> and (S52 p pc q) (if (IsMaxBBB q) tt (Forall53 p pc (SuccBBB q))).
S52 p pc q -> imply (and (and (S46 p pc q tt) (S46 p pc q ff)) (and (S49 p pc q tt) (S49 p pc q ff))) (and (S51 p pc q tt) (S51 p pc q ff)).
S46 p pc q x -> and (S45 p pc q x tt) (S45 p pc q x ff).
S45 p pc q x y -> imply (p x y) (q x y).
S49 p pc q x -> and (S48 p pc q x tt) (S48 p pc q x ff).
S48 p pc q x y -> and (S47 p pc q x y tt) (S47 p pc q x y ff).
S47 p pc q x y z -> imply (and (q x y) (q y z)) (q x z).
S51 p pc q x -> and (S50 p pc q x tt) (S50 p pc q x ff).
S50 p pc q x y -> imply (pc x y) (q x y).
ZeroBBB x1 x2 -> ff.
IsMaxBBB x -> and (IsMaxBB (x tt)) (IsMaxBB (x ff)).
SuccBBB x x1 x2 -> if (IsMaxBB (x ff)) (if x1 (SuccBB (x x1) x2) (ZeroBB x2)) (if x1 (x x1 x2) (SuccBB (x x1) x2)).
CompareBBB x y z lt eq gt -> if (IsMaxB z) eq (CompareBBB x y (SuccB z) lt (CompareBB (x z) (y z) ZeroB lt eq gt) gt).
ZeroBB x1 -> ff.
IsMaxBB x -> and (IsMaxB (x tt)) (IsMaxB (x ff)).
SuccBB x x1 -> if (IsMaxB (x ff)) (if x1 (SuccB (x x1)) ZeroB) (if x1 (x x1) (SuccB (x x1))).
CompareBB x y z lt eq gt -> if (IsMaxB z) eq (CompareBB x y (SuccB z) lt (CompareB (x z) (y z) lt eq gt) gt).
ZeroB -> ff.
IsMaxB x -> x.
SuccB x -> tt.
CompareB x y lt eq gt -> if x (if y eq gt) (if y lt eq).
%ENDG

%BEGINR
tt -> 0.
ff -> 0.
not -> 1.
and -> 2.
or -> 2.
imply -> 2.
iff -> 2.
xor -> 2.
if -> 3.
%ENDR

%BEGINATA
qT tt -> true.
qT ff -> false.
qT not -> (1,qF).
qT and -> (1,qT) /\ (2,qT).
qT or -> (1,qT) \/ (2,qT).
qT imply -> (1,qF) \/ (2,qT).
qT iff -> (1,qT) /\ (2,qT) \/ (1,qF) /\ (2,qF).
qT xor -> (1,qT) /\ (2,qF) \/ (1,qF) /\ (2,qT).
qT if -> (1,qT) /\ (2,qT) \/ (1,qF) /\ (3,qT).
qF tt -> false.
qF ff -> true.
qF not -> (1,qT).
qF and -> (1,qF) \/ (2,qF).
qF or -> (1,qF) /\ (2,qF).
qF imply -> (1,qT) /\ (2,qF).
qF iff -> (1,qT) /\ (2,qF) \/ (1,qF) /\ (2,qT).
qF xor -> (1,qT) /\ (2,qT) \/ (1,qF) /\ (2,qF).
qF if -> (1,qT) /\ (2,qF) \/ (1,qF) /\ (3,qF).
%ENDATA

