///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
vcall2 := nondet();
var__temp_vq.0 := vcall;
var__temp_vb.0 := vcall2;
var__temp_va.0 := vcall1;
TO: main_while.cond;

FROM: main_while.cond;
vq.0 := var__temp_vq.0;
vb.0 := var__temp_vb.0;
va.0 := var__temp_va.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vq.0 > 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vq.0 <= 0);
TO: main_while.end;

FROM: main_while.body;
vadd := vq.0 + va.0;
vsub := vadd - 1;
vmul := 3 * va.0;
vmul3 := 4 * vb.0;
vsub4 := vmul - vmul3;
vmul5 := 4 * va.0;
vmul6 := 3 * vb.0;
vadd7 := vmul5 + vmul6;
var__temp_vq.0 := vsub;
var__temp_vb.0 := vadd7;
var__temp_va.0 := vsub4;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

