///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vj.0 := 0;
var__temp_vi.0 := 0;
TO: main_entry_end;

FROM: main_entry_end;
assume((vcall1 > 0) && (vcall > vcall1));
TO: main_while.cond;

FROM: main_entry_end;
assume((vcall1 <= 0) || (vcall <= vcall1));
TO: main_if.end7;

FROM: main_while.cond;
vj.0 := var__temp_vj.0;
vi.0 := var__temp_vi.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 < vcall);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 >= vcall);
TO: main_if.end7;

FROM: main_while.body;
vadd := vj.0 + 1;
vadd6 := vi.0 + 1;
TO: main_while.body_vj.1;
FROM: main_while.body_vj.1;
assume(vj.0 < vcall1);
vj.1 := vadd;
TO: main_while.body_svj.1;

FROM: main_while.body_vj.1;
assume(vj.0 >= vcall1);
vj.1 := 0;
TO: main_while.body_svj.1;

FROM: main_while.body_svj.1;
TO: main_while.body_vi.1;
FROM: main_while.body_vi.1;
assume(vj.0 < vcall1);
vi.1 := vi.0;
TO: main_while.body_svi.1;

FROM: main_while.body_vi.1;
assume(vj.0 >= vcall1);
vi.1 := vadd6;
TO: main_while.body_svi.1;

FROM: main_while.body_svi.1;
var__temp_vj.0 := vj.1;
var__temp_vi.0 := vi.1;
TO: main_while.cond;

FROM: main_if.end7;
TO: main_if.end7_ret;

