///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vx.0 := vcall;
var__temp_vy.0 := vcall1;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 >= 2);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vx.0 < 2);
TO: main_while.end23;

FROM: main_while.body;
vsub := vx.0 - 1;
vadd := vy.0 + vsub;
var__temp_vx.1 := vsub;
var__temp_vy.1 := vadd;
TO: main_while.cond2;

FROM: main_while.cond2;
vx.1 := var__temp_vx.1;
vy.1 := var__temp_vy.1;
vadd3 := vx.1 + 1;
TO: main_while.cond2_end;

FROM: main_while.cond2_end;
assume(vy.1 >= vadd3);
TO: main_land.rhs;

FROM: main_while.cond2_end;
assume(vy.1 < vadd3);
TO: main_while.end20;

FROM: main_land.rhs;
vcall5 := nondet();
TO: main_land.rhs_end;

FROM: main_land.rhs_end;
assume(vcall5 != 0);
TO: main_while.body7;

FROM: main_land.rhs_end;
assume(vcall5 == 0);
TO: main_while.end20;

FROM: main_while.body7;
vsub8 := vy.1 - 1;
var__temp_vx.2 := vx.1;
var__temp_vy.2 := vsub8;
TO: main_while.cond9;

FROM: main_while.cond9;
vx.2 := var__temp_vx.2;
vy.2 := var__temp_vy.2;
vadd10 := vx.2 + 3;
TO: main_while.cond9_end;

FROM: main_while.cond9_end;
assume(vy.2 >= vadd10);
TO: main_land.rhs12;

FROM: main_while.cond9_end;
assume(vy.2 < vadd10);
TO: main_while.end;

FROM: main_land.rhs12;
vcall13 := nondet();
TO: main_land.rhs12_end;

FROM: main_land.rhs12_end;
assume(vcall13 != 0);
TO: main_while.body16;

FROM: main_land.rhs12_end;
assume(vcall13 == 0);
TO: main_while.end;

FROM: main_while.body16;
vadd17 := vx.2 + 1;
vsub18 := vy.2 - 2;
var__temp_vx.2 := vadd17;
var__temp_vy.2 := vsub18;
TO: main_while.cond9;

FROM: main_while.end;
vsub19 := vy.2 - 1;
var__temp_vx.1 := vx.2;
var__temp_vy.1 := vsub19;
TO: main_while.cond2;

FROM: main_while.end20;
vsub21 := vx.1 - 1;
vsub22 := vy.1 - vsub21;
var__temp_vx.0 := vsub21;
var__temp_vy.0 := vsub22;
TO: main_while.cond;

FROM: main_while.end23;
TO: main_while.end23_ret;

