///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
TO: main_entry_end;

FROM: main_entry_end;
assume(vcall >= 0);
TO: main_if.then;

FROM: main_entry_end;
assume(vcall < 0);
TO: main_if.end7;

FROM: main_if.then;
vmul := 2 * vcall;
vmul1 := 2 * vcall;
var__temp_vdb.0 := vmul1;
var__temp_vda.0 := vmul;
TO: main_while.cond;

FROM: main_while.cond;
vdb.0 := var__temp_vdb.0;
vda.0 := var__temp_vda.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vda.0 >= vcall);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vda.0 < vcall);
TO: main_if.end7;

FROM: main_while.body;
vcall3 := nondet();
vsub := vda.0 - 1;
vsub6 := vdb.0 - 1;
TO: main_while.body_vdb.1;
FROM: main_while.body_vdb.1;
assume(vcall3 != 0);
vdb.1 := vdb.0;
TO: main_while.body_svdb.1;

FROM: main_while.body_vdb.1;
assume(vcall3 == 0);
vdb.1 := vsub6;
TO: main_while.body_svdb.1;

FROM: main_while.body_svdb.1;
TO: main_while.body_vda.1;
FROM: main_while.body_vda.1;
assume(vcall3 != 0);
vda.1 := vsub;
TO: main_while.body_svda.1;

FROM: main_while.body_vda.1;
assume(vcall3 == 0);
vda.1 := vsub6;
TO: main_while.body_svda.1;

FROM: main_while.body_svda.1;
var__temp_vdb.0 := vdb.1;
var__temp_vda.0 := vda.1;
TO: main_while.cond;

FROM: main_if.end7;
TO: main_if.end7_ret;

