///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vi.0 := 0;
var__temp_vy.0 := 0;
var__temp_vx.0 := 0;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 < 10);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 >= 10);
TO: main_while.end;

FROM: main_while.body;
vadd := vi.0 + 1;
vcall := nondet();
var__temp_vi.0 := vadd;
var__temp_vy.0 := vy.0;
var__temp_vx.0 := vx.0;
TO: main_while.body_end;

FROM: main_while.body_end;
assume((vcall >= 0) && (vcall <= 3));
TO: main_if.then;

FROM: main_while.body_end;
assume((vcall < 0) || (vcall > 3));
TO: main_while.cond;

FROM: main_if.then;
TO: main_NodeBlock5;

FROM: main_NodeBlock5;
TO: main_NodeBlock5_end;

FROM: main_NodeBlock5_end;
assume(vcall < 2);
TO: main_NodeBlock;

FROM: main_NodeBlock5_end;
assume(vcall >= 2);
TO: main_NodeBlock3;

FROM: main_NodeBlock;
TO: main_NodeBlock_end;

FROM: main_NodeBlock_end;
assume(vcall < 1);
TO: main_LeafBlock;

FROM: main_NodeBlock_end;
assume(vcall >= 1);
TO: main_if.then7;

FROM: main_LeafBlock;
TO: main_LeafBlock_end;

FROM: main_LeafBlock_end;
assume(vcall == 0);
TO: main_if.then4;

FROM: main_LeafBlock_end;
assume(vcall != 0);
TO: main_NewDefault;

FROM: main_if.then4;
vadd5 := vx.0 + 1;
var__temp_vi.0 := vadd;
var__temp_vy.0 := vy.0;
var__temp_vx.0 := vadd5;
TO: main_while.cond;

FROM: main_if.then7;
vsub := vx.0 - 1;
var__temp_vi.0 := vadd;
var__temp_vy.0 := vy.0;
var__temp_vx.0 := vsub;
TO: main_while.cond;

FROM: main_NodeBlock3;
TO: main_NodeBlock3_end;

FROM: main_NodeBlock3_end;
assume(vcall < 3);
TO: main_if.then10;

FROM: main_NodeBlock3_end;
assume(vcall >= 3);
TO: main_LeafBlock1;

FROM: main_if.then10;
vadd11 := vy.0 + 1;
var__temp_vi.0 := vadd;
var__temp_vy.0 := vadd11;
var__temp_vx.0 := vx.0;
TO: main_while.cond;

FROM: main_LeafBlock1;
TO: main_LeafBlock1_end;

FROM: main_LeafBlock1_end;
assume(vcall == 3);
TO: main_if.then14;

FROM: main_LeafBlock1_end;
assume(vcall != 3);
TO: main_NewDefault;

FROM: main_if.then14;
vsub15 := vy.0 - 1;
var__temp_vi.0 := vadd;
var__temp_vy.0 := vsub15;
var__temp_vx.0 := vx.0;
TO: main_while.cond;

FROM: main_NewDefault;
var__temp_vi.0 := vadd;
var__temp_vy.0 := vy.0;
var__temp_vx.0 := vx.0;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

