///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vi.0 := vcall;
TO: main_entry_end;

FROM: main_entry_end;
assume((vcall1 > 0) && (vcall > vcall1));
TO: main_while.cond;

FROM: main_entry_end;
assume((vcall1 <= 0) || (vcall <= vcall1));
TO: main_if.end7;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 > 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 <= 0);
TO: main_if.end7;

FROM: main_while.body;
vsub := vi.0 - 1;
vsub6 := vi.0 - vcall1;
TO: main_while.body_vi.1;
FROM: main_while.body_vi.1;
assume(vi.0 < vcall1);
vi.1 := vsub;
TO: main_while.body_svi.1;

FROM: main_while.body_vi.1;
assume(vi.0 >= vcall1);
vi.1 := vsub6;
TO: main_while.body_svi.1;

FROM: main_while.body_svi.1;
var__temp_vi.0 := vi.1;
TO: main_while.cond;

FROM: main_if.end7;
TO: main_if.end7_ret;

