///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vi.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 != 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 == 0);
TO: main_while.end;

FROM: main_while.body;
TO: main_while.body_end;

FROM: main_while.body_end;
assume(vi.0 < 0);
TO: main_if.then;

FROM: main_while.body_end;
assume(vi.0 >= 0);
TO: main_if.else;

FROM: main_if.then;
vadd := vi.0 + 2;
var__temp_vi.0 := vadd;
TO: main_if.then_end;

FROM: main_if.then_end;
assume(vadd < 0);
TO: main_if.then3;

FROM: main_if.then_end;
assume(vadd >= 0);
TO: main_while.cond;

FROM: main_if.then3;
vmul := vadd * -1;
var__temp_vi.0 := vmul;
TO: main_while.cond;

FROM: main_if.else;
vsub := vi.0 - 2;
var__temp_vi.0 := vsub;
TO: main_if.else_end;

FROM: main_if.else_end;
assume(vsub > 0);
TO: main_if.then5;

FROM: main_if.else_end;
assume(vsub <= 0);
TO: main_while.cond;

FROM: main_if.then5;
vmul6 := vsub * -1;
var__temp_vi.0 := vmul6;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

