///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vd2.0 := 74;
var__temp_vd1.0 := 73;
var__temp_vx.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vd2.0 := var__temp_vd2.0;
vd1.0 := var__temp_vd1.0;
vx.0 := var__temp_vx.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 >= 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vx.0 < 0);
TO: main_while.end;

FROM: main_while.body;
vsub := vx.0 - vd1.0;
vadd := vd2.0 + 1;
vadd1 := vd1.0 + 1;
var__temp_vd2.0 := vadd1;
var__temp_vd1.0 := vadd;
var__temp_vx.0 := vsub;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

