///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
vcall2 := nondet();
var__temp_vi.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
var__temp_vj.0 := 0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 < vcall2);
TO: main_while.cond3;

FROM: main_while.cond_end;
assume(vi.0 >= vcall2);
TO: main_while.end7;

FROM: main_while.cond3;
vj.0 := var__temp_vj.0;
TO: main_while.cond3_end;

FROM: main_while.cond3_end;
assume(vj.0 <= vi.0);
TO: main_while.body5;

FROM: main_while.cond3_end;
assume(vj.0 > vi.0);
TO: main_while.end;

FROM: main_while.body5;
vadd := vj.0 + 1;
var__temp_vj.0 := vadd;
TO: main_while.cond3;

FROM: main_while.end;
vadd6 := vi.0 + 1;
var__temp_vi.0 := vadd6;
TO: main_while.cond;

FROM: main_while.end7;
TO: main_while.end7_ret;

