///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
vcall2 := nondet();
var__temp_vx.0 := 1;
var__temp_va.0 := 0;
TO: main_entry_end;

FROM: main_entry_end;
assume(vcall2 > 0);
TO: main_while.cond;

FROM: main_entry_end;
assume(vcall2 <= 0);
TO: main_if.end8;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
va.0 := var__temp_va.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 <= vcall2);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vx.0 > vcall2);
TO: main_if.end8;

FROM: main_while.body;
vcall4 := nondet();
vadd := va.0 + 1;
vsub := va.0 - 1;
TO: main_while.body_va.1;
FROM: main_while.body_va.1;
assume(vcall4 != 0);
va.1 := vadd;
TO: main_while.body_sva.1;

FROM: main_while.body_va.1;
assume(vcall4 == 0);
va.1 := vsub;
TO: main_while.body_sva.1;

FROM: main_while.body_sva.1;
vadd7 := vx.0 + 1;
var__temp_vx.0 := vadd7;
var__temp_va.0 := va.1;
TO: main_while.cond;

FROM: main_if.end8;
TO: main_if.end8_ret;

