///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vy.0 := vcall1;
var__temp_vx.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vmul := 4 * vx.0;
vadd := vmul + vy.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vadd > 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vadd <= 0);
TO: main_while.end;

FROM: main_while.body;
vmul2 := -2 * vx.0;
vmul3 := 4 * vy.0;
vadd4 := vmul2 + vmul3;
vmul5 := 4 * vx.0;
var__temp_vy.0 := vmul5;
var__temp_vx.0 := vadd4;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

