///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
vcall2 := nondet();
var__temp_vy.0 := vcall1;
var__temp_vx.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((vx.0 > 0) && (vx.0 < vcall2));
TO: main_while.body;

FROM: main_while.cond_end;
assume((vx.0 <= 0) || (vx.0 >= vcall2));
TO: main_while.end;

FROM: main_while.body;
vsub := 0 - vx.0;
vadd := vsub + vy.0;
vsub4 := vadd - 5;
vmul := 2 * vy.0;
var__temp_vy.0 := vmul;
var__temp_vx.0 := vsub4;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

