///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vx.0 := vcall;
var__temp_voldx.0 := v0;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
voldx.0 := var__temp_voldx.0;
vmul := -2 * vx.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((vx.0 > 1) && (vmul == voldx.0));
TO: main_while.body;

FROM: main_while.cond_end;
assume((vx.0 <= 1) || (vmul != voldx.0));
TO: main_while.end;

FROM: main_while.body;
vcall2 := nondet();
var__temp_vx.0 := vcall2;
var__temp_voldx.0 := vx.0;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

