///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vi.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vmul := vi.0 * vi.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vmul > 9);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vmul <= 9);
TO: main_while.end;

FROM: main_while.body;
vsub := vi.0 - 1;
vadd := vi.0 + 1;
TO: main_while.body_vi.1;
FROM: main_while.body_vi.1;
assume(vi.0 < 0);
vi.1 := vsub;
TO: main_while.body_svi.1;

FROM: main_while.body_vi.1;
assume(vi.0 >= 0);
vi.1 := vadd;
TO: main_while.body_svi.1;

FROM: main_while.body_svi.1;
var__temp_vi.0 := vi.1;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

