///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vi.0 := vcall;
var__temp_vj.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vj.0 := var__temp_vj.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 > 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 <= 0);
TO: main_while.end;

FROM: main_while.body;
TO: main_while.body_end;

FROM: main_while.body_end;
assume(vi.0 >= vj.0);
TO: main_if.then;

FROM: main_while.body_end;
assume(vi.0 < vj.0);
TO: main_if.else12;

FROM: main_if.then;
vadd := vi.0 + 1;
TO: main_if.then_end;

FROM: main_if.then_end;
assume(vj.0 < 5);
TO: main_if.then3;

FROM: main_if.then_end;
assume(vj.0 >= 5);
TO: main_if.else9;

FROM: main_if.then3;
vadd4 := vj.0 + 1;
vsub := vadd - vadd4;
vadd7 := vadd + 1;
vadd8 := vadd4 + 1;
TO: main_if.then3_vi.1;
FROM: main_if.then3_vi.1;
assume(vsub > 2);
vi.1 := vadd7;
TO: main_if.then3_svi.1;

FROM: main_if.then3_vi.1;
assume(vsub <= 2);
vi.1 := vadd;
TO: main_if.then3_svi.1;

FROM: main_if.then3_svi.1;
TO: main_if.then3_vj.1;
FROM: main_if.then3_vj.1;
assume(vsub > 2);
vj.1 := vadd4;
TO: main_if.then3_svj.1;

FROM: main_if.then3_vj.1;
assume(vsub <= 2);
vj.1 := vadd8;
TO: main_if.then3_svj.1;

FROM: main_if.then3_svj.1;
var__temp_vi.0 := vi.1;
var__temp_vj.0 := vj.1;
TO: main_while.cond;

FROM: main_if.else9;
vsub10 := vj.0 - 1;
var__temp_vi.0 := vadd;
var__temp_vj.0 := vsub10;
TO: main_while.cond;

FROM: main_if.else12;
TO: main_if.else12_end;

FROM: main_if.else12_end;
assume((vi.0 > 0) && (vj.0 < 0));
TO: main_if.then15;

FROM: main_if.else12_end;
assume((vi.0 <= 0) || (vj.0 >= 0));
TO: main_if.else23;

FROM: main_if.then15;
vsub16 := vi.0 - 1;
vadd19 := vj.0 + 1;
vadd21 := vsub16 + 1;
TO: main_if.then15_vi.3;
FROM: main_if.then15_vi.3;
assume(vj.0 < -1);
vi.3 := vsub16;
TO: main_if.then15_svi.3;

FROM: main_if.then15_vi.3;
assume(vj.0 >= -1);
vi.3 := vadd21;
TO: main_if.then15_svi.3;

FROM: main_if.then15_svi.3;
TO: main_if.then15_vj.3;
FROM: main_if.then15_vj.3;
assume(vj.0 < -1);
vj.3 := vadd19;
TO: main_if.then15_svj.3;

FROM: main_if.then15_vj.3;
assume(vj.0 >= -1);
vj.3 := vj.0;
TO: main_if.then15_svj.3;

FROM: main_if.then15_svj.3;
var__temp_vi.0 := vi.3;
var__temp_vj.0 := vj.3;
TO: main_while.cond;

FROM: main_if.else23;
vadd24 := vi.0 + 1;
vmul := vj.0 * 2;
vsub27 := vj.0 - 1;
vadd29 := vj.0 + 1;
TO: main_if.else23_vj.4;
FROM: main_if.else23_vj.4;
assume(vmul > vadd24);
vj.4 := vsub27;
TO: main_if.else23_svj.4;

FROM: main_if.else23_vj.4;
assume(vmul <= vadd24);
vj.4 := vadd29;
TO: main_if.else23_svj.4;

FROM: main_if.else23_svj.4;
var__temp_vi.0 := vadd24;
var__temp_vj.0 := vj.4;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

