///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
vcall2 := nondet();
var__temp_vy.0 := vcall1;
var__temp_vx.0 := vcall;
var__temp_vz.0 := vcall2;
TO: main_while.cond;

FROM: main_while.cond;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vz.0 := var__temp_vz.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(((vx.0 > 0) && (vy.0 > 0)) && (vz.0 > 0));
TO: main_while.body;

FROM: main_while.cond_end;
assume(((vx.0 <= 0) || (vy.0 <= 0)) || (vz.0 <= 0));
TO: main_while.end;

FROM: main_while.body;
vcall5 := nondet();
TO: main_while.body_end;

FROM: main_while.body_end;
assume(vcall5 != 0);
TO: main_if.then;

FROM: main_while.body_end;
assume(vcall5 == 0);
TO: main_if.else;

FROM: main_if.then;
vsub := vx.0 - 1;
var__temp_vy.0 := vy.0;
var__temp_vx.0 := vsub;
var__temp_vz.0 := vz.0;
TO: main_while.cond;

FROM: main_if.else;
vcall7 := nondet();
TO: main_if.else_end;

FROM: main_if.else_end;
assume(vcall7 != 0);
TO: main_if.then9;

FROM: main_if.else_end;
assume(vcall7 == 0);
TO: main_if.else12;

FROM: main_if.then9;
vsub10 := vy.0 - 1;
vcall11 := nondet();
var__temp_vy.0 := vsub10;
var__temp_vx.0 := vx.0;
var__temp_vz.0 := vcall11;
TO: main_while.cond;

FROM: main_if.else12;
vsub13 := vz.0 - 1;
vcall14 := nondet();
var__temp_vy.0 := vy.0;
var__temp_vx.0 := vcall14;
var__temp_vz.0 := vsub13;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

