///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vj.0 := vcall1;
var__temp_vi.0 := vcall;
TO: main_while.body;

FROM: main_while.body;
vj.0 := var__temp_vj.0;
vi.0 := var__temp_vi.0;
TO: main_while.body_end;

FROM: main_while.body_end;
assume(vi.0 < vj.0);
TO: main_if.then;

FROM: main_while.body_end;
assume(vi.0 >= vj.0);
TO: main_if.else;

FROM: main_if.then;
vadd := vi.0 + 4;
var__temp_vj.0 := vj.0;
var__temp_vi.0 := vadd;
TO: main_while.body;

FROM: main_if.else;
vadd2 := vj.0 + 1;
vadd3 := vi.0 + 2;
var__temp_vj.0 := vadd2;
var__temp_vi.0 := vadd3;
TO: main_while.body;

