///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vy.0 := 0;
var__temp_vx.0 := 12;
var__temp_vz.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vz.0 := var__temp_vz.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vz.0 > 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vz.0 <= 0);
TO: main_while.end;

FROM: main_while.body;
vadd := vx.0 + 1;
vsub := vy.0 - 1;
vsub1 := vz.0 - 1;
var__temp_vy.0 := vsub;
var__temp_vx.0 := vadd;
var__temp_vz.0 := vsub1;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

