///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vsub := 0 - vcall;
vcall1 := nondet();
vsub2 := 0 - vcall1;
var__temp_va.0 := vsub;
var__temp_vb.0 := vsub2;
TO: main_while.cond;

FROM: main_while.cond;
va.0 := var__temp_va.0;
vb.0 := var__temp_vb.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(va.0 > vb.0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(va.0 <= vb.0);
TO: main_while.end;

FROM: main_while.body;
vadd := vb.0 + va.0;
vadd3 := va.0 + 1;
var__temp_va.0 := vadd3;
var__temp_vb.0 := vadd;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

