///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vb.0 := vcall1;
var__temp_va.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vb.0 := var__temp_vb.0;
va.0 := var__temp_va.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vb.0 > 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vb.0 <= 0);
TO: main_while.end;

FROM: main_while.body;
vcall2 := nondet();
vsub := va.0 - 1;
vsub3 := vsub - vcall2;
vsub4 := va.0 - 1;
vsub5 := vsub4 - vcall2;
var__temp_vb.0 := vsub3;
var__temp_va.0 := vsub5;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

