///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
vcall2 := nondet();
var__temp_vc.0 := vcall2;
var__temp_vb.0 := vcall1;
var__temp_va.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vc.0 := var__temp_vc.0;
vb.0 := var__temp_vb.0;
va.0 := var__temp_va.0;
vsub := vb.0 - vc.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((vsub >= 1) && (va.0 == vc.0));
TO: main_while.body;

FROM: main_while.cond_end;
assume((vsub < 1) || (va.0 != vc.0));
TO: main_while.end;

FROM: main_while.body;
vcall4 := nondet();
vadd := vc.0 + 1;
vadd5 := vadd + vcall4;
var__temp_vc.0 := vadd5;
var__temp_vb.0 := 10;
var__temp_va.0 := vadd5;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

