///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vi.0 := 1;
var__temp_vfac.0 := 1;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vfac.0 := var__temp_vfac.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vfac.0 != vcall);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vfac.0 == vcall);
TO: main_while.end;

FROM: main_while.body;
vmul := vfac.0 * vi.0;
vadd := vi.0 + 1;
var__temp_vi.0 := vadd;
var__temp_vfac.0 := vmul;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

