///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vn.0 := vcall;
var__temp_vsum.0 := 0;
TO: main_while.cond;

FROM: main_while.cond;
vn.0 := var__temp_vn.0;
vsum.0 := var__temp_vsum.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vn.0 != 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vn.0 == 0);
TO: main_while.end;

FROM: main_while.body;
vadd := vsum.0 + vn.0;
vsub := vn.0 - 1;
var__temp_vn.0 := vsub;
var__temp_vsum.0 := vadd;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

