///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
vsub := 0 - vcall;
TO: main_entry_vsub.call;
FROM: main_entry_vsub.call;
assume(vcall < 0);
vsub.call := vsub;
TO: main_entry_svsub.call;

FROM: main_entry_vsub.call;
assume(vcall >= 0);
vsub.call := vcall;
TO: main_entry_svsub.call;

FROM: main_entry_svsub.call;
vsub4 := 0 - vcall1;
TO: main_entry_vy.0;
FROM: main_entry_vy.0;
assume(vcall1 < 0);
vy.0 := vsub4;
TO: main_entry_svy.0;

FROM: main_entry_vy.0;
assume(vcall1 >= 0);
vy.0 := vcall1;
TO: main_entry_svy.0;

FROM: main_entry_svy.0;
var__temp_vx.1 := vsub.call;
var__temp_vy.1 := vy.0;
TO: main_while.cond;

FROM: main_while.cond;
vx.1 := var__temp_vx.1;
vy.1 := var__temp_vy.1;
var__temp_vr.0 := vx.1;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vy.1 > 0);
TO: main_while.cond7;

FROM: main_while.cond_end;
assume(vy.1 <= 0);
TO: main_while.end11;

FROM: main_while.cond7;
vr.0 := var__temp_vr.0;
var__temp_vx.1 := vy.1;
var__temp_vy.1 := vr.0;
TO: main_while.cond7_end;

FROM: main_while.cond7_end;
assume(vr.0 >= vy.1);
TO: main_while.body9;

FROM: main_while.cond7_end;
assume(vr.0 < vy.1);
TO: main_while.cond;

FROM: main_while.body9;
vsub10 := vr.0 - vy.1;
var__temp_vr.0 := vsub10;
TO: main_while.cond7;

FROM: main_while.end11;
TO: main_while.end11_ret;

