///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vx.0 := 0;
var__temp_vy.0 := 0;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vy.0 >= 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vy.0 < 0);
TO: main_while.end;

FROM: main_while.body;
vadd := vy.0 + 1;
vsub := vy.0 - 1;
TO: main_while.body_vy.1;
FROM: main_while.body_vy.1;
assume(vx.0 <= 50);
vy.1 := vadd;
TO: main_while.body_svy.1;

FROM: main_while.body_vy.1;
assume(vx.0 > 50);
vy.1 := vsub;
TO: main_while.body_svy.1;

FROM: main_while.body_svy.1;
vadd2 := vx.0 + 1;
var__temp_vx.0 := vadd2;
var__temp_vy.0 := vy.1;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

