///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
vcall2 := nondet();
vcall3 := nondet();
var__temp_vi.0 := vcall1;
var__temp_vx.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vx.0 := var__temp_vx.0;
var__temp_vi.1 := vi.0;
var__temp_vx.1 := vx.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 < vcall2);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vx.0 >= vcall2);
TO: main_while.cond5;

FROM: main_while.body;
vadd := vi.0 + 1;
vadd4 := vx.0 + 1;
var__temp_vi.0 := vadd;
var__temp_vx.0 := vadd4;
TO: main_while.cond;

FROM: main_while.cond5;
vi.1 := var__temp_vi.1;
vx.1 := var__temp_vx.1;
TO: main_while.cond5_end;

FROM: main_while.cond5_end;
assume(vx.1 < vcall3);
TO: main_while.body7;

FROM: main_while.cond5_end;
assume(vx.1 >= vcall3);
TO: main_while.end10;

FROM: main_while.body7;
vadd8 := vi.1 + 1;
vadd9 := vx.1 + 1;
var__temp_vi.1 := vadd8;
var__temp_vx.1 := vadd9;
TO: main_while.cond5;

FROM: main_while.end10;
TO: main_while.end10_ret;

