///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
TO: main_entry_v.;
FROM: main_entry_v.;
assume(vcall > 10);
v. := 1;
TO: main_entry_sv.;

FROM: main_entry_v.;
assume(vcall <= 10);
v. := 0;
TO: main_entry_sv.;

FROM: main_entry_sv.;
TO: main_entry_v.1;
FROM: main_entry_v.1;
assume(vcall > 10);
v.1 := 0;
TO: main_entry_sv.1;

FROM: main_entry_v.1;
assume(vcall <= 10);
v.1 := 1;
TO: main_entry_sv.1;

FROM: main_entry_sv.1;
TO: main_while.cond;

FROM: main_while.cond;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(v. == v.1);
TO: main_while.cond;

FROM: main_while.cond_end;
assume(v. != v.1);
TO: main_while.end;

FROM: main_while.end;
TO: main_while.end_ret;

