///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_va.0 := vcall;
var__temp_vb.0 := vcall1;
TO: main_while.cond;

FROM: main_while.cond;
va.0 := var__temp_va.0;
vb.0 := var__temp_vb.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((va.0 >= 1) && (vb.0 >= 1));
TO: main_while.body;

FROM: main_while.cond_end;
assume((va.0 < 1) || (vb.0 < 1));
TO: main_while.end;

FROM: main_while.body;
vmul := 2 * va.0;
vmul3 := 3 * vb.0;
var__temp_va.0 := vmul;
var__temp_vb.0 := vmul3;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

