///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vb.0 := vcall1;
var__temp_va.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vb.0 := var__temp_vb.0;
va.0 := var__temp_va.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(va.0 >= 7);
TO: main_while.body;

FROM: main_while.cond_end;
assume(va.0 < 7);
TO: main_while.end;

FROM: main_while.body;
vadd := va.0 + 1;
var__temp_vb.0 := vadd;
var__temp_va.0 := vb.0;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

