///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vx.0 := vcall;
var__temp_vb.0 := vcall1;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
vb.0 := var__temp_vb.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vb.0 != 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vb.0 == 0);
TO: main_while.end;

FROM: main_while.body;
vcall2 := nondet();
vsub := vx.0 - 1;
TO: main_while.body_v.;
FROM: main_while.body_v.;
assume(vsub >= 0);
v. := 1;
TO: main_while.body_sv.;

FROM: main_while.body_v.;
assume(vsub < 0);
v. := 0;
TO: main_while.body_sv.;

FROM: main_while.body_sv.;
var__temp_vx.0 := vsub;
var__temp_vb.0 := v.;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

