///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vx.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 <= 100);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vx.0 > 100);
TO: main_while.end;

FROM: main_while.body;
vcall1 := nondet();
TO: main_while.body_end;

FROM: main_while.body_end;
assume(vcall1 != 0);
TO: main_if.then;

FROM: main_while.body_end;
assume(vcall1 == 0);
TO: main_if.else;

FROM: main_if.then;
vmul := -2 * vx.0;
vadd := vmul + 2;
var__temp_vx.0 := vadd;
TO: main_while.cond;

FROM: main_if.else;
vmul3 := -3 * vx.0;
vsub := vmul3 - 2;
var__temp_vx.0 := vsub;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

