///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_va.0 := vcall;
var__temp_vb.0 := vcall1;
TO: main_while.cond;

FROM: main_while.cond;
va.0 := var__temp_va.0;
vb.0 := var__temp_vb.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(va.0 >= 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(va.0 < 0);
TO: main_while.end;

FROM: main_while.body;
vadd := va.0 + vb.0;
vsub := 0 - vb.0;
vsub3 := vsub - 1;
TO: main_while.body_vb.1;
FROM: main_while.body_vb.1;
assume(vb.0 >= 0);
vb.1 := vsub3;
TO: main_while.body_svb.1;

FROM: main_while.body_vb.1;
assume(vb.0 < 0);
vb.1 := vsub;
TO: main_while.body_svb.1;

FROM: main_while.body_svb.1;
var__temp_va.0 := vadd;
var__temp_vb.0 := vb.1;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

