///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vy.0 := vcall1;
var__temp_vx.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
var__temp_vy.1 := vy.0;
var__temp_vx.1 := vx.0;
var__temp_vres.0 := 0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((vx.0 > 0) && (vy.0 > 0));
TO: main_while.body;

FROM: main_while.cond_end;
assume((vx.0 <= 0) || (vy.0 <= 0));
TO: main_while.cond4;

FROM: main_while.body;
vsub := vx.0 - 1;
vsub3 := vy.0 - 1;
var__temp_vy.0 := vsub3;
var__temp_vx.0 := vsub;
TO: main_while.cond;

FROM: main_while.cond4;
vy.1 := var__temp_vy.1;
vx.1 := var__temp_vx.1;
vres.0 := var__temp_vres.0;
TO: main_while.cond4_end;

FROM: main_while.cond4_end;
assume(vx.1 > 0);
TO: main_while.body6;

FROM: main_while.cond4_end;
assume(vx.1 <= 0);
TO: main_while.end17;

FROM: main_while.body6;
vadd := vy.1 + 1;
vadd7 := vres.0 + 1;
var__temp_vy.2 := vadd;
var__temp_vx.2 := vx.1;
TO: main_while.cond8;

FROM: main_while.cond8;
vy.2 := var__temp_vy.2;
vx.2 := var__temp_vx.2;
var__temp_vy.1 := vy.2;
var__temp_vx.1 := vx.2;
var__temp_vres.0 := vadd7;
TO: main_while.cond8_end;

FROM: main_while.cond8_end;
assume((vx.2 > 0) && (vy.2 > 0));
TO: main_while.body13;

FROM: main_while.cond8_end;
assume((vx.2 <= 0) || (vy.2 <= 0));
TO: main_while.cond4;

FROM: main_while.body13;
vsub14 := vx.2 - 1;
vsub15 := vy.2 - 1;
var__temp_vy.2 := vsub15;
var__temp_vx.2 := vsub14;
TO: main_while.cond8;

FROM: main_while.end17;
TO: main_while.end17_ret;

