///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vi.0 := vcall;
var__temp_vrange.0 := 20;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vrange.0 := var__temp_vrange.0;
vsub := 0 - vrange.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((vsub <= vi.0) && (vi.0 <= vrange.0));
TO: main_while.body;

FROM: main_while.cond_end;
assume((vsub > vi.0) || (vi.0 > vrange.0));
TO: main_while.end;

FROM: main_while.body;
vsub2 := vrange.0 - vi.0;
vadd := vrange.0 + vi.0;
TO: main_while.body_end;

FROM: main_while.body_end;
assume((vsub2 < 5) || (vadd < 5));
TO: main_if.then;

FROM: main_while.body_end;
assume((vsub2 >= 5) && (vadd >= 5));
TO: main_if.else;

FROM: main_if.then;
vmul := vi.0 * -1;
var__temp_vi.0 := vmul;
var__temp_vrange.0 := vrange.0;
TO: main_while.cond;

FROM: main_if.else;
vadd5 := vrange.0 + 1;
vsub6 := vi.0 - 1;
TO: main_if.else_v.add5;
FROM: main_if.else_v.add5;
assume(vsub6 == 0);
v.add5 := -1;
TO: main_if.else_sv.add5;

FROM: main_if.else_v.add5;
assume(vsub6 != 0);
v.add5 := vadd5;
TO: main_if.else_sv.add5;

FROM: main_if.else_sv.add5;
var__temp_vi.0 := vsub6;
var__temp_vrange.0 := v.add5;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

