///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vi.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 != 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 == 0);
TO: main_while.end;

FROM: main_while.body;
var__temp_vi.0 := 0;
TO: main_while.body_end;

FROM: main_while.body_end;
assume((-5 <= vi.0) && (vi.0 <= 35));
TO: main_if.then;

FROM: main_while.body_end;
assume((-5 > vi.0) || (vi.0 > 35));
TO: main_while.cond;

FROM: main_if.then;
var__temp_vi.0 := -5;
TO: main_if.then_end;

FROM: main_if.then_end;
assume(vi.0 < 0);
TO: main_while.cond;

FROM: main_if.then_end;
assume(vi.0 >= 0);
TO: main_if.else;

FROM: main_if.else;
vsub := vi.0 - 1;
TO: main_if.else_vi.1;
FROM: main_if.else_vi.1;
assume(vi.0 > 30);
vi.1 := 35;
TO: main_if.else_svi.1;

FROM: main_if.else_vi.1;
assume(vi.0 <= 30);
vi.1 := vsub;
TO: main_if.else_svi.1;

FROM: main_if.else_svi.1;
var__temp_vi.0 := vi.1;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

