///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vi.0 := 0;
var__temp_vj.0 := 3;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vj.0 := var__temp_vj.0;
var__temp_vj.1 := vj.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 < 10);
TO: main_while.cond1;

FROM: main_while.cond_end;
assume(vi.0 >= 10);
TO: main_while.end5;

FROM: main_while.cond1;
vj.1 := var__temp_vj.1;
TO: main_while.cond1_end;

FROM: main_while.cond1_end;
assume(vj.1 < 12);
TO: main_while.body3;

FROM: main_while.cond1_end;
assume(vj.1 >= 12);
TO: main_while.end;

FROM: main_while.body3;
vsub := vj.1 - 1;
vadd := vsub + 2;
var__temp_vj.1 := vadd;
TO: main_while.cond1;

FROM: main_while.end;
vadd4 := vi.0 + 1;
var__temp_vi.0 := vadd4;
var__temp_vj.0 := vj.1;
TO: main_while.cond;

FROM: main_while.end5;
TO: main_while.end5_ret;

