///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vi.0 := 0;
TO: main_entry_end;

FROM: main_entry_end;
assume(1 >= 0);
TO: main_while.cond;

FROM: main_entry_end;
assume(0 >= 0);
TO: main_if.else;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 < 100);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 >= 100);
TO: main_if.end23;

FROM: main_while.body;
vadd := vi.0 + 1;
var__temp_vi.0 := vadd;
TO: main_while.cond;

FROM: main_if.else;
var__temp_vi.1 := 0;
TO: main_if.else_end;

FROM: main_if.else_end;
assume(1 >= 0);
TO: main_while.cond4;

FROM: main_if.else_end;
assume(0 >= 0);
TO: main_if.end;

FROM: main_while.cond4;
vi.1 := var__temp_vi.1;
TO: main_while.cond4_end;

FROM: main_while.cond4_end;
assume(vi.1 < 101);
TO: main_while.body6;

FROM: main_while.cond4_end;
assume(vi.1 >= 101);
TO: main_if.end;

FROM: main_while.body6;
vadd7 := vi.1 + 1;
var__temp_vi.1 := vadd7;
TO: main_while.cond4;

FROM: main_if.end;
var__temp_vi.2 := 0;
var__temp_vi.3 := 0;
TO: main_if.end_end;

FROM: main_if.end_end;
assume(1 >= 0);
TO: main_while.cond11;

FROM: main_if.end_end;
assume(0 >= 0);
TO: main_while.cond17;

FROM: main_while.cond11;
vi.2 := var__temp_vi.2;
TO: main_while.cond11_end;

FROM: main_while.cond11_end;
assume(vi.2 < 102);
TO: main_while.body13;

FROM: main_while.cond11_end;
assume(vi.2 >= 102);
TO: main_if.end23;

FROM: main_while.body13;
vadd14 := vi.2 + 1;
var__temp_vi.2 := vadd14;
TO: main_while.cond11;

FROM: main_while.cond17;
vi.3 := var__temp_vi.3;
TO: main_while.cond17_end;

FROM: main_while.cond17_end;
assume(vi.3 < 103);
TO: main_while.body19;

FROM: main_while.cond17_end;
assume(vi.3 >= 103);
TO: main_if.end23;

FROM: main_while.body19;
vadd20 := vi.3 + 0;
var__temp_vi.3 := vadd20;
TO: main_while.cond17;

FROM: main_if.end23;
TO: main_if.end23_ret;

