///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vi.0 := 0;
var__temp_vj.0 := 0;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vj.0 := var__temp_vj.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 <= vj.0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 > vj.0);
TO: main_while.end;

FROM: main_while.body;
vsub := vj.0 - vi.0;
vadd := vj.0 + 2;
TO: main_while.body_vadd.j.0;
FROM: main_while.body_vadd.j.0;
assume(vsub < 1);
vadd.j.0 := vadd;
TO: main_while.body_svadd.j.0;

FROM: main_while.body_vadd.j.0;
assume(vsub >= 1);
vadd.j.0 := vj.0;
TO: main_while.body_svadd.j.0;

FROM: main_while.body_svadd.j.0;
vadd2 := vi.0 + 1;
var__temp_vi.0 := vadd2;
var__temp_vj.0 := vadd.j.0;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

