///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vi.0 := 0;
var__temp_vj.0 := 100;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vj.0 := var__temp_vj.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 < vj.0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 >= vj.0);
TO: main_while.end;

FROM: main_while.body;
TO: main_while.body_end;

FROM: main_while.body_end;
assume(51 < vj.0);
TO: main_if.then;

FROM: main_while.body_end;
assume(51 >= vj.0);
TO: main_if.else;

FROM: main_if.then;
vadd := vi.0 + 1;
vsub := vj.0 - 1;
var__temp_vi.0 := vadd;
var__temp_vj.0 := vsub;
TO: main_while.cond;

FROM: main_if.else;
vsub2 := vi.0 - 1;
vadd3 := vj.0 + 1;
var__temp_vi.0 := vsub2;
var__temp_vj.0 := vadd3;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

