///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vi.0 := 0;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 < 100);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 >= 100);
TO: main_while.end;

FROM: main_while.body;
TO: main_while.body_v.;
FROM: main_while.body_v.;
assume(vi.0 < 50);
v. := 51;
TO: main_while.body_sv.;

FROM: main_while.body_v.;
assume(vi.0 >= 50);
v. := 49;
TO: main_while.body_sv.;

FROM: main_while.body_sv.;
var__temp_vi.0 := v.;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

