///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vx.0 := 1;
var__temp_vy.0 := 1;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 >= 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vx.0 < 0);
TO: main_while.end;

FROM: main_while.body;
vmul := 2 * vx.0;
vmul1 := 3 * vy.0;
var__temp_vx.0 := vmul;
var__temp_vy.0 := vmul1;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

