///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vy.0 := vcall1;
TO: main_entry_end;

FROM: main_entry_end;
assume(vcall1 >= 5);
TO: main_while.cond;

FROM: main_entry_end;
assume(vcall1 < 5);
TO: main_if.end;

FROM: main_while.cond;
vy.0 := var__temp_vy.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vcall >= 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vcall < 0);
TO: main_if.end;

FROM: main_while.body;
vsub := vy.0 - 1;
var__temp_vy.0 := vsub;
TO: main_while.cond;

FROM: main_if.end;
TO: main_if.end_ret;

