///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
vcall2 := nondet();
vcall3 := nondet();
var__temp_vi.0 := vcall;
var__temp_vc.0 := 0;
var__temp_vj.0 := vcall1;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vc.0 := var__temp_vc.0;
vj.0 := var__temp_vj.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((vi.0 < vcall2) || (vj.0 < vcall3));
TO: main_while.body;

FROM: main_while.cond_end;
assume((vi.0 >= vcall2) && (vj.0 >= vcall3));
TO: main_while.end;

FROM: main_while.body;
vadd := vi.0 + 1;
vadd5 := vj.0 + 1;
vadd6 := vc.0 + 1;
var__temp_vi.0 := vadd;
var__temp_vc.0 := vadd6;
var__temp_vj.0 := vadd5;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

