///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vx.0 := v0;
var__temp_vy.0 := v1;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((vx.0 >= 0) && (vy.0 >= 0));
TO: main_while.body;

FROM: main_while.cond_end;
assume((vx.0 < 0) || (vy.0 < 0));
TO: main_while.end;

FROM: main_while.body;
vsub := vy.0 - 1;
var__temp_vx.0 := vx.0;
var__temp_vy.0 := vsub;
TO: main_while.body_end;

FROM: main_while.body_end;
assume(vsub < 0);
TO: main_if.then;

FROM: main_while.body_end;
assume(vsub >= 0);
TO: main_while.cond;

FROM: main_if.then;
vsub3 := vx.0 - 1;
vcall := nondet();
var__temp_vx.0 := vsub3;
var__temp_vy.0 := vcall;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

