///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
vcall2 := nondet();
var__temp_vy.0 := vcall1;
var__temp_vx.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
var__temp_vy.1 := vy.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 > vcall2);
TO: main_while.cond3;

FROM: main_while.cond_end;
assume(vx.0 <= vcall2);
TO: main_while.end7;

FROM: main_while.cond3;
vy.1 := var__temp_vy.1;
TO: main_while.cond3_end;

FROM: main_while.cond3_end;
assume(vy.1 > vcall2);
TO: main_while.body5;

FROM: main_while.cond3_end;
assume(vy.1 <= vcall2);
TO: main_while.end;

FROM: main_while.body5;
vsub := vy.1 - 1;
var__temp_vy.1 := vsub;
TO: main_while.cond3;

FROM: main_while.end;
vsub6 := vx.0 - 1;
var__temp_vy.0 := vy.1;
var__temp_vx.0 := vsub6;
TO: main_while.cond;

FROM: main_while.end7;
TO: main_while.end7_ret;

