///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vx.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
var__temp_vy.0 := 1;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 >= 0);
TO: main_while.cond1;

FROM: main_while.cond_end;
assume(vx.0 < 0);
TO: main_while.end4;

FROM: main_while.cond1;
vy.0 := var__temp_vy.0;
TO: main_while.cond1_end;

FROM: main_while.cond1_end;
assume(vx.0 > vy.0);
TO: main_while.body3;

FROM: main_while.cond1_end;
assume(vx.0 <= vy.0);
TO: main_while.end;

FROM: main_while.body3;
vmul := 2 * vy.0;
var__temp_vy.0 := vmul;
TO: main_while.cond1;

FROM: main_while.end;
vsub := vx.0 - 1;
var__temp_vx.0 := vsub;
TO: main_while.cond;

FROM: main_while.end4;
TO: main_while.end4_ret;

