///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vx.0 := vcall;
var__temp_vy.0 := vcall1;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
var__temp_vx.1 := vx.0;
var__temp_vy.1 := vy.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((vx.0 == vy.0) && (vx.0 > 0));
TO: main_while.cond3;

FROM: main_while.cond_end;
assume((vx.0 != vy.0) || (vx.0 <= 0));
TO: main_while.end7;

FROM: main_while.cond3;
vx.1 := var__temp_vx.1;
vy.1 := var__temp_vy.1;
var__temp_vx.0 := vx.1;
var__temp_vy.0 := vy.1;
TO: main_while.cond3_end;

FROM: main_while.cond3_end;
assume(vy.1 > 0);
TO: main_while.body5;

FROM: main_while.cond3_end;
assume(vy.1 <= 0);
TO: main_while.cond;

FROM: main_while.body5;
vsub := vx.1 - 1;
vsub6 := vy.1 - 1;
var__temp_vx.1 := vsub;
var__temp_vy.1 := vsub6;
TO: main_while.cond3;

FROM: main_while.end7;
TO: main_while.end7_ret;

