///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vy.0 := vcall1;
TO: main_while.cond;

FROM: main_while.cond;
vy.0 := var__temp_vy.0;
vadd := vy.0 + 1;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vcall >= vadd);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vcall < vadd);
TO: main_while.end;

FROM: main_while.body;
vadd2 := vy.0 + 1;
var__temp_vy.0 := vadd2;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

