///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vx.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 >= 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vx.0 < 0);
TO: main_while.end5;

FROM: main_while.body;
vadd := vx.0 + 1;
var__temp_vy.0 := 1;
TO: main_while.cond1;

FROM: main_while.cond1;
vy.0 := var__temp_vy.0;
TO: main_while.cond1_end;

FROM: main_while.cond1_end;
assume(vadd >= vy.0);
TO: main_while.body3;

FROM: main_while.cond1_end;
assume(vadd < vy.0);
TO: main_while.end;

FROM: main_while.body3;
vadd4 := vy.0 + 1;
var__temp_vy.0 := vadd4;
TO: main_while.cond1;

FROM: main_while.end;
vsub := vadd - 2;
var__temp_vx.0 := vsub;
TO: main_while.cond;

FROM: main_while.end5;
TO: main_while.end5_ret;

