///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vx.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
var__temp_vy.0 := 1;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 >= 0);
TO: main_while.cond2;

FROM: main_while.cond_end;
assume(vx.0 < 0);
TO: main_while.end5;

FROM: main_while.cond2;
vy.0 := var__temp_vy.0;
TO: main_while.cond2_end;

FROM: main_while.cond2_end;
assume(vy.0 < vx.0);
TO: main_while.body4;

FROM: main_while.cond2_end;
assume(vy.0 >= vx.0);
TO: main_while.end;

FROM: main_while.body4;
vadd := vy.0 + 1;
var__temp_vy.0 := vadd;
TO: main_while.cond2;

FROM: main_while.end;
vsub := vx.0 - 1;
var__temp_vx.0 := vsub;
TO: main_while.cond;

FROM: main_while.end5;
TO: main_while.end5_ret;

