///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vj.0 := vcall1;
var__temp_vi.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vj.0 := var__temp_vj.0;
vi.0 := var__temp_vi.0;
vsub := vi.0 - vj.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vsub >= 1);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vsub < 1);
TO: main_while.end;

FROM: main_while.body;
vcall2 := nondet();
vsub4 := 0 - vcall2;
TO: main_while.body_vsub4.call2;
FROM: main_while.body_vsub4.call2;
assume(vcall2 < 0);
vsub4.call2 := vsub4;
TO: main_while.body_svsub4.call2;

FROM: main_while.body_vsub4.call2;
assume(vcall2 >= 0);
vsub4.call2 := vcall2;
TO: main_while.body_svsub4.call2;

FROM: main_while.body_svsub4.call2;
vsub5 := vi.0 - vsub4.call2;
vcall6 := nondet();
vsub9 := 0 - vcall6;
TO: main_while.body_vnondetPos.0;
FROM: main_while.body_vnondetPos.0;
assume(vcall6 < 0);
vnondetPos.0 := vsub9;
TO: main_while.body_svnondetPos.0;

FROM: main_while.body_vnondetPos.0;
assume(vcall6 >= 0);
vnondetPos.0 := vcall6;
TO: main_while.body_svnondetPos.0;

FROM: main_while.body_svnondetPos.0;
vadd := vnondetPos.0 + 1;
vadd11 := vj.0 + vadd;
var__temp_vj.0 := vadd11;
var__temp_vi.0 := vsub5;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

