///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vy.0 := vcall;
var__temp_vz.0 := vcall1;
TO: main_while.cond;

FROM: main_while.cond;
vy.0 := var__temp_vy.0;
vz.0 := var__temp_vz.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vz.0 >= 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vz.0 < 0);
TO: main_while.end;

FROM: main_while.body;
vsub := vy.0 - 1;
TO: main_while.body_end;

FROM: main_while.body_end;
assume(vsub >= 0);
TO: main_if.then;

FROM: main_while.body_end;
assume(vsub < 0);
TO: main_if.else;

FROM: main_if.then;
vcall3 := nondet();
var__temp_vy.0 := vsub;
var__temp_vz.0 := vcall3;
TO: main_while.cond;

FROM: main_if.else;
vsub4 := vz.0 - 1;
var__temp_vy.0 := vsub;
var__temp_vz.0 := vsub4;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

