///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vi.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 > 10);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 <= 10);
TO: main_while.end;

FROM: main_while.body;
TO: main_while.body_v.i.0;
FROM: main_while.body_v.i.0;
assume(vi.0 == 25);
v.i.0 := 30;
TO: main_while.body_sv.i.0;

FROM: main_while.body_v.i.0;
assume(vi.0 != 25);
v.i.0 := vi.0;
TO: main_while.body_sv.i.0;

FROM: main_while.body_sv.i.0;
vsub := v.i.0 - 1;
TO: main_while.body_vi.2;
FROM: main_while.body_vi.2;
assume(v.i.0 <= 30);
vi.2 := vsub;
TO: main_while.body_svi.2;

FROM: main_while.body_vi.2;
assume(v.i.0 > 30);
vi.2 := 20;
TO: main_while.body_svi.2;

FROM: main_while.body_svi.2;
var__temp_vi.0 := vi.2;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

