///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vi.0 := vcall;
var__temp_vc.0 := 0;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vc.0 := var__temp_vc.0;
var__temp_vc.1 := vc.0;
var__temp_vj.0 := 0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 >= 0);
TO: main_while.cond2;

FROM: main_while.cond_end;
assume(vi.0 < 0);
TO: main_while.end7;

FROM: main_while.cond2;
vc.1 := var__temp_vc.1;
vj.0 := var__temp_vj.0;
vsub := vi.0 - 1;
TO: main_while.cond2_end;

FROM: main_while.cond2_end;
assume(vj.0 <= vsub);
TO: main_while.body4;

FROM: main_while.cond2_end;
assume(vj.0 > vsub);
TO: main_while.end;

FROM: main_while.body4;
vadd := vj.0 + 1;
vadd5 := vc.1 + 1;
var__temp_vc.1 := vadd5;
var__temp_vj.0 := vadd;
TO: main_while.cond2;

FROM: main_while.end;
vsub6 := vi.0 - 1;
var__temp_vi.0 := vsub6;
var__temp_vc.0 := vc.1;
TO: main_while.cond;

FROM: main_while.end7;
TO: main_while.end7_ret;

