///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
vcall2 := nondet();
var__temp_vy.0 := vcall1;
var__temp_vc.0 := 0;
var__temp_vz.0 := vcall2;
TO: main_while.cond;

FROM: main_while.cond;
vy.0 := var__temp_vy.0;
vc.0 := var__temp_vc.0;
vz.0 := var__temp_vz.0;
vadd := vy.0 + vz.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vcall > vadd);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vcall <= vadd);
TO: main_while.end;

FROM: main_while.body;
vadd3 := vy.0 + 1;
vadd4 := vz.0 + 1;
vadd5 := vc.0 + 1;
var__temp_vy.0 := vadd3;
var__temp_vc.0 := vadd5;
var__temp_vz.0 := vadd4;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

