///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vy.0 := vcall1;
var__temp_vr.0 := 1;
TO: main_while.cond;

FROM: main_while.cond;
vy.0 := var__temp_vy.0;
vr.0 := var__temp_vr.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vy.0 > 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vy.0 <= 0);
TO: main_while.end;

FROM: main_while.body;
vmul := vr.0 * vcall;
vsub := vy.0 - 1;
var__temp_vy.0 := vsub;
var__temp_vr.0 := vmul;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

