///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vi.0 := 0;
var__temp_vc.0 := 0;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vc.0 := var__temp_vc.0;
var__temp_vj.0 := 5;
var__temp_vc.1 := vc.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 < 100);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 >= 100);
TO: main_while.cond2;

FROM: main_while.body;
vadd := vc.0 + 1;
vadd1 := vi.0 + 1;
var__temp_vi.0 := vadd1;
var__temp_vc.0 := vadd;
TO: main_while.cond;

FROM: main_while.cond2;
vj.0 := var__temp_vj.0;
vc.1 := var__temp_vc.1;
TO: main_while.cond2_end;

FROM: main_while.cond2_end;
assume(vj.0 < 21);
TO: main_while.body4;

FROM: main_while.cond2_end;
assume(vj.0 >= 21);
TO: main_while.end7;

FROM: main_while.body4;
vadd5 := vc.1 + 1;
vadd6 := vj.0 + 3;
var__temp_vj.0 := vadd6;
var__temp_vc.1 := vadd5;
TO: main_while.cond2;

FROM: main_while.end7;
TO: main_while.end7_ret;

