///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vc.0 := 0;
var__temp_vx.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vc.0 := var__temp_vc.0;
vx.0 := var__temp_vx.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((vx.0 > 1) && (vx.0 < 100));
TO: main_while.body;

FROM: main_while.cond_end;
assume((vx.0 <= 1) || (vx.0 >= 100));
TO: main_while.end;

FROM: main_while.body;
vmul := vx.0 * vx.0;
vadd := vc.0 + 1;
var__temp_vc.0 := vadd;
var__temp_vx.0 := vmul;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

