///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vx.0 := vcall;
var__temp_vc.0 := 0;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
vc.0 := var__temp_vc.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 >= 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vx.0 < 0);
TO: main_while.end7;

FROM: main_while.body;
vadd := vx.0 + 1;
var__temp_vc.1 := vc.0;
var__temp_vy.0 := 1;
TO: main_while.cond2;

FROM: main_while.cond2;
vc.1 := var__temp_vc.1;
vy.0 := var__temp_vy.0;
TO: main_while.cond2_end;

FROM: main_while.cond2_end;
assume(vadd > vy.0);
TO: main_while.body4;

FROM: main_while.cond2_end;
assume(vadd <= vy.0);
TO: main_while.end;

FROM: main_while.body4;
vadd5 := vy.0 + 1;
vadd6 := vc.1 + 1;
var__temp_vc.1 := vadd6;
var__temp_vy.0 := vadd5;
TO: main_while.cond2;

FROM: main_while.end;
vsub := vadd - 2;
var__temp_vx.0 := vsub;
var__temp_vc.0 := vc.1;
TO: main_while.cond;

FROM: main_while.end7;
TO: main_while.end7_ret;

