///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vx.0 := vcall;
var__temp_vc.0 := 0;
var__temp_vflag.0 := 1;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
vc.0 := var__temp_vc.0;
vflag.0 := var__temp_vflag.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vflag.0 != 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vflag.0 == 0);
TO: main_while.end;

FROM: main_while.body;
TO: main_while.body_v.flag.0;
FROM: main_while.body_v.flag.0;
assume(vx.0 >= vcall1);
v.flag.0 := 0;
TO: main_while.body_sv.flag.0;

FROM: main_while.body_v.flag.0;
assume(vx.0 < vcall1);
v.flag.0 := vflag.0;
TO: main_while.body_sv.flag.0;

FROM: main_while.body_sv.flag.0;
vadd := vx.0 + 1;
vadd3 := vc.0 + 1;
var__temp_vx.0 := vadd;
var__temp_vc.0 := vadd3;
var__temp_vflag.0 := v.flag.0;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

