///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vx.0 := vcall;
var__temp_vy.0 := vcall1;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
var__temp_vy.1 := 1;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((vx.0 >= 0) && (vy.0 > 0));
TO: main_while.cond3;

FROM: main_while.cond_end;
assume((vx.0 < 0) || (vy.0 <= 0));
TO: main_while.end9;

FROM: main_while.cond3;
vy.1 := var__temp_vy.1;
TO: main_while.cond3_end;

FROM: main_while.cond3_end;
assume((vx.0 > vy.1) && (vy.1 > 0));
TO: main_while.body8;

FROM: main_while.cond3_end;
assume((vx.0 <= vy.1) || (vy.1 <= 0));
TO: main_while.end;

FROM: main_while.body8;
vmul := 2 * vy.1;
var__temp_vy.1 := vmul;
TO: main_while.cond3;

FROM: main_while.end;
vsub := vx.0 - 1;
var__temp_vx.0 := vsub;
var__temp_vy.0 := vy.1;
TO: main_while.cond;

FROM: main_while.end9;
TO: main_while.end9_ret;

