///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vc.0 := 0;
var__temp_vy.0 := vcall1;
TO: main_while.cond;

FROM: main_while.cond;
vc.0 := var__temp_vc.0;
vy.0 := var__temp_vy.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vcall > vy.0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vcall <= vy.0);
TO: main_while.end;

FROM: main_while.body;
vadd := vy.0 + 1;
vadd2 := vc.0 + 1;
var__temp_vc.0 := vadd2;
var__temp_vy.0 := vadd;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

