///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vsum.0 := 0;
var__temp_vi.0 := 0;
TO: main_while.cond;

FROM: main_while.cond;
vsum.0 := var__temp_vsum.0;
vi.0 := var__temp_vi.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 < vcall);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 >= vcall);
TO: main_while.end;

FROM: main_while.body;
vadd := vsum.0 + vi.0;
vadd1 := vi.0 + 1;
var__temp_vsum.0 := vadd;
var__temp_vi.0 := vadd1;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

