///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
vcall2 := nondet();
vcall3 := nondet();
var__temp_vk.0 := vcall2;
var__temp_vj.0 := vcall1;
var__temp_vi.0 := vcall;
var__temp_vc.0 := 0;
TO: main_while.cond;

FROM: main_while.cond;
vk.0 := var__temp_vk.0;
vj.0 := var__temp_vj.0;
vi.0 := var__temp_vi.0;
vc.0 := var__temp_vc.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((vi.0 <= 100) && (vj.0 <= vk.0));
TO: main_while.body;

FROM: main_while.cond_end;
assume((vi.0 > 100) || (vj.0 > vk.0));
TO: main_while.end;

FROM: main_while.body;
vadd := vi.0 + 1;
vsub := vk.0 - 1;
vadd5 := vc.0 + 1;
var__temp_vk.0 := vsub;
var__temp_vj.0 := vadd;
var__temp_vi.0 := vj.0;
var__temp_vc.0 := vadd5;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

