///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vi.0 := 0;
var__temp_vc.0 := 0;
TO: main_while.cond;

FROM: main_while.cond;
vi.0 := var__temp_vi.0;
vc.0 := var__temp_vc.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vi.0 < 20);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vi.0 >= 20);
TO: main_while.end;

FROM: main_while.body;
vadd := vi.0 + 1;
vadd2 := vc.0 + 1;
TO: main_while.body_vc.1;
FROM: main_while.body_vc.1;
assume(vadd <= 10);
vc.1 := vc.0;
TO: main_while.body_svc.1;

FROM: main_while.body_vc.1;
assume(vadd > 10);
vc.1 := vadd2;
TO: main_while.body_svc.1;

FROM: main_while.body_svc.1;
var__temp_vi.0 := vadd;
var__temp_vc.0 := vc.1;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

