///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vb.0 := 1;
var__temp_va.0 := 1;
var__temp_vc.0 := 1;
TO: main_while.cond;

FROM: main_while.cond;
vb.0 := var__temp_vb.0;
va.0 := var__temp_va.0;
vc.0 := var__temp_vc.0;
vmul := va.0 * va.0;
vmul1 := vmul * va.0;
vmul2 := vb.0 * vb.0;
vmul3 := vmul2 * vb.0;
vmul4 := vc.0 * vc.0;
vmul5 := vmul4 * vc.0;
vadd := vmul3 + vmul5;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume((vmul1 != vadd) && (vc.0 <= 1000));
TO: main_while.body;

FROM: main_while.cond_end;
assume((vmul1 == vadd) || (vc.0 > 1000));
TO: main_while.end;

FROM: main_while.body;
vadd7 := va.0 + 1;
vadd9 := vb.0 + 1;
TO: main_while.body_vadd9.b.0;
FROM: main_while.body_vadd9.b.0;
assume(vadd7 > 1000);
vadd9.b.0 := vadd9;
TO: main_while.body_svadd9.b.0;

FROM: main_while.body_vadd9.b.0;
assume(vadd7 <= 1000);
vadd9.b.0 := vb.0;
TO: main_while.body_svadd9.b.0;

FROM: main_while.body_svadd9.b.0;
TO: main_while.body_v.add7;
FROM: main_while.body_v.add7;
assume(vadd7 > 1000);
v.add7 := 1;
TO: main_while.body_sv.add7;

FROM: main_while.body_v.add7;
assume(vadd7 <= 1000);
v.add7 := vadd7;
TO: main_while.body_sv.add7;

FROM: main_while.body_sv.add7;
vadd12 := vc.0 + 1;
TO: main_while.body_vb.2;
FROM: main_while.body_vb.2;
assume(vadd9.b.0 > 1000);
vb.2 := 1;
TO: main_while.body_svb.2;

FROM: main_while.body_vb.2;
assume(vadd9.b.0 <= 1000);
vb.2 := vadd9.b.0;
TO: main_while.body_svb.2;

FROM: main_while.body_svb.2;
TO: main_while.body_vc.1;
FROM: main_while.body_vc.1;
assume(vadd9.b.0 > 1000);
vc.1 := vadd12;
TO: main_while.body_svc.1;

FROM: main_while.body_vc.1;
assume(vadd9.b.0 <= 1000);
vc.1 := vc.0;
TO: main_while.body_svc.1;

FROM: main_while.body_svc.1;
var__temp_vb.0 := vb.2;
var__temp_va.0 := v.add7;
var__temp_vc.0 := vc.1;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

