///*** 1_main ***///
START: main_entry;

FROM: main_entry;
var__temp_vsamantha.0 := 17;
var__temp_vbob.0 := 13;
TO: main_while.cond;

FROM: main_while.cond;
vsamantha.0 := var__temp_vsamantha.0;
vbob.0 := var__temp_vbob.0;
vadd := vbob.0 + vsamantha.0;
var__temp_vsamantha.0 := vbob.0;
var__temp_vbob.0 := vsamantha.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vadd < 100);
TO: main_while.cond;

FROM: main_while.cond_end;
assume(vadd >= 100);
TO: main_while.end;

FROM: main_while.end;
TO: main_while.end_ret;

