///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vx.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 <= 10);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vx.0 > 10);
TO: main_while.end;

FROM: main_while.body;
vadd := vx.0 + 2;
TO: main_while.body_vadd.x.0;
FROM: main_while.body_vadd.x.0;
assume(vx.0 > 6);
vadd.x.0 := vadd;
TO: main_while.body_svadd.x.0;

FROM: main_while.body_vadd.x.0;
assume(vx.0 <= 6);
vadd.x.0 := vx.0;
TO: main_while.body_svadd.x.0;

FROM: main_while.body_svadd.x.0;
var__temp_vx.0 := vadd.x.0;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

