X 1.0 1.0 1.0 >= 0.001
s.t.
X (x : real) (y : real) (z : real) : real =mu
  if x + y + z >= 0.0 then
    0.8 * 0.8 * 0.8 * X (x + 1.0) (y + 1.0) (z + 1.0) +
    0.8 * 0.8 * 0.2 * X (x + 1.0) (y + 1.0) (z - 1.0) +
    0.8 * 0.2 * 0.8 * X (x + 1.0) (y - 1.0) (z + 1.0) +
    0.8 * 0.2 * 0.2 * X (x + 1.0) (y - 1.0) (z - 1.0) +
    0.2 * 0.8 * 0.8 * X (x - 1.0) (y + 1.0) (z + 1.0) +
    0.2 * 0.8 * 0.2 * X (x - 1.0) (y + 1.0) (z - 1.0) +
    0.2 * 0.2 * 0.8 * X (x - 1.0) (y - 1.0) (z + 1.0) +
    0.2 * 0.2 * 0.2 * X (x - 1.0) (y - 1.0) (z - 1.0)
  else 1.0;
