ASAT s.t.
X2 (x : real) : real =nu
  if x < -10.0 or 1000.0 <= x
    then if x >= 0.0
      then (1.0 / 2.0) * X2 (-2.0 * (2.0 * x + 1.0)) + (1.0 / 2.0) * X2 (2.0 * (2.0 * x + 1.0))
      else (1.0 / 2.0) * X2 (-2.0 * (2.0 * x - 1.0)) + (1.0 / 2.0) * X2 (2.0 * (2.0 * x - 1.0))
    else Y;
X3 (x : real) : real =mu
  if x <= -3.0 or x >= 3.0 then
    if x >= -10.0 and 1000.0 > x
      then if x >= 0.0
        then (1.0 / 2.0) * X (-2.0 * (2.0 * x + 1.0)) + (1.0 / 2.0) * X (2.0 * (2.0 * x + 1.0))
        else (1.0 / 2.0) * X (-2.0 * (2.0 * x - 1.0)) + (1.0 / 2.0) * X (2.0 * (2.0 * x - 1.0))
      else Y
  else Y;
X (x : real) : real =nu
  if x < -10.0 or 1000.0 <= x then X2 x else X3 x;
Y : real =nu Y;