/* 
int main() {
  int x1, x2, x3;
  while (x1 > 0 && x2 > 0 && x3 > 0)
    if (?) {
      x1 = x1 - 1;
    } else if (?) {
      x2 = x2 - 1;
      x3 = ?;
    } else {
      x3 = x3 - 1;
      x1 = ?;  	
    }
  return 0;
}
*/
forall (x1: int) (x2: int) (x3: int). I x1 x2 x3
s.t.
I (x1: int) (x2: int) (x3: int): bool =mu
  (x1 <= 0 => true) /\
  (x1 > 0 => (x2 <= 0 => true) /\
             (x2 > 0 => (x3 <= 0 => true) /\
                        (x3 > 0 => I (x1 - 1) x2 x3 /\
                                   (forall (x3: int). I x1 (x2 - 1) x3) /\
                                   (forall (x1: int). I x1 x2 (x3 - 1)))));
