/* 
int main() {
  int x1, x2;
  assume(x2 <= 2);
  while (x1 >= 0 && x2 >= 0) {
    if (?) {
      while (x2 != 2 && ?) {
        x2 = x2 + 1;
      }
      x1 = x1 - 1;
    }
    x2 = x2 - 1;
  }
  return 0;
}
*/
forall (x1: int) (x2: int). x2 <= 2 => I x1 x2
s.t.
I (x1: int) (x2: int): bool =mu
  (x1 < 0 => true) /\
  (x1 >= 0 => (x2 < 0 => true) /\
              (x2 >= 0 => (J x2 /\ (forall (x2': int). (negP x2 x2' \/ I (x1 - 1) (x2' - 1)))) /\
                           I x1 (x2 - 1)));
J (x2: int): bool =mu
  (x2 = 2 => true) /\
  (x2 != 2 => J (x2 + 1) /\ true);
negP (x2: int) (x2': int): bool =nu
  (x2 = 2 => x2' != x2) /\
  (x2 != 2 => (negP (x2 + 1) x2' /\ x2' != x2));
/*P (x2: int) (x2': int): bool =mu
  (x2 = 2 /\ x2' = x2) \/
  (x2 != 2 /\ (P (x2 + 1) x2' \/ x2' = x2));*/
