/* 
int main() {
  int x1, x2;
  while (x1 <= 10) {
    x2 = 10;
    while (x2 > 1)
      x2 = x2 - 1;
    x1 = x1 + 1;
  }
  return 0;
}
*/
forall (x1: int) (x2: int). I x1 x2
s.t.
I (x1: int) (x2: int): bool =mu
  (x1 > 10 => true) /\
  (x1 <= 10 => J 10 /\ (forall (x2': int). (negP x2 x2' \/ I (x1 + 1) x2')));
J (x2: int): bool =mu
  (x2 <= 1 => true) /\
  (x2 > 1 => J (x2 - 1));
negP (x2: int) (x2': int): bool =nu
  (x2 <= 1 => x2' != x2) /\
  (x2 > 1 => negP (x2 - 1) x2');
/*P (x2: int) (x2': int): bool =mu
  (x2 <= 1 /\ x2' = x2) \/
  (x2 > 1 /\ P (x2 - 1) x2');*/
