forall (__rho_666_: int). OR1 __rho_666_ 0 0
s.t.
OR1 (__rho_666_: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =nu AG22 __rho_666_ phi_io_compl \/ AG1 __rho_666_ phi_nSUC_ret;
AG1 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (forall (k1: int). AG2 __rho_666_ k1 phi_nSUC_ret);
AG2 (__rho_666_: int) (k1: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (not (k1 > 0) => AG3 __rho_666_ phi_nSUC_ret) /\ (not (not (k1 > 0)) => AG4 __rho_666_ k1 phi_nSUC_ret);
AG3 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (forall (k2: int). AG5 __rho_666_ k2 phi_nSUC_ret);
AG5 (__rho_666_: int) (k2: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (not (k2 > 0) => AG6 __rho_666_ phi_nSUC_ret) /\ (not (not (k2 > 0)) => AG7 __rho_666_ k2 phi_nSUC_ret);
AG6 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (forall (k3: int). AG8 __rho_666_ k3 phi_nSUC_ret);
AG8 (__rho_666_: int) (k3: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (k3 > 0 => AG9 __rho_666_ k3 phi_nSUC_ret) /\ (not (k3 > 0) => AG10 __rho_666_ phi_nSUC_ret);
AG9 (__rho_666_: int) (k3: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG8 __rho_666_ (k3 - 1) phi_nSUC_ret;
AG10 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (forall (k4: int). AG11 __rho_666_ k4 phi_nSUC_ret);
AG11 (__rho_666_: int) (k4: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (k4 > 0 => AG10 __rho_666_ phi_nSUC_ret) /\ (not (k4 > 0) => AG12 __rho_666_ phi_nSUC_ret);
AG12 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (forall (k5: int). AG13 __rho_666_ k5 phi_nSUC_ret);
AG13 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (__rho_666_ > 0 => AG14 __rho_666_ phi_nSUC_ret) /\ (not (__rho_666_ > 0) => AG15 __rho_666_ k5 phi_nSUC_ret);
AG14 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG15 __rho_666_ 3 phi_nSUC_ret;
AG15 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (not (k5 > 0) => AG16 __rho_666_ phi_nSUC_ret) /\ (not (not (k5 > 0)) => AG17 __rho_666_ k5 phi_nSUC_ret);
AG16 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (__rho_666_ <= 0 => AG18 phi_nSUC_ret) /\ (not (__rho_666_ <= 0) => AG18 phi_nSUC_ret);
AG18 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG19 phi_nSUC_ret /\ AG20 phi_nSUC_ret;
AG19 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG20 0;
AG20 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ true;
AG17 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG21 __rho_666_ (k5 - 1) phi_nSUC_ret;
AG21 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG15 __rho_666_ k5 phi_nSUC_ret;
AG7 (__rho_666_: int) (k2: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG5 __rho_666_ (k2 - 1) phi_nSUC_ret;
AG4 (__rho_666_: int) (k1: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG2 __rho_666_ (k1 - 1) phi_nSUC_ret;
AG22 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (forall (k1: int). AG23 __rho_666_ k1 phi_io_compl);
AG23 (__rho_666_: int) (k1: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (not (k1 > 0) => AG24 __rho_666_ phi_io_compl) /\ (not (not (k1 > 0)) => AG25 __rho_666_ k1 phi_io_compl);
AG24 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (forall (k2: int). AG26 __rho_666_ k2 phi_io_compl);
AG26 (__rho_666_: int) (k2: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (not (k2 > 0) => AG27 __rho_666_ phi_io_compl) /\ (not (not (k2 > 0)) => AG28 __rho_666_ k2 phi_io_compl);
AG27 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (forall (k3: int). AG29 __rho_666_ k3 phi_io_compl);
AG29 (__rho_666_: int) (k3: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (k3 > 0 => AG30 __rho_666_ k3 phi_io_compl) /\ (not (k3 > 0) => AG31 __rho_666_ phi_io_compl);
AG30 (__rho_666_: int) (k3: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG29 __rho_666_ (k3 - 1) phi_io_compl;
AG31 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (forall (k4: int). AG32 __rho_666_ k4 phi_io_compl);
AG32 (__rho_666_: int) (k4: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (k4 > 0 => AG31 __rho_666_ phi_io_compl) /\ (not (k4 > 0) => AG33 __rho_666_ phi_io_compl);
AG33 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (forall (k5: int). AG34 __rho_666_ k5 phi_io_compl);
AG34 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (__rho_666_ > 0 => AG35 __rho_666_ phi_io_compl) /\ (not (__rho_666_ > 0) => AG36 __rho_666_ k5 phi_io_compl);
AG35 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG36 __rho_666_ 3 phi_io_compl;
AG36 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (not (k5 > 0) => AG37 __rho_666_ phi_io_compl) /\ (not (not (k5 > 0)) => AG38 __rho_666_ k5 phi_io_compl);
AG37 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (__rho_666_ <= 0 => AG39 phi_io_compl) /\ (not (__rho_666_ <= 0) => AG39 phi_io_compl);
AG39 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG40 phi_io_compl /\ AG41 phi_io_compl;
AG40 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG41 phi_io_compl;
AG41 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ true;
AG38 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG42 __rho_666_ (k5 - 1) phi_io_compl;
AG42 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG36 __rho_666_ k5 1;
AG28 (__rho_666_: int) (k2: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG26 __rho_666_ (k2 - 1) phi_io_compl;
AG25 (__rho_666_: int) (k1: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG23 __rho_666_ (k1 - 1) phi_io_compl;
