exists (WItemsNum: int). EF1 WItemsNum
s.t.
EF1 (WItemsNum: int): bool =mu AG1 WItemsNum \/ (exists (WItemsNum: int). EF2 WItemsNum);
EF2 (WItemsNum: int): bool =mu AG2 WItemsNum \/ (WItemsNum < 0 => EF3 WItemsNum) /\ (not (WItemsNum < 0) => EF4 WItemsNum);
EF3 (WItemsNum: int): bool =mu AG3 WItemsNum \/ EF3 WItemsNum;
EF4 (WItemsNum: int): bool =mu AG4 WItemsNum \/ (WItemsNum <= 5 => EF5 WItemsNum) /\ (not (WItemsNum <= 5) => EF6 WItemsNum);
EF5 (WItemsNum: int): bool =mu AG5 WItemsNum \/ EF7 WItemsNum \/ EF6 WItemsNum;
EF7 (WItemsNum: int): bool =mu AG6 WItemsNum \/ (not (WItemsNum > 2) => EF8 WItemsNum) /\ (not (not (WItemsNum > 2)) => EF9 WItemsNum);
EF8 (WItemsNum: int): bool =mu AG7 WItemsNum \/ false;
EF9 (WItemsNum: int): bool =mu AG8 WItemsNum \/ EF7 (WItemsNum - 1);
EF6 (WItemsNum: int): bool =mu AG9 WItemsNum \/ (WItemsNum <= 5 => EF10 WItemsNum) /\ (not (WItemsNum <= 5) => EF11 WItemsNum);
EF10 (WItemsNum: int): bool =mu AG10 WItemsNum \/ EF4 (WItemsNum + 1);
EF11 (WItemsNum: int): bool =mu AG11 WItemsNum \/ EF4 (WItemsNum + 1);
AG1 (WItemsNum: int): bool =nu WItemsNum < 1 /\ (forall (WItemsNum: int). AG2 WItemsNum);
AG2 (WItemsNum: int): bool =nu WItemsNum < 1 /\ (WItemsNum < 0 => AG3 WItemsNum) /\ (not (WItemsNum < 0) => AG4 WItemsNum);
AG3 (WItemsNum: int): bool =nu WItemsNum < 1 /\ AG3 WItemsNum;
AG4 (WItemsNum: int): bool =nu WItemsNum < 1 /\ (WItemsNum <= 5 => AG5 WItemsNum) /\ (not (WItemsNum <= 5) => AG9 WItemsNum);
AG5 (WItemsNum: int): bool =nu WItemsNum < 1 /\ AG6 WItemsNum /\ AG9 WItemsNum;
AG6 (WItemsNum: int): bool =nu WItemsNum < 1 /\ (not (WItemsNum > 2) => AG7 WItemsNum) /\ (not (not (WItemsNum > 2)) => AG8 WItemsNum);
AG7 (WItemsNum: int): bool =nu WItemsNum < 1 /\ true;
AG8 (WItemsNum: int): bool =nu WItemsNum < 1 /\ AG6 (WItemsNum - 1);
AG9 (WItemsNum: int): bool =nu WItemsNum < 1 /\ (WItemsNum <= 5 => AG10 WItemsNum) /\ (not (WItemsNum <= 5) => AG11 WItemsNum);
AG10 (WItemsNum: int): bool =nu WItemsNum < 1 /\ AG4 (WItemsNum + 1);
AG11 (WItemsNum: int): bool =nu WItemsNum < 1 /\ AG4 (WItemsNum + 1);
