forall (WItemsNum: int). AG1 WItemsNum
s.t.
AG1 (WItemsNum: int): bool =nu EF1 WItemsNum /\ (forall (WItemsNum: int). AG2 WItemsNum);
AG2 (WItemsNum: int): bool =nu EF2 WItemsNum /\ (WItemsNum <= 5 => AG3 WItemsNum) /\ (not (WItemsNum <= 5) => AG4 WItemsNum);
AG3 (WItemsNum: int): bool =nu EF3 WItemsNum /\ AG5 WItemsNum /\ AG4 WItemsNum;
AG5 (WItemsNum: int): bool =nu EF4 WItemsNum /\ (not (WItemsNum > 2) => AG6 WItemsNum) /\ (not (not (WItemsNum > 2)) => AG7 WItemsNum);
AG6 (WItemsNum: int): bool =nu EF5 WItemsNum /\ true;
AG7 (WItemsNum: int): bool =nu EF6 WItemsNum /\ AG5 (WItemsNum - 1);
AG4 (WItemsNum: int): bool =nu EF7 WItemsNum /\ (WItemsNum <= 5 => AG8 WItemsNum) /\ (not (WItemsNum <= 5) => AG9 WItemsNum);
AG8 (WItemsNum: int): bool =nu EF8 WItemsNum /\ AG2 (WItemsNum + 1);
AG9 (WItemsNum: int): bool =nu EF9 WItemsNum /\ AG2 (WItemsNum + 1);
EF1 (WItemsNum: int): bool =mu WItemsNum >= 1 \/ (exists (WItemsNum: int). EF2 WItemsNum);
EF2 (WItemsNum: int): bool =mu WItemsNum >= 1 \/ (WItemsNum <= 5 => EF3 WItemsNum) /\ (not (WItemsNum <= 5) => EF7 WItemsNum);
EF3 (WItemsNum: int): bool =mu WItemsNum >= 1 \/ EF4 WItemsNum \/ EF7 WItemsNum;
EF4 (WItemsNum: int): bool =mu WItemsNum >= 1 \/ (not (WItemsNum > 2) => EF5 WItemsNum) /\ (not (not (WItemsNum > 2)) => EF6 WItemsNum);
EF5 (WItemsNum: int): bool =mu WItemsNum >= 1 \/ false;
EF6 (WItemsNum: int): bool =mu WItemsNum >= 1 \/ EF4 (WItemsNum - 1);
EF7 (WItemsNum: int): bool =mu WItemsNum >= 1 \/ (WItemsNum <= 5 => EF8 WItemsNum) /\ (not (WItemsNum <= 5) => EF9 WItemsNum);
EF8 (WItemsNum: int): bool =mu WItemsNum >= 1 \/ EF2 (WItemsNum + 1);
EF9 (WItemsNum: int): bool =mu WItemsNum >= 1 \/ EF2 (WItemsNum + 1);
