OR1 0 0
s.t.
OR1 (phi_io_compl: int) (phi_nSUC_ret: int): bool =nu AG19 phi_io_compl \/ AG1 phi_nSUC_ret;
AG1 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (forall (k1: int). AG2 k1 phi_nSUC_ret);
AG2 (k1: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (not (k1 > 0) => AG3 phi_nSUC_ret) /\ (not (not (k1 > 0)) => AG4 k1 phi_nSUC_ret);
AG3 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (forall (k2: int). AG5 k2 phi_nSUC_ret);
AG5 (k2: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (not (k2 > 0) => AG6 phi_nSUC_ret) /\ (not (not (k2 > 0)) => AG7 k2 phi_nSUC_ret);
AG6 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (forall (k3: int). AG8 k3 phi_nSUC_ret);
AG8 (k3: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (k3 > 0 => AG9 k3 phi_nSUC_ret) /\ (not (k3 > 0) => AG10 phi_nSUC_ret);
AG9 (k3: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG8 (k3 - 1) phi_nSUC_ret;
AG10 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (forall (k4: int). AG11 k4 phi_nSUC_ret);
AG11 (k4: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (k4 > 0 => AG10 phi_nSUC_ret) /\ (not (k4 > 0) => AG12 phi_nSUC_ret);
AG12 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (forall (k5: int). AG13 k5 phi_nSUC_ret);
AG13 (k5: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (not (k5 > 0) => AG14 phi_nSUC_ret) /\ (not (not (k5 > 0)) => AG15 k5 phi_nSUC_ret);
AG14 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG16 phi_nSUC_ret /\ AG17 phi_nSUC_ret;
AG16 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG17 1;
AG17 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ true;
AG15 (k5: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG18 (k5 - 1) phi_nSUC_ret;
AG18 (k5: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG13 k5 phi_nSUC_ret;
AG7 (k2: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG5 (k2 - 1) phi_nSUC_ret;
AG4 (k1: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ AG2 (k1 - 1) phi_nSUC_ret;
AG19 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (forall (k1: int). AG20 k1 phi_io_compl);
AG20 (k1: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (not (k1 > 0) => AG21 phi_io_compl) /\ (not (not (k1 > 0)) => AG22 k1 phi_io_compl);
AG21 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (forall (k2: int). AG23 k2 phi_io_compl);
AG23 (k2: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (not (k2 > 0) => AG24 phi_io_compl) /\ (not (not (k2 > 0)) => AG25 k2 phi_io_compl);
AG24 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (forall (k3: int). AG26 k3 phi_io_compl);
AG26 (k3: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (k3 > 0 => AG27 k3 phi_io_compl) /\ (not (k3 > 0) => AG28 phi_io_compl);
AG27 (k3: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG26 (k3 - 1) phi_io_compl;
AG28 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (forall (k4: int). AG29 k4 phi_io_compl);
AG29 (k4: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (k4 > 0 => AG28 phi_io_compl) /\ (not (k4 > 0) => AG30 phi_io_compl);
AG30 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (forall (k5: int). AG31 k5 phi_io_compl);
AG31 (k5: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (not (k5 > 0) => AG32 phi_io_compl) /\ (not (not (k5 > 0)) => AG33 k5 phi_io_compl);
AG32 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG34 phi_io_compl /\ AG35 phi_io_compl;
AG34 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG35 phi_io_compl;
AG35 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ true;
AG33 (k5: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG36 (k5 - 1) phi_io_compl;
AG36 (k5: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG31 k5 1;
AG25 (k2: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG23 (k2 - 1) phi_io_compl;
AG22 (k1: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ AG20 (k1 - 1) phi_io_compl;
