EF1 0 0
s.t.
EF1 (keA: int) (keR: int): bool =mu keA = 1 /\ EG1 keR \/ EF2 1 keR;
EF2 (keA: int) (keR: int): bool =mu keA = 1 /\ EG2 keR \/ EF3 0 keR;
EF3 (keA: int) (keR: int): bool =mu keA = 1 /\ EG3 keR \/ EF4 1 keR;
EF4 (keA: int) (keR: int): bool =mu keA = 1 /\ EG4 keR \/ EF5 0 keR;
EF5 (keA: int) (keR: int): bool =mu keA = 1 /\ EG5 keR \/ (exists (k1: int). EF6 k1 keA keR);
EF6 (k1: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG6 k1 keR \/ (not (k1 > 0) => EF7 keA keR) /\ (not (not (k1 > 0)) => EF8 k1 keA keR);
EF7 (keA: int) (keR: int): bool =mu keA = 1 /\ EG7 keR \/ EF9 keA 1;
EF9 (keA: int) (keR: int): bool =mu keA = 1 /\ EG8 keR \/ EF10 keA 0;
EF10 (keA: int) (keR: int): bool =mu keA = 1 /\ EG9 keR \/ EF11 keA 1;
EF11 (keA: int) (keR: int): bool =mu keA = 1 /\ EG10 keR \/ EF12 keA 0;
EF12 (keA: int) (keR: int): bool =mu keA = 1 /\ EG11 keR \/ EF13 1 keR;
EF13 (keA: int) (keR: int): bool =mu keA = 1 /\ EG12 keR \/ EF14 0 keR;
EF14 (keA: int) (keR: int): bool =mu keA = 1 /\ EG13 keR \/ EF15 1 keR;
EF15 (keA: int) (keR: int): bool =mu keA = 1 /\ EG14 keR \/ EF16 0 keR;
EF16 (keA: int) (keR: int): bool =mu keA = 1 /\ EG15 keR \/ (exists (k2: int). EF17 k2 keA keR);
EF17 (k2: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG16 k2 keR \/ (not (k2 > 0) => EF18 keA keR) /\ (not (not (k2 > 0)) => EF19 k2 keA keR);
EF18 (keA: int) (keR: int): bool =mu keA = 1 /\ EG17 keR \/ EF20 keA 1;
EF20 (keA: int) (keR: int): bool =mu keA = 1 /\ EG18 keR \/ EF21 keA 0;
EF21 (keA: int) (keR: int): bool =mu keA = 1 /\ EG19 keR \/ EF22 keA 1;
EF22 (keA: int) (keR: int): bool =mu keA = 1 /\ EG20 keR \/ EF23 keA 0;
EF23 (keA: int) (keR: int): bool =mu keA = 1 /\ EG21 keR \/ EF24 1 keR;
EF24 (keA: int) (keR: int): bool =mu keA = 1 /\ EG22 keR \/ EF25 0 keR;
EF25 (keA: int) (keR: int): bool =mu keA = 1 /\ EG23 keR \/ EF26 1 keR;
EF26 (keA: int) (keR: int): bool =mu keA = 1 /\ EG24 keR \/ EF27 0 keR;
EF27 (keA: int) (keR: int): bool =mu keA = 1 /\ EG25 keR \/ (exists (k3: int). EF28 k3 keA keR);
EF28 (k3: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG26 k3 keR \/ (k3 > 0 => EF29 keA keR) /\ (not (k3 > 0) => EF30 keA keR);
EF29 (keA: int) (keR: int): bool =mu keA = 1 /\ EG27 keR \/ EF31 keA 1;
EF31 (keA: int) (keR: int): bool =mu keA = 1 /\ EG28 keR \/ EF32 keA 0;
EF32 (keA: int) (keR: int): bool =mu keA = 1 /\ EG29 keR \/ EF33 keA 1;
EF33 (keA: int) (keR: int): bool =mu keA = 1 /\ EG30 keR \/ EF23 keA 0;
EF30 (keA: int) (keR: int): bool =mu keA = 1 /\ EG31 keR \/ EF34 keA 1;
EF34 (keA: int) (keR: int): bool =mu keA = 1 /\ EG32 keR \/ EF35 keA 0;
EF35 (keA: int) (keR: int): bool =mu keA = 1 /\ EG33 keR \/ EF36 keA 1;
EF36 (keA: int) (keR: int): bool =mu keA = 1 /\ EG34 keR \/ EF37 keA 0;
EF37 (keA: int) (keR: int): bool =mu keA = 1 /\ EG35 keR \/ (exists (k4: int). EF38 k4 keA keR);
EF38 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG36 k4 keR \/ EF39 k4 1 keR;
EF39 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG37 k4 keR \/ EF40 k4 0 keR;
EF40 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG38 k4 keR \/ EF41 k4 1 keR;
EF41 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG39 k4 keR \/ EF42 k4 0 keR;
EF42 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG40 k4 keR \/ (k4 > 0 => EF43 k4 keA keR) /\ (not (k4 > 0) => EF44 keA keR);
EF43 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG41 k4 keR \/ EF45 (k4 - 1) keA keR;
EF45 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG42 k4 keR \/ EF46 k4 keA 1;
EF46 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG43 k4 keR \/ EF47 k4 keA 0;
EF47 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG44 k4 keR \/ EF48 k4 keA 1;
EF48 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG45 k4 keR \/ EF38 k4 keA 0;
EF44 (keA: int) (keR: int): bool =mu keA = 1 /\ EG46 keR \/ EF49 keA 1;
EF49 (keA: int) (keR: int): bool =mu keA = 1 /\ EG47 keR \/ EF50 keA 0;
EF50 (keA: int) (keR: int): bool =mu keA = 1 /\ EG48 keR \/ EF51 keA 1;
EF51 (keA: int) (keR: int): bool =mu keA = 1 /\ EG49 keR \/ EF52 keA 0;
EF52 (keA: int) (keR: int): bool =mu keA = 1 /\ EG50 keR \/ EF53 1 keR;
EF53 (keA: int) (keR: int): bool =mu keA = 1 /\ EG51 keR \/ EF54 0 keR;
EF54 (keA: int) (keR: int): bool =mu keA = 1 /\ EG52 keR \/ EF55 1 keR;
EF55 (keA: int) (keR: int): bool =mu keA = 1 /\ EG53 keR \/ EF56 0 keR;
EF56 (keA: int) (keR: int): bool =mu keA = 1 /\ EG54 keR \/ (exists (k5: int). EF57 k5 keA keR);
EF57 (k5: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG55 k5 keR \/ (not (k5 > 0) => EF58 keA keR) /\ (not (not (k5 > 0)) => EF59 k5 keA keR);
EF58 (keA: int) (keR: int): bool =mu keA = 1 /\ EG56 keR \/ EF60 keA 1;
EF60 (keA: int) (keR: int): bool =mu keA = 1 /\ EG57 keR \/ EF61 keA 0;
EF61 (keA: int) (keR: int): bool =mu keA = 1 /\ EG58 keR \/ EF62 keA 1;
EF62 (keA: int) (keR: int): bool =mu keA = 1 /\ EG59 keR \/ EF63 keA 0;
EF63 (keA: int) (keR: int): bool =mu keA = 1 /\ EG60 keR \/ false;
EF59 (k5: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG61 k5 keR \/ EF64 k5 keA keR \/ EF57 k5 keA keR;
EF64 (k5: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG62 k5 keR \/ EF57 (k5 - 1) keA keR;
EF19 (k2: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG63 k2 keR \/ EF17 (k2 - 1) keA keR;
EF8 (k1: int) (keA: int) (keR: int): bool =mu keA = 1 /\ EG64 k1 keR \/ EF6 (k1 - 1) keA keR;
EG1 (keR: int): bool =nu keR != 1 /\ EG2 keR;
EG2 (keR: int): bool =nu keR != 1 /\ EG3 keR;
EG3 (keR: int): bool =nu keR != 1 /\ EG4 keR;
EG4 (keR: int): bool =nu keR != 1 /\ EG5 keR;
EG5 (keR: int): bool =nu keR != 1 /\ (exists (k1: int). EG6 k1 keR);
EG6 (k1: int) (keR: int): bool =nu keR != 1 /\ (not (k1 > 0) => EG7 keR) /\ (not (not (k1 > 0)) => EG64 k1 keR);
EG7 (keR: int): bool =nu keR != 1 /\ EG8 1;
EG8 (keR: int): bool =nu keR != 1 /\ EG9 0;
EG9 (keR: int): bool =nu keR != 1 /\ EG10 1;
EG10 (keR: int): bool =nu keR != 1 /\ EG11 0;
EG11 (keR: int): bool =nu keR != 1 /\ EG12 keR;
EG12 (keR: int): bool =nu keR != 1 /\ EG13 keR;
EG13 (keR: int): bool =nu keR != 1 /\ EG14 keR;
EG14 (keR: int): bool =nu keR != 1 /\ EG15 keR;
EG15 (keR: int): bool =nu keR != 1 /\ (exists (k2: int). EG16 k2 keR);
EG16 (k2: int) (keR: int): bool =nu keR != 1 /\ (not (k2 > 0) => EG17 keR) /\ (not (not (k2 > 0)) => EG63 k2 keR);
EG17 (keR: int): bool =nu keR != 1 /\ EG18 1;
EG18 (keR: int): bool =nu keR != 1 /\ EG19 0;
EG19 (keR: int): bool =nu keR != 1 /\ EG20 1;
EG20 (keR: int): bool =nu keR != 1 /\ EG21 0;
EG21 (keR: int): bool =nu keR != 1 /\ EG22 keR;
EG22 (keR: int): bool =nu keR != 1 /\ EG23 keR;
EG23 (keR: int): bool =nu keR != 1 /\ EG24 keR;
EG24 (keR: int): bool =nu keR != 1 /\ EG25 keR;
EG25 (keR: int): bool =nu keR != 1 /\ (exists (k3: int). EG26 k3 keR);
EG26 (k3: int) (keR: int): bool =nu keR != 1 /\ (k3 > 0 => EG27 keR) /\ (not (k3 > 0) => EG31 keR);
EG27 (keR: int): bool =nu keR != 1 /\ EG28 1;
EG28 (keR: int): bool =nu keR != 1 /\ EG29 0;
EG29 (keR: int): bool =nu keR != 1 /\ EG30 1;
EG30 (keR: int): bool =nu keR != 1 /\ EG21 0;
EG31 (keR: int): bool =nu keR != 1 /\ EG32 1;
EG32 (keR: int): bool =nu keR != 1 /\ EG33 0;
EG33 (keR: int): bool =nu keR != 1 /\ EG34 1;
EG34 (keR: int): bool =nu keR != 1 /\ EG35 0;
EG35 (keR: int): bool =nu keR != 1 /\ (exists (k4: int). EG36 k4 keR);
EG36 (k4: int) (keR: int): bool =nu keR != 1 /\ EG37 k4 keR;
EG37 (k4: int) (keR: int): bool =nu keR != 1 /\ EG38 k4 keR;
EG38 (k4: int) (keR: int): bool =nu keR != 1 /\ EG39 k4 keR;
EG39 (k4: int) (keR: int): bool =nu keR != 1 /\ EG40 k4 keR;
EG40 (k4: int) (keR: int): bool =nu keR != 1 /\ (k4 > 0 => EG41 k4 keR) /\ (not (k4 > 0) => EG46 keR);
EG41 (k4: int) (keR: int): bool =nu keR != 1 /\ EG42 (k4 - 1) keR;
EG42 (k4: int) (keR: int): bool =nu keR != 1 /\ EG43 k4 1;
EG43 (k4: int) (keR: int): bool =nu keR != 1 /\ EG44 k4 0;
EG44 (k4: int) (keR: int): bool =nu keR != 1 /\ EG45 k4 1;
EG45 (k4: int) (keR: int): bool =nu keR != 1 /\ EG36 k4 0;
EG46 (keR: int): bool =nu keR != 1 /\ EG47 1;
EG47 (keR: int): bool =nu keR != 1 /\ EG48 0;
EG48 (keR: int): bool =nu keR != 1 /\ EG49 1;
EG49 (keR: int): bool =nu keR != 1 /\ EG50 0;
EG50 (keR: int): bool =nu keR != 1 /\ EG51 keR;
EG51 (keR: int): bool =nu keR != 1 /\ EG52 keR;
EG52 (keR: int): bool =nu keR != 1 /\ EG53 keR;
EG53 (keR: int): bool =nu keR != 1 /\ EG54 keR;
EG54 (keR: int): bool =nu keR != 1 /\ (exists (k5: int). EG55 k5 keR);
EG55 (k5: int) (keR: int): bool =nu keR != 1 /\ (not (k5 > 0) => EG56 keR) /\ (not (not (k5 > 0)) => EG61 k5 keR);
EG56 (keR: int): bool =nu keR != 1 /\ EG57 1;
EG57 (keR: int): bool =nu keR != 1 /\ EG58 0;
EG58 (keR: int): bool =nu keR != 1 /\ EG59 1;
EG59 (keR: int): bool =nu keR != 1 /\ EG60 0;
EG60 (keR: int): bool =nu keR != 1 /\ true;
EG61 (k5: int) (keR: int): bool =nu keR != 1 /\ (EG62 k5 keR \/ EG55 k5 keR);
EG62 (k5: int) (keR: int): bool =nu keR != 1 /\ EG55 (k5 - 1) keR;
EG63 (k2: int) (keR: int): bool =nu keR != 1 /\ EG16 (k2 - 1) keR;
EG64 (k1: int) (keR: int): bool =nu keR != 1 /\ EG6 (k1 - 1) keR;
