AG1 0 0
s.t.
AG1 (keA: int) (keR: int): bool =nu (keA = 1 => AF1 keR) /\ AG2 1 keR;
AG2 (keA: int) (keR: int): bool =nu (keA = 1 => AF2 keR) /\ AG3 0 keR;
AG3 (keA: int) (keR: int): bool =nu (keA = 1 => AF3 keR) /\ AG4 1 keR;
AG4 (keA: int) (keR: int): bool =nu (keA = 1 => AF4 keR) /\ AG5 0 keR;
AG5 (keA: int) (keR: int): bool =nu (keA = 1 => AF5 keR) /\ (forall (k1: int). AG6 k1 keA keR);
AG6 (k1: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF6 k1 keR) /\ (not (k1 > 0) => AG7 keA keR) /\ (not (not (k1 > 0)) => AG8 k1 keA keR);
AG7 (keA: int) (keR: int): bool =nu (keA = 1 => AF7 keR) /\ AG9 keA 1;
AG9 (keA: int) (keR: int): bool =nu (keA = 1 => AF8 keR) /\ AG10 keA 0;
AG10 (keA: int) (keR: int): bool =nu (keA = 1 => AF9 keR) /\ AG11 keA 1;
AG11 (keA: int) (keR: int): bool =nu (keA = 1 => AF10 keR) /\ AG12 keA 0;
AG12 (keA: int) (keR: int): bool =nu (keA = 1 => AF11 keR) /\ AG13 1 keR;
AG13 (keA: int) (keR: int): bool =nu (keA = 1 => AF12 keR) /\ AG14 0 keR;
AG14 (keA: int) (keR: int): bool =nu (keA = 1 => AF13 keR) /\ AG15 1 keR;
AG15 (keA: int) (keR: int): bool =nu (keA = 1 => AF14 keR) /\ AG16 0 keR;
AG16 (keA: int) (keR: int): bool =nu (keA = 1 => AF15 keR) /\ (forall (k2: int). AG17 k2 keA keR);
AG17 (k2: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF16 k2 keR) /\ (not (k2 > 0) => AG18 keA keR) /\ (not (not (k2 > 0)) => AG19 k2 keA keR);
AG18 (keA: int) (keR: int): bool =nu (keA = 1 => AF17 keR) /\ AG20 keA 1;
AG20 (keA: int) (keR: int): bool =nu (keA = 1 => AF18 keR) /\ AG21 keA 0;
AG21 (keA: int) (keR: int): bool =nu (keA = 1 => AF19 keR) /\ AG22 keA 1;
AG22 (keA: int) (keR: int): bool =nu (keA = 1 => AF20 keR) /\ AG23 keA 0;
AG23 (keA: int) (keR: int): bool =nu (keA = 1 => AF21 keR) /\ AG24 1 keR;
AG24 (keA: int) (keR: int): bool =nu (keA = 1 => AF22 keR) /\ AG25 0 keR;
AG25 (keA: int) (keR: int): bool =nu (keA = 1 => AF23 keR) /\ AG26 1 keR;
AG26 (keA: int) (keR: int): bool =nu (keA = 1 => AF24 keR) /\ AG27 0 keR;
AG27 (keA: int) (keR: int): bool =nu (keA = 1 => AF25 keR) /\ (forall (k3: int). AG28 k3 keA keR);
AG28 (k3: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF26 k3 keR) /\ (k3 > 0 => AG29 keA keR) /\ (not (k3 > 0) => AG30 keA keR);
AG29 (keA: int) (keR: int): bool =nu (keA = 1 => AF27 keR) /\ AG31 keA 1;
AG31 (keA: int) (keR: int): bool =nu (keA = 1 => AF28 keR) /\ AG32 keA 0;
AG32 (keA: int) (keR: int): bool =nu (keA = 1 => AF29 keR) /\ AG33 keA 1;
AG33 (keA: int) (keR: int): bool =nu (keA = 1 => AF30 keR) /\ AG23 keA 0;
AG30 (keA: int) (keR: int): bool =nu (keA = 1 => AF31 keR) /\ AG34 keA 1;
AG34 (keA: int) (keR: int): bool =nu (keA = 1 => AF32 keR) /\ AG35 keA 0;
AG35 (keA: int) (keR: int): bool =nu (keA = 1 => AF33 keR) /\ AG36 keA 1;
AG36 (keA: int) (keR: int): bool =nu (keA = 1 => AF34 keR) /\ AG37 keA 0;
AG37 (keA: int) (keR: int): bool =nu (keA = 1 => AF35 keR) /\ (forall (k4: int). AG38 k4 keA keR);
AG38 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF36 k4 keR) /\ AG39 k4 1 keR;
AG39 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF37 k4 keR) /\ AG40 k4 0 keR;
AG40 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF38 k4 keR) /\ AG41 k4 1 keR;
AG41 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF39 k4 keR) /\ AG42 k4 0 keR;
AG42 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF40 k4 keR) /\ (k4 > 0 => AG43 k4 keA keR) /\ (not (k4 > 0) => AG44 keA keR);
AG43 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF41 k4 keR) /\ AG45 (k4 - 1) keA keR;
AG45 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF42 k4 keR) /\ AG46 k4 keA 1;
AG46 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF43 k4 keR) /\ AG47 k4 keA 0;
AG47 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF44 k4 keR) /\ AG48 k4 keA 1;
AG48 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF45 k4 keR) /\ AG38 k4 keA 0;
AG44 (keA: int) (keR: int): bool =nu (keA = 1 => AF46 keR) /\ AG49 keA 1;
AG49 (keA: int) (keR: int): bool =nu (keA = 1 => AF47 keR) /\ AG50 keA 0;
AG50 (keA: int) (keR: int): bool =nu (keA = 1 => AF48 keR) /\ AG51 keA 1;
AG51 (keA: int) (keR: int): bool =nu (keA = 1 => AF49 keR) /\ AG52 keA 0;
AG52 (keA: int) (keR: int): bool =nu (keA = 1 => AF50 keR) /\ AG53 1 keR;
AG53 (keA: int) (keR: int): bool =nu (keA = 1 => AF51 keR) /\ AG54 0 keR;
AG54 (keA: int) (keR: int): bool =nu (keA = 1 => AF52 keR) /\ AG55 1 keR;
AG55 (keA: int) (keR: int): bool =nu (keA = 1 => AF53 keR) /\ AG56 0 keR;
AG56 (keA: int) (keR: int): bool =nu (keA = 1 => AF54 keR) /\ (forall (k5: int). AG57 k5 keA keR);
AG57 (k5: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF55 k5 keR) /\ (not (k5 > 0) => AG58 keA keR) /\ (not (not (k5 > 0)) => AG59 k5 keA keR);
AG58 (keA: int) (keR: int): bool =nu (keA = 1 => AF56 keR) /\ AG60 keA 1;
AG60 (keA: int) (keR: int): bool =nu (keA = 1 => AF57 keR) /\ AG61 keA 0;
AG61 (keA: int) (keR: int): bool =nu (keA = 1 => AF58 keR) /\ AG62 keA 1;
AG62 (keA: int) (keR: int): bool =nu (keA = 1 => AF59 keR) /\ AG63 keA 0;
AG63 (keA: int) (keR: int): bool =nu (keA = 1 => AF60 keR) /\ true;
AG59 (k5: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF61 k5 keR) /\ AG57 (k5 - 1) keA keR;
AG19 (k2: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF62 k2 keR) /\ AG17 (k2 - 1) keA keR;
AG8 (k1: int) (keA: int) (keR: int): bool =nu (keA = 1 => AF63 k1 keR) /\ AG6 (k1 - 1) keA keR;
AF1 (keR: int): bool =mu keR = 1 \/ AF2 keR;
AF2 (keR: int): bool =mu keR = 1 \/ AF3 keR;
AF3 (keR: int): bool =mu keR = 1 \/ AF4 keR;
AF4 (keR: int): bool =mu keR = 1 \/ AF5 keR;
AF5 (keR: int): bool =mu keR = 1 \/ (forall (k1: int). AF6 k1 keR);
AF6 (k1: int) (keR: int): bool =mu keR = 1 \/ (not (k1 > 0) => AF7 keR) /\ (not (not (k1 > 0)) => AF63 k1 keR);
AF7 (keR: int): bool =mu keR = 1 \/ AF8 1;
AF8 (keR: int): bool =mu keR = 1 \/ AF9 0;
AF9 (keR: int): bool =mu keR = 1 \/ AF10 1;
AF10 (keR: int): bool =mu keR = 1 \/ AF11 0;
AF11 (keR: int): bool =mu keR = 1 \/ AF12 keR;
AF12 (keR: int): bool =mu keR = 1 \/ AF13 keR;
AF13 (keR: int): bool =mu keR = 1 \/ AF14 keR;
AF14 (keR: int): bool =mu keR = 1 \/ AF15 keR;
AF15 (keR: int): bool =mu keR = 1 \/ (forall (k2: int). AF16 k2 keR);
AF16 (k2: int) (keR: int): bool =mu keR = 1 \/ (not (k2 > 0) => AF17 keR) /\ (not (not (k2 > 0)) => AF62 k2 keR);
AF17 (keR: int): bool =mu keR = 1 \/ AF18 1;
AF18 (keR: int): bool =mu keR = 1 \/ AF19 0;
AF19 (keR: int): bool =mu keR = 1 \/ AF20 1;
AF20 (keR: int): bool =mu keR = 1 \/ AF21 0;
AF21 (keR: int): bool =mu keR = 1 \/ AF22 keR;
AF22 (keR: int): bool =mu keR = 1 \/ AF23 keR;
AF23 (keR: int): bool =mu keR = 1 \/ AF24 keR;
AF24 (keR: int): bool =mu keR = 1 \/ AF25 keR;
AF25 (keR: int): bool =mu keR = 1 \/ (forall (k3: int). AF26 k3 keR);
AF26 (k3: int) (keR: int): bool =mu keR = 1 \/ (k3 > 0 => AF27 keR) /\ (not (k3 > 0) => AF31 keR);
AF27 (keR: int): bool =mu keR = 1 \/ AF28 1;
AF28 (keR: int): bool =mu keR = 1 \/ AF29 0;
AF29 (keR: int): bool =mu keR = 1 \/ AF30 1;
AF30 (keR: int): bool =mu keR = 1 \/ AF21 0;
AF31 (keR: int): bool =mu keR = 1 \/ AF32 1;
AF32 (keR: int): bool =mu keR = 1 \/ AF33 0;
AF33 (keR: int): bool =mu keR = 1 \/ AF34 1;
AF34 (keR: int): bool =mu keR = 1 \/ AF35 0;
AF35 (keR: int): bool =mu keR = 1 \/ (forall (k4: int). AF36 k4 keR);
AF36 (k4: int) (keR: int): bool =mu keR = 1 \/ AF37 k4 keR;
AF37 (k4: int) (keR: int): bool =mu keR = 1 \/ AF38 k4 keR;
AF38 (k4: int) (keR: int): bool =mu keR = 1 \/ AF39 k4 keR;
AF39 (k4: int) (keR: int): bool =mu keR = 1 \/ AF40 k4 keR;
AF40 (k4: int) (keR: int): bool =mu keR = 1 \/ (k4 > 0 => AF41 k4 keR) /\ (not (k4 > 0) => AF46 keR);
AF41 (k4: int) (keR: int): bool =mu keR = 1 \/ AF42 (k4 - 1) keR;
AF42 (k4: int) (keR: int): bool =mu keR = 1 \/ AF43 k4 1;
AF43 (k4: int) (keR: int): bool =mu keR = 1 \/ AF44 k4 0;
AF44 (k4: int) (keR: int): bool =mu keR = 1 \/ AF45 k4 1;
AF45 (k4: int) (keR: int): bool =mu keR = 1 \/ AF36 k4 0;
AF46 (keR: int): bool =mu keR = 1 \/ AF47 1;
AF47 (keR: int): bool =mu keR = 1 \/ AF48 0;
AF48 (keR: int): bool =mu keR = 1 \/ AF49 1;
AF49 (keR: int): bool =mu keR = 1 \/ AF50 0;
AF50 (keR: int): bool =mu keR = 1 \/ AF51 keR;
AF51 (keR: int): bool =mu keR = 1 \/ AF52 keR;
AF52 (keR: int): bool =mu keR = 1 \/ AF53 keR;
AF53 (keR: int): bool =mu keR = 1 \/ AF54 keR;
AF54 (keR: int): bool =mu keR = 1 \/ (forall (k5: int). AF55 k5 keR);
AF55 (k5: int) (keR: int): bool =mu keR = 1 \/ (not (k5 > 0) => AF56 keR) /\ (not (not (k5 > 0)) => AF61 k5 keR);
AF56 (keR: int): bool =mu keR = 1 \/ AF57 1;
AF57 (keR: int): bool =mu keR = 1 \/ AF58 0;
AF58 (keR: int): bool =mu keR = 1 \/ AF59 1;
AF59 (keR: int): bool =mu keR = 1 \/ AF60 0;
AF60 (keR: int): bool =mu keR = 1 \/ false;
AF61 (k5: int) (keR: int): bool =mu keR = 1 \/ AF55 (k5 - 1) keR;
AF62 (k2: int) (keR: int): bool =mu keR = 1 \/ AF16 (k2 - 1) keR;
AF63 (k1: int) (keR: int): bool =mu keR = 1 \/ AF6 (k1 - 1) keR;
