forall (__rho_666_: int). OR1 __rho_666_ 0 0
s.t.
OR1 (__rho_666_: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =nu AF22 __rho_666_ phi_io_compl \/ AF1 __rho_666_ phi_nSUC_ret;
AF1 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (forall (k1: int). AF2 __rho_666_ k1 phi_nSUC_ret);
AF2 (__rho_666_: int) (k1: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (not (k1 > 0) => AF3 __rho_666_ phi_nSUC_ret) /\ (not (not (k1 > 0)) => AF4 __rho_666_ k1 phi_nSUC_ret);
AF3 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (forall (k2: int). AF5 __rho_666_ k2 phi_nSUC_ret);
AF5 (__rho_666_: int) (k2: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (not (k2 > 0) => AF6 __rho_666_ phi_nSUC_ret) /\ (not (not (k2 > 0)) => AF7 __rho_666_ k2 phi_nSUC_ret);
AF6 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (forall (k3: int). AF8 __rho_666_ k3 phi_nSUC_ret);
AF8 (__rho_666_: int) (k3: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (k3 > 0 => AF9 __rho_666_ k3 phi_nSUC_ret) /\ (not (k3 > 0) => AF10 __rho_666_ phi_nSUC_ret);
AF9 (__rho_666_: int) (k3: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ AF8 __rho_666_ (k3 - 1) phi_nSUC_ret;
AF10 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (forall (k4: int). AF11 __rho_666_ k4 phi_nSUC_ret);
AF11 (__rho_666_: int) (k4: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (k4 > 0 => AF10 __rho_666_ phi_nSUC_ret) /\ (not (k4 > 0) => AF12 __rho_666_ phi_nSUC_ret);
AF12 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (forall (k5: int). AF13 __rho_666_ k5 phi_nSUC_ret);
AF13 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (__rho_666_ > 0 => AF14 __rho_666_ phi_nSUC_ret) /\ (not (__rho_666_ > 0) => AF15 __rho_666_ k5 phi_nSUC_ret);
AF14 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ AF15 __rho_666_ 3 phi_nSUC_ret;
AF15 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (not (k5 > 0) => AF16 __rho_666_ phi_nSUC_ret) /\ (not (not (k5 > 0)) => AF17 __rho_666_ k5 phi_nSUC_ret);
AF16 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (__rho_666_ <= 0 => AF18 phi_nSUC_ret) /\ (not (__rho_666_ <= 0) => AF18 phi_nSUC_ret);
AF18 (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ AF19 phi_nSUC_ret /\ AF20 phi_nSUC_ret;
AF19 (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ AF20 1;
AF20 (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ false;
AF17 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ AF21 __rho_666_ (k5 - 1) phi_nSUC_ret;
AF21 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ AF15 __rho_666_ k5 phi_nSUC_ret;
AF7 (__rho_666_: int) (k2: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ AF5 __rho_666_ (k2 - 1) phi_nSUC_ret;
AF4 (__rho_666_: int) (k1: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ AF2 __rho_666_ (k1 - 1) phi_nSUC_ret;
AF22 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (forall (k1: int). AF23 __rho_666_ k1 phi_io_compl);
AF23 (__rho_666_: int) (k1: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (not (k1 > 0) => AF24 __rho_666_ phi_io_compl) /\ (not (not (k1 > 0)) => AF25 __rho_666_ k1 phi_io_compl);
AF24 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (forall (k2: int). AF26 __rho_666_ k2 phi_io_compl);
AF26 (__rho_666_: int) (k2: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (not (k2 > 0) => AF27 __rho_666_ phi_io_compl) /\ (not (not (k2 > 0)) => AF28 __rho_666_ k2 phi_io_compl);
AF27 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (forall (k3: int). AF29 __rho_666_ k3 phi_io_compl);
AF29 (__rho_666_: int) (k3: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (k3 > 0 => AF30 __rho_666_ k3 phi_io_compl) /\ (not (k3 > 0) => AF31 __rho_666_ phi_io_compl);
AF30 (__rho_666_: int) (k3: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ AF29 __rho_666_ (k3 - 1) phi_io_compl;
AF31 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (forall (k4: int). AF32 __rho_666_ k4 phi_io_compl);
AF32 (__rho_666_: int) (k4: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (k4 > 0 => AF31 __rho_666_ phi_io_compl) /\ (not (k4 > 0) => AF33 __rho_666_ phi_io_compl);
AF33 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (forall (k5: int). AF34 __rho_666_ k5 phi_io_compl);
AF34 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (__rho_666_ > 0 => AF35 __rho_666_ phi_io_compl) /\ (not (__rho_666_ > 0) => AF36 __rho_666_ k5 phi_io_compl);
AF35 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ AF36 __rho_666_ 3 phi_io_compl;
AF36 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (not (k5 > 0) => AF37 __rho_666_ phi_io_compl) /\ (not (not (k5 > 0)) => AF38 __rho_666_ k5 phi_io_compl);
AF37 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (__rho_666_ <= 0 => AF39 phi_io_compl) /\ (not (__rho_666_ <= 0) => AF39 phi_io_compl);
AF39 (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ AF40 phi_io_compl /\ AF41 phi_io_compl;
AF40 (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ AF41 phi_io_compl;
AF41 (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ false;
AF38 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ AF42 __rho_666_ (k5 - 1) phi_io_compl;
AF42 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ AF36 __rho_666_ k5 1;
AF28 (__rho_666_: int) (k2: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ AF26 __rho_666_ (k2 - 1) phi_io_compl;
AF25 (__rho_666_: int) (k1: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ AF23 __rho_666_ (k1 - 1) phi_io_compl;
