forall (x: int). AF1 0 x
s.t.
AF1 (p: int) (x: int): bool =mu AG1 p x \/ AF2 p x /\ AF3 p x;
AF2 (p: int) (x: int): bool =mu AG2 p x \/ (not (x > 0) => AF4 p x) /\ (not (not (x > 0)) => AF5 p x);
AF4 (p: int) (x: int): bool =mu AG3 p x \/ AF3 1 x;
AF3 (p: int) (x: int): bool =mu AG4 p x \/ AF1 0 x;
AF5 (p: int) (x: int): bool =mu AG5 p x \/ AF6 p x /\ AF7 p x;
AF6 (p: int) (x: int): bool =mu AG6 p x \/ AF2 p (x - 1);
AF7 (p: int) (x: int): bool =mu AG7 p x \/ (forall (t: int). AF8 p t x);
AF8 (p: int) (t: int) (x: int): bool =mu AG8 p t x \/ (t > 0 => AF9 p t x);
AF9 (p: int) (t: int) (x: int): bool =mu AG9 p t x \/ AF2 p (x + t);
AG1 (p: int) (x: int): bool =nu p <= 0 /\ AG2 p x /\ AG4 p x;
AG2 (p: int) (x: int): bool =nu p <= 0 /\ (not (x > 0) => AG3 p x) /\ (not (not (x > 0)) => AG5 p x);
AG3 (p: int) (x: int): bool =nu p <= 0 /\ AG4 1 x;
AG4 (p: int) (x: int): bool =nu p <= 0 /\ AG1 0 x;
AG5 (p: int) (x: int): bool =nu p <= 0 /\ AG6 p x /\ AG7 p x;
AG6 (p: int) (x: int): bool =nu p <= 0 /\ AG2 p (x - 1);
AG7 (p: int) (x: int): bool =nu p <= 0 /\ (forall (t: int). AG8 p t x);
AG8 (p: int) (t: int) (x: int): bool =nu p <= 0 /\ (t > 0 => AG9 p t x);
AG9 (p: int) (t: int) (x: int): bool =nu p <= 0 /\ AG2 p (x + t);
