exists (WItemsNum: int). EF1 WItemsNum
s.t.
EF1 (WItemsNum: int): bool =mu EG1 WItemsNum \/ (exists (WItemsNum: int). EF2 WItemsNum);
EF2 (WItemsNum: int): bool =mu EG2 WItemsNum \/ (WItemsNum <= 5 => EF3 WItemsNum) /\ (not (WItemsNum <= 5) => EF4 WItemsNum);
EF3 (WItemsNum: int): bool =mu EG3 WItemsNum \/ EF5 WItemsNum \/ EF4 WItemsNum;
EF5 (WItemsNum: int): bool =mu EG4 WItemsNum \/ (not (WItemsNum > 2) => EF6 WItemsNum) /\ (not (not (WItemsNum > 2)) => EF7 WItemsNum);
EF6 (WItemsNum: int): bool =mu EG5 WItemsNum \/ EF2 1;
EF7 (WItemsNum: int): bool =mu EG6 WItemsNum \/ EF5 (WItemsNum - 1);
EF4 (WItemsNum: int): bool =mu EG7 WItemsNum \/ (WItemsNum <= 5 => EF8 WItemsNum) /\ (not (WItemsNum <= 5) => EF9 WItemsNum);
EF8 (WItemsNum: int): bool =mu EG8 WItemsNum \/ EF2 (WItemsNum + 1);
EF9 (WItemsNum: int): bool =mu EG9 WItemsNum \/ EF2 (WItemsNum + 1);
EG1 (WItemsNum: int): bool =nu WItemsNum < 1 /\ (exists (WItemsNum: int). EG2 WItemsNum);
EG2 (WItemsNum: int): bool =nu WItemsNum < 1 /\ (WItemsNum <= 5 => EG3 WItemsNum) /\ (not (WItemsNum <= 5) => EG7 WItemsNum);
EG3 (WItemsNum: int): bool =nu WItemsNum < 1 /\ (EG4 WItemsNum \/ EG7 WItemsNum);
EG4 (WItemsNum: int): bool =nu WItemsNum < 1 /\ (not (WItemsNum > 2) => EG5 WItemsNum) /\ (not (not (WItemsNum > 2)) => EG6 WItemsNum);
EG5 (WItemsNum: int): bool =nu WItemsNum < 1 /\ EG2 1;
EG6 (WItemsNum: int): bool =nu WItemsNum < 1 /\ EG4 (WItemsNum - 1);
EG7 (WItemsNum: int): bool =nu WItemsNum < 1 /\ (WItemsNum <= 5 => EG8 WItemsNum) /\ (not (WItemsNum <= 5) => EG9 WItemsNum);
EG8 (WItemsNum: int): bool =nu WItemsNum < 1 /\ EG2 (WItemsNum + 1);
EG9 (WItemsNum: int): bool =nu WItemsNum < 1 /\ EG2 (WItemsNum + 1);
