forall (__rho_666_: int). AND1 __rho_666_ 0 0
s.t.
AND1 (__rho_666_: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =nu EG22 __rho_666_ phi_io_compl /\ EG1 __rho_666_ phi_nSUC_ret;
EG1 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (exists (k1: int). EG2 __rho_666_ k1 phi_nSUC_ret);
EG2 (__rho_666_: int) (k1: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (not (k1 > 0) => EG3 __rho_666_ phi_nSUC_ret) /\ (not (not (k1 > 0)) => EG4 __rho_666_ k1 phi_nSUC_ret);
EG3 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (exists (k2: int). EG5 __rho_666_ k2 phi_nSUC_ret);
EG5 (__rho_666_: int) (k2: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (not (k2 > 0) => EG6 __rho_666_ phi_nSUC_ret) /\ (not (not (k2 > 0)) => EG7 __rho_666_ k2 phi_nSUC_ret);
EG6 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (exists (k3: int). EG8 __rho_666_ k3 phi_nSUC_ret);
EG8 (__rho_666_: int) (k3: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (k3 > 0 => EG9 __rho_666_ k3 phi_nSUC_ret) /\ (not (k3 > 0) => EG10 __rho_666_ phi_nSUC_ret);
EG9 (__rho_666_: int) (k3: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ EG8 __rho_666_ (k3 - 1) phi_nSUC_ret;
EG10 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (exists (k4: int). EG11 __rho_666_ k4 phi_nSUC_ret);
EG11 (__rho_666_: int) (k4: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (k4 > 0 => EG10 __rho_666_ phi_nSUC_ret) /\ (not (k4 > 0) => EG12 __rho_666_ phi_nSUC_ret);
EG12 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (exists (k5: int). EG13 __rho_666_ k5 phi_nSUC_ret);
EG13 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (__rho_666_ > 0 => EG14 __rho_666_ phi_nSUC_ret) /\ (not (__rho_666_ > 0) => EG15 __rho_666_ k5 phi_nSUC_ret);
EG14 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ EG15 __rho_666_ 3 phi_nSUC_ret;
EG15 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (not (k5 > 0) => EG16 __rho_666_ phi_nSUC_ret) /\ (not (not (k5 > 0)) => EG17 __rho_666_ k5 phi_nSUC_ret);
EG16 (__rho_666_: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (__rho_666_ <= 0 => EG18 phi_nSUC_ret) /\ (not (__rho_666_ <= 0) => EG18 phi_nSUC_ret);
EG18 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ (EG19 phi_nSUC_ret \/ EG20 phi_nSUC_ret);
EG19 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ EG20 1;
EG20 (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ true;
EG17 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ EG21 __rho_666_ (k5 - 1) phi_nSUC_ret;
EG21 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ EG15 __rho_666_ k5 phi_nSUC_ret;
EG7 (__rho_666_: int) (k2: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ EG5 __rho_666_ (k2 - 1) phi_nSUC_ret;
EG4 (__rho_666_: int) (k1: int) (phi_nSUC_ret: int): bool =nu phi_nSUC_ret != 1 /\ EG2 __rho_666_ (k1 - 1) phi_nSUC_ret;
EG22 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (exists (k1: int). EG23 __rho_666_ k1 phi_io_compl);
EG23 (__rho_666_: int) (k1: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (not (k1 > 0) => EG24 __rho_666_ phi_io_compl) /\ (not (not (k1 > 0)) => EG25 __rho_666_ k1 phi_io_compl);
EG24 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (exists (k2: int). EG26 __rho_666_ k2 phi_io_compl);
EG26 (__rho_666_: int) (k2: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (not (k2 > 0) => EG27 __rho_666_ phi_io_compl) /\ (not (not (k2 > 0)) => EG28 __rho_666_ k2 phi_io_compl);
EG27 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (exists (k3: int). EG29 __rho_666_ k3 phi_io_compl);
EG29 (__rho_666_: int) (k3: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (k3 > 0 => EG30 __rho_666_ k3 phi_io_compl) /\ (not (k3 > 0) => EG31 __rho_666_ phi_io_compl);
EG30 (__rho_666_: int) (k3: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ EG29 __rho_666_ (k3 - 1) phi_io_compl;
EG31 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (exists (k4: int). EG32 __rho_666_ k4 phi_io_compl);
EG32 (__rho_666_: int) (k4: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (k4 > 0 => EG31 __rho_666_ phi_io_compl) /\ (not (k4 > 0) => EG33 __rho_666_ phi_io_compl);
EG33 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (exists (k5: int). EG34 __rho_666_ k5 phi_io_compl);
EG34 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (__rho_666_ > 0 => EG35 __rho_666_ phi_io_compl) /\ (not (__rho_666_ > 0) => EG36 __rho_666_ k5 phi_io_compl);
EG35 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ EG36 __rho_666_ 3 phi_io_compl;
EG36 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (not (k5 > 0) => EG37 __rho_666_ phi_io_compl) /\ (not (not (k5 > 0)) => EG38 __rho_666_ k5 phi_io_compl);
EG37 (__rho_666_: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (__rho_666_ <= 0 => EG39 phi_io_compl) /\ (not (__rho_666_ <= 0) => EG39 phi_io_compl);
EG39 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ (EG40 phi_io_compl \/ EG41 phi_io_compl);
EG40 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ EG41 phi_io_compl;
EG41 (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ true;
EG38 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ EG42 __rho_666_ (k5 - 1) phi_io_compl;
EG42 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ EG36 __rho_666_ k5 1;
EG28 (__rho_666_: int) (k2: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ EG26 __rho_666_ (k2 - 1) phi_io_compl;
EG25 (__rho_666_: int) (k1: int) (phi_io_compl: int): bool =nu phi_io_compl != 1 /\ EG23 __rho_666_ (k1 - 1) phi_io_compl;
