EF1 0 0
s.t.
EF1 (keA: int) (keR: int): bool =mu keA = 1 /\ AG1 keR \/ EF2 1 keR;
EF2 (keA: int) (keR: int): bool =mu keA = 1 /\ AG2 keR \/ EF3 0 keR;
EF3 (keA: int) (keR: int): bool =mu keA = 1 /\ AG3 keR \/ EF4 1 keR;
EF4 (keA: int) (keR: int): bool =mu keA = 1 /\ AG4 keR \/ EF5 0 keR;
EF5 (keA: int) (keR: int): bool =mu keA = 1 /\ AG5 keR \/ (exists (k1: int). EF6 k1 keA keR);
EF6 (k1: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG6 k1 keR \/ (not (k1 > 0) => EF7 keA keR) /\ (not (not (k1 > 0)) => EF8 k1 keA keR);
EF7 (keA: int) (keR: int): bool =mu keA = 1 /\ AG7 keR \/ EF9 keA 1;
EF9 (keA: int) (keR: int): bool =mu keA = 1 /\ AG8 keR \/ EF10 keA 0;
EF10 (keA: int) (keR: int): bool =mu keA = 1 /\ AG9 keR \/ EF11 keA 1;
EF11 (keA: int) (keR: int): bool =mu keA = 1 /\ AG10 keR \/ EF12 keA 0;
EF12 (keA: int) (keR: int): bool =mu keA = 1 /\ AG11 keR \/ EF13 1 keR;
EF13 (keA: int) (keR: int): bool =mu keA = 1 /\ AG12 keR \/ EF14 0 keR;
EF14 (keA: int) (keR: int): bool =mu keA = 1 /\ AG13 keR \/ EF15 1 keR;
EF15 (keA: int) (keR: int): bool =mu keA = 1 /\ AG14 keR \/ EF16 0 keR;
EF16 (keA: int) (keR: int): bool =mu keA = 1 /\ AG15 keR \/ (exists (k2: int). EF17 k2 keA keR);
EF17 (k2: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG16 k2 keR \/ (not (k2 > 0) => EF18 keA keR) /\ (not (not (k2 > 0)) => EF19 k2 keA keR);
EF18 (keA: int) (keR: int): bool =mu keA = 1 /\ AG17 keR \/ EF20 keA 1;
EF20 (keA: int) (keR: int): bool =mu keA = 1 /\ AG18 keR \/ EF21 keA 0;
EF21 (keA: int) (keR: int): bool =mu keA = 1 /\ AG19 keR \/ EF22 keA 1;
EF22 (keA: int) (keR: int): bool =mu keA = 1 /\ AG20 keR \/ EF23 keA 0;
EF23 (keA: int) (keR: int): bool =mu keA = 1 /\ AG21 keR \/ EF24 1 keR;
EF24 (keA: int) (keR: int): bool =mu keA = 1 /\ AG22 keR \/ EF25 0 keR;
EF25 (keA: int) (keR: int): bool =mu keA = 1 /\ AG23 keR \/ EF26 1 keR;
EF26 (keA: int) (keR: int): bool =mu keA = 1 /\ AG24 keR \/ EF27 0 keR;
EF27 (keA: int) (keR: int): bool =mu keA = 1 /\ AG25 keR \/ (exists (k3: int). EF28 k3 keA keR);
EF28 (k3: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG26 k3 keR \/ (k3 > 0 => EF29 keA keR) /\ (not (k3 > 0) => EF30 keA keR);
EF29 (keA: int) (keR: int): bool =mu keA = 1 /\ AG27 keR \/ EF31 keA 1;
EF31 (keA: int) (keR: int): bool =mu keA = 1 /\ AG28 keR \/ EF32 keA 0;
EF32 (keA: int) (keR: int): bool =mu keA = 1 /\ AG29 keR \/ EF33 keA 1;
EF33 (keA: int) (keR: int): bool =mu keA = 1 /\ AG30 keR \/ EF23 keA 0;
EF30 (keA: int) (keR: int): bool =mu keA = 1 /\ AG31 keR \/ EF34 keA 1;
EF34 (keA: int) (keR: int): bool =mu keA = 1 /\ AG32 keR \/ EF35 keA 0;
EF35 (keA: int) (keR: int): bool =mu keA = 1 /\ AG33 keR \/ EF36 keA 1;
EF36 (keA: int) (keR: int): bool =mu keA = 1 /\ AG34 keR \/ EF37 keA 0;
EF37 (keA: int) (keR: int): bool =mu keA = 1 /\ AG35 keR \/ (exists (k4: int). EF38 k4 keA keR);
EF38 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG36 k4 keR \/ EF39 k4 1 keR;
EF39 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG37 k4 keR \/ EF40 k4 0 keR;
EF40 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG38 k4 keR \/ EF41 k4 1 keR;
EF41 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG39 k4 keR \/ EF42 k4 0 keR;
EF42 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG40 k4 keR \/ (k4 > 0 => EF43 k4 keA keR) /\ (not (k4 > 0) => EF44 keA keR);
EF43 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG41 k4 keR \/ EF45 (k4 - 1) keA keR;
EF45 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG42 k4 keR \/ EF46 k4 keA 1;
EF46 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG43 k4 keR \/ EF47 k4 keA 0;
EF47 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG44 k4 keR \/ EF48 k4 keA 1;
EF48 (k4: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG45 k4 keR \/ EF38 k4 keA 0;
EF44 (keA: int) (keR: int): bool =mu keA = 1 /\ AG46 keR \/ EF49 keA 1;
EF49 (keA: int) (keR: int): bool =mu keA = 1 /\ AG47 keR \/ EF50 keA 0;
EF50 (keA: int) (keR: int): bool =mu keA = 1 /\ AG48 keR \/ EF51 keA 1;
EF51 (keA: int) (keR: int): bool =mu keA = 1 /\ AG49 keR \/ EF52 keA 0;
EF52 (keA: int) (keR: int): bool =mu keA = 1 /\ AG50 keR \/ EF53 1 keR;
EF53 (keA: int) (keR: int): bool =mu keA = 1 /\ AG51 keR \/ EF54 0 keR;
EF54 (keA: int) (keR: int): bool =mu keA = 1 /\ AG52 keR \/ EF55 1 keR;
EF55 (keA: int) (keR: int): bool =mu keA = 1 /\ AG53 keR \/ EF56 0 keR;
EF56 (keA: int) (keR: int): bool =mu keA = 1 /\ AG54 keR \/ (exists (k5: int). EF57 k5 keA keR);
EF57 (k5: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG55 k5 keR \/ (not (k5 > 0) => EF58 keA keR) /\ (not (not (k5 > 0)) => EF59 k5 keA keR);
EF58 (keA: int) (keR: int): bool =mu keA = 1 /\ AG56 keR \/ EF60 keA 1;
EF60 (keA: int) (keR: int): bool =mu keA = 1 /\ AG57 keR \/ EF61 keA 0;
EF61 (keA: int) (keR: int): bool =mu keA = 1 /\ AG58 keR \/ EF62 keA 1;
EF62 (keA: int) (keR: int): bool =mu keA = 1 /\ AG59 keR \/ EF63 keA 0;
EF63 (keA: int) (keR: int): bool =mu keA = 1 /\ AG60 keR \/ false;
EF59 (k5: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG61 k5 keR \/ EF64 k5 keA keR \/ EF57 k5 keA keR;
EF64 (k5: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG62 k5 keR \/ EF57 (k5 - 1) keA keR;
EF19 (k2: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG63 k2 keR \/ EF17 (k2 - 1) keA keR;
EF8 (k1: int) (keA: int) (keR: int): bool =mu keA = 1 /\ AG64 k1 keR \/ EF6 (k1 - 1) keA keR;
AG1 (keR: int): bool =nu keR != 1 /\ AG2 keR;
AG2 (keR: int): bool =nu keR != 1 /\ AG3 keR;
AG3 (keR: int): bool =nu keR != 1 /\ AG4 keR;
AG4 (keR: int): bool =nu keR != 1 /\ AG5 keR;
AG5 (keR: int): bool =nu keR != 1 /\ (forall (k1: int). AG6 k1 keR);
AG6 (k1: int) (keR: int): bool =nu keR != 1 /\ (not (k1 > 0) => AG7 keR) /\ (not (not (k1 > 0)) => AG64 k1 keR);
AG7 (keR: int): bool =nu keR != 1 /\ AG8 1;
AG8 (keR: int): bool =nu keR != 1 /\ AG9 0;
AG9 (keR: int): bool =nu keR != 1 /\ AG10 1;
AG10 (keR: int): bool =nu keR != 1 /\ AG11 0;
AG11 (keR: int): bool =nu keR != 1 /\ AG12 keR;
AG12 (keR: int): bool =nu keR != 1 /\ AG13 keR;
AG13 (keR: int): bool =nu keR != 1 /\ AG14 keR;
AG14 (keR: int): bool =nu keR != 1 /\ AG15 keR;
AG15 (keR: int): bool =nu keR != 1 /\ (forall (k2: int). AG16 k2 keR);
AG16 (k2: int) (keR: int): bool =nu keR != 1 /\ (not (k2 > 0) => AG17 keR) /\ (not (not (k2 > 0)) => AG63 k2 keR);
AG17 (keR: int): bool =nu keR != 1 /\ AG18 1;
AG18 (keR: int): bool =nu keR != 1 /\ AG19 0;
AG19 (keR: int): bool =nu keR != 1 /\ AG20 1;
AG20 (keR: int): bool =nu keR != 1 /\ AG21 0;
AG21 (keR: int): bool =nu keR != 1 /\ AG22 keR;
AG22 (keR: int): bool =nu keR != 1 /\ AG23 keR;
AG23 (keR: int): bool =nu keR != 1 /\ AG24 keR;
AG24 (keR: int): bool =nu keR != 1 /\ AG25 keR;
AG25 (keR: int): bool =nu keR != 1 /\ (forall (k3: int). AG26 k3 keR);
AG26 (k3: int) (keR: int): bool =nu keR != 1 /\ (k3 > 0 => AG27 keR) /\ (not (k3 > 0) => AG31 keR);
AG27 (keR: int): bool =nu keR != 1 /\ AG28 1;
AG28 (keR: int): bool =nu keR != 1 /\ AG29 0;
AG29 (keR: int): bool =nu keR != 1 /\ AG30 1;
AG30 (keR: int): bool =nu keR != 1 /\ AG21 0;
AG31 (keR: int): bool =nu keR != 1 /\ AG32 1;
AG32 (keR: int): bool =nu keR != 1 /\ AG33 0;
AG33 (keR: int): bool =nu keR != 1 /\ AG34 1;
AG34 (keR: int): bool =nu keR != 1 /\ AG35 0;
AG35 (keR: int): bool =nu keR != 1 /\ (forall (k4: int). AG36 k4 keR);
AG36 (k4: int) (keR: int): bool =nu keR != 1 /\ AG37 k4 keR;
AG37 (k4: int) (keR: int): bool =nu keR != 1 /\ AG38 k4 keR;
AG38 (k4: int) (keR: int): bool =nu keR != 1 /\ AG39 k4 keR;
AG39 (k4: int) (keR: int): bool =nu keR != 1 /\ AG40 k4 keR;
AG40 (k4: int) (keR: int): bool =nu keR != 1 /\ (k4 > 0 => AG41 k4 keR) /\ (not (k4 > 0) => AG46 keR);
AG41 (k4: int) (keR: int): bool =nu keR != 1 /\ AG42 (k4 - 1) keR;
AG42 (k4: int) (keR: int): bool =nu keR != 1 /\ AG43 k4 1;
AG43 (k4: int) (keR: int): bool =nu keR != 1 /\ AG44 k4 0;
AG44 (k4: int) (keR: int): bool =nu keR != 1 /\ AG45 k4 1;
AG45 (k4: int) (keR: int): bool =nu keR != 1 /\ AG36 k4 0;
AG46 (keR: int): bool =nu keR != 1 /\ AG47 1;
AG47 (keR: int): bool =nu keR != 1 /\ AG48 0;
AG48 (keR: int): bool =nu keR != 1 /\ AG49 1;
AG49 (keR: int): bool =nu keR != 1 /\ AG50 0;
AG50 (keR: int): bool =nu keR != 1 /\ AG51 keR;
AG51 (keR: int): bool =nu keR != 1 /\ AG52 keR;
AG52 (keR: int): bool =nu keR != 1 /\ AG53 keR;
AG53 (keR: int): bool =nu keR != 1 /\ AG54 keR;
AG54 (keR: int): bool =nu keR != 1 /\ (forall (k5: int). AG55 k5 keR);
AG55 (k5: int) (keR: int): bool =nu keR != 1 /\ (not (k5 > 0) => AG56 keR) /\ (not (not (k5 > 0)) => AG61 k5 keR);
AG56 (keR: int): bool =nu keR != 1 /\ AG57 1;
AG57 (keR: int): bool =nu keR != 1 /\ AG58 0;
AG58 (keR: int): bool =nu keR != 1 /\ AG59 1;
AG59 (keR: int): bool =nu keR != 1 /\ AG60 0;
AG60 (keR: int): bool =nu keR != 1 /\ true;
AG61 (k5: int) (keR: int): bool =nu keR != 1 /\ AG62 k5 keR /\ AG55 k5 keR;
AG62 (k5: int) (keR: int): bool =nu keR != 1 /\ AG55 (k5 - 1) keR;
AG63 (k2: int) (keR: int): bool =nu keR != 1 /\ AG16 (k2 - 1) keR;
AG64 (k1: int) (keR: int): bool =nu keR != 1 /\ AG6 (k1 - 1) keR;
