AG1 0 0
s.t.
AG1 (keA: int) (keR: int): bool =nu (keA = 1 => EF1 keR) /\ AG2 1 keR;
AG2 (keA: int) (keR: int): bool =nu (keA = 1 => EF2 keR) /\ AG3 0 keR;
AG3 (keA: int) (keR: int): bool =nu (keA = 1 => EF3 keR) /\ AG4 1 keR;
AG4 (keA: int) (keR: int): bool =nu (keA = 1 => EF4 keR) /\ AG5 0 keR;
AG5 (keA: int) (keR: int): bool =nu (keA = 1 => EF5 keR) /\ (forall (k1: int). AG6 k1 keA keR);
AG6 (k1: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF6 k1 keR) /\ (not (k1 > 0) => AG7 keA keR) /\ (not (not (k1 > 0)) => AG8 k1 keA keR);
AG7 (keA: int) (keR: int): bool =nu (keA = 1 => EF7 keR) /\ AG9 keA 1;
AG9 (keA: int) (keR: int): bool =nu (keA = 1 => EF8 keR) /\ AG10 keA 0;
AG10 (keA: int) (keR: int): bool =nu (keA = 1 => EF9 keR) /\ AG11 keA 1;
AG11 (keA: int) (keR: int): bool =nu (keA = 1 => EF10 keR) /\ AG12 keA 0;
AG12 (keA: int) (keR: int): bool =nu (keA = 1 => EF11 keR) /\ AG13 1 keR;
AG13 (keA: int) (keR: int): bool =nu (keA = 1 => EF12 keR) /\ AG14 0 keR;
AG14 (keA: int) (keR: int): bool =nu (keA = 1 => EF13 keR) /\ AG15 1 keR;
AG15 (keA: int) (keR: int): bool =nu (keA = 1 => EF14 keR) /\ AG16 0 keR;
AG16 (keA: int) (keR: int): bool =nu (keA = 1 => EF15 keR) /\ (forall (k2: int). AG17 k2 keA keR);
AG17 (k2: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF16 k2 keR) /\ (not (k2 > 0) => AG18 keA keR) /\ (not (not (k2 > 0)) => AG19 k2 keA keR);
AG18 (keA: int) (keR: int): bool =nu (keA = 1 => EF17 keR) /\ AG20 keA 1;
AG20 (keA: int) (keR: int): bool =nu (keA = 1 => EF18 keR) /\ AG21 keA 0;
AG21 (keA: int) (keR: int): bool =nu (keA = 1 => EF19 keR) /\ AG22 keA 1;
AG22 (keA: int) (keR: int): bool =nu (keA = 1 => EF20 keR) /\ AG23 keA 0;
AG23 (keA: int) (keR: int): bool =nu (keA = 1 => EF21 keR) /\ AG24 1 keR;
AG24 (keA: int) (keR: int): bool =nu (keA = 1 => EF22 keR) /\ AG25 0 keR;
AG25 (keA: int) (keR: int): bool =nu (keA = 1 => EF23 keR) /\ AG26 1 keR;
AG26 (keA: int) (keR: int): bool =nu (keA = 1 => EF24 keR) /\ AG27 0 keR;
AG27 (keA: int) (keR: int): bool =nu (keA = 1 => EF25 keR) /\ (forall (k3: int). AG28 k3 keA keR);
AG28 (k3: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF26 k3 keR) /\ (k3 > 0 => AG29 keA keR) /\ (not (k3 > 0) => AG30 keA keR);
AG29 (keA: int) (keR: int): bool =nu (keA = 1 => EF27 keR) /\ AG31 keA 1;
AG31 (keA: int) (keR: int): bool =nu (keA = 1 => EF28 keR) /\ AG32 keA 0;
AG32 (keA: int) (keR: int): bool =nu (keA = 1 => EF29 keR) /\ AG33 keA 1;
AG33 (keA: int) (keR: int): bool =nu (keA = 1 => EF30 keR) /\ AG23 keA 0;
AG30 (keA: int) (keR: int): bool =nu (keA = 1 => EF31 keR) /\ AG34 keA 1;
AG34 (keA: int) (keR: int): bool =nu (keA = 1 => EF32 keR) /\ AG35 keA 0;
AG35 (keA: int) (keR: int): bool =nu (keA = 1 => EF33 keR) /\ AG36 keA 1;
AG36 (keA: int) (keR: int): bool =nu (keA = 1 => EF34 keR) /\ AG37 keA 0;
AG37 (keA: int) (keR: int): bool =nu (keA = 1 => EF35 keR) /\ (forall (k4: int). AG38 k4 keA keR);
AG38 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF36 k4 keR) /\ AG39 k4 1 keR;
AG39 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF37 k4 keR) /\ AG40 k4 0 keR;
AG40 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF38 k4 keR) /\ AG41 k4 1 keR;
AG41 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF39 k4 keR) /\ AG42 k4 0 keR;
AG42 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF40 k4 keR) /\ (k4 > 0 => AG43 k4 keA keR) /\ (not (k4 > 0) => AG44 keA keR);
AG43 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF41 k4 keR) /\ AG45 (k4 - 1) keA keR;
AG45 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF42 k4 keR) /\ AG46 k4 keA 1;
AG46 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF43 k4 keR) /\ AG47 k4 keA 0;
AG47 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF44 k4 keR) /\ AG48 k4 keA 1;
AG48 (k4: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF45 k4 keR) /\ AG38 k4 keA 0;
AG44 (keA: int) (keR: int): bool =nu (keA = 1 => EF46 keR) /\ AG49 keA 1;
AG49 (keA: int) (keR: int): bool =nu (keA = 1 => EF47 keR) /\ AG50 keA 0;
AG50 (keA: int) (keR: int): bool =nu (keA = 1 => EF48 keR) /\ AG51 keA 1;
AG51 (keA: int) (keR: int): bool =nu (keA = 1 => EF49 keR) /\ AG52 keA 0;
AG52 (keA: int) (keR: int): bool =nu (keA = 1 => EF50 keR) /\ AG53 1 keR;
AG53 (keA: int) (keR: int): bool =nu (keA = 1 => EF51 keR) /\ AG54 0 keR;
AG54 (keA: int) (keR: int): bool =nu (keA = 1 => EF52 keR) /\ AG55 1 keR;
AG55 (keA: int) (keR: int): bool =nu (keA = 1 => EF53 keR) /\ AG56 0 keR;
AG56 (keA: int) (keR: int): bool =nu (keA = 1 => EF54 keR) /\ (forall (k5: int). AG57 k5 keA keR);
AG57 (k5: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF55 k5 keR) /\ (not (k5 > 0) => AG58 keA keR) /\ (not (not (k5 > 0)) => AG59 k5 keA keR);
AG58 (keA: int) (keR: int): bool =nu (keA = 1 => EF56 keR) /\ AG60 keA 1;
AG60 (keA: int) (keR: int): bool =nu (keA = 1 => EF57 keR) /\ AG61 keA 0;
AG61 (keA: int) (keR: int): bool =nu (keA = 1 => EF58 keR) /\ AG62 keA 1;
AG62 (keA: int) (keR: int): bool =nu (keA = 1 => EF59 keR) /\ AG63 keA 0;
AG63 (keA: int) (keR: int): bool =nu (keA = 1 => EF60 keR) /\ true;
AG59 (k5: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF61 k5 keR) /\ (forall (__rho_56_: int). AG64 __rho_56_ k5 keA keR);
AG64 (__rho_56_: int) (k5: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF62 __rho_56_ k5 keR) /\ (__rho_56_ > 0 => AG65 __rho_56_ k5 keA keR) /\ (not (__rho_56_ > 0) => AG57 k5 keA keR);
AG65 (__rho_56_: int) (k5: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF63 __rho_56_ k5 keR) /\ (__rho_56_ > 0 => AG66 k5 keA keR) /\ (not (__rho_56_ > 0) => AG57 k5 keA keR);
AG66 (k5: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF64 k5 keR) /\ AG57 (k5 - 1) keA keR;
AG19 (k2: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF65 k2 keR) /\ AG17 (k2 - 1) keA keR;
AG8 (k1: int) (keA: int) (keR: int): bool =nu (keA = 1 => EF66 k1 keR) /\ AG6 (k1 - 1) keA keR;
EF1 (keR: int): bool =mu keR = 1 \/ EF2 keR;
EF2 (keR: int): bool =mu keR = 1 \/ EF3 keR;
EF3 (keR: int): bool =mu keR = 1 \/ EF4 keR;
EF4 (keR: int): bool =mu keR = 1 \/ EF5 keR;
EF5 (keR: int): bool =mu keR = 1 \/ (exists (k1: int). EF6 k1 keR);
EF6 (k1: int) (keR: int): bool =mu keR = 1 \/ (not (k1 > 0) => EF7 keR) /\ (not (not (k1 > 0)) => EF66 k1 keR);
EF7 (keR: int): bool =mu keR = 1 \/ EF8 1;
EF8 (keR: int): bool =mu keR = 1 \/ EF9 0;
EF9 (keR: int): bool =mu keR = 1 \/ EF10 1;
EF10 (keR: int): bool =mu keR = 1 \/ EF11 0;
EF11 (keR: int): bool =mu keR = 1 \/ EF12 keR;
EF12 (keR: int): bool =mu keR = 1 \/ EF13 keR;
EF13 (keR: int): bool =mu keR = 1 \/ EF14 keR;
EF14 (keR: int): bool =mu keR = 1 \/ EF15 keR;
EF15 (keR: int): bool =mu keR = 1 \/ (exists (k2: int). EF16 k2 keR);
EF16 (k2: int) (keR: int): bool =mu keR = 1 \/ (not (k2 > 0) => EF17 keR) /\ (not (not (k2 > 0)) => EF65 k2 keR);
EF17 (keR: int): bool =mu keR = 1 \/ EF18 1;
EF18 (keR: int): bool =mu keR = 1 \/ EF19 0;
EF19 (keR: int): bool =mu keR = 1 \/ EF20 1;
EF20 (keR: int): bool =mu keR = 1 \/ EF21 0;
EF21 (keR: int): bool =mu keR = 1 \/ EF22 keR;
EF22 (keR: int): bool =mu keR = 1 \/ EF23 keR;
EF23 (keR: int): bool =mu keR = 1 \/ EF24 keR;
EF24 (keR: int): bool =mu keR = 1 \/ EF25 keR;
EF25 (keR: int): bool =mu keR = 1 \/ (exists (k3: int). EF26 k3 keR);
EF26 (k3: int) (keR: int): bool =mu keR = 1 \/ (k3 > 0 => EF27 keR) /\ (not (k3 > 0) => EF31 keR);
EF27 (keR: int): bool =mu keR = 1 \/ EF28 1;
EF28 (keR: int): bool =mu keR = 1 \/ EF29 0;
EF29 (keR: int): bool =mu keR = 1 \/ EF30 1;
EF30 (keR: int): bool =mu keR = 1 \/ EF21 0;
EF31 (keR: int): bool =mu keR = 1 \/ EF32 1;
EF32 (keR: int): bool =mu keR = 1 \/ EF33 0;
EF33 (keR: int): bool =mu keR = 1 \/ EF34 1;
EF34 (keR: int): bool =mu keR = 1 \/ EF35 0;
EF35 (keR: int): bool =mu keR = 1 \/ (exists (k4: int). EF36 k4 keR);
EF36 (k4: int) (keR: int): bool =mu keR = 1 \/ EF37 k4 keR;
EF37 (k4: int) (keR: int): bool =mu keR = 1 \/ EF38 k4 keR;
EF38 (k4: int) (keR: int): bool =mu keR = 1 \/ EF39 k4 keR;
EF39 (k4: int) (keR: int): bool =mu keR = 1 \/ EF40 k4 keR;
EF40 (k4: int) (keR: int): bool =mu keR = 1 \/ (k4 > 0 => EF41 k4 keR) /\ (not (k4 > 0) => EF46 keR);
EF41 (k4: int) (keR: int): bool =mu keR = 1 \/ EF42 (k4 - 1) keR;
EF42 (k4: int) (keR: int): bool =mu keR = 1 \/ EF43 k4 1;
EF43 (k4: int) (keR: int): bool =mu keR = 1 \/ EF44 k4 0;
EF44 (k4: int) (keR: int): bool =mu keR = 1 \/ EF45 k4 1;
EF45 (k4: int) (keR: int): bool =mu keR = 1 \/ EF36 k4 0;
EF46 (keR: int): bool =mu keR = 1 \/ EF47 1;
EF47 (keR: int): bool =mu keR = 1 \/ EF48 0;
EF48 (keR: int): bool =mu keR = 1 \/ EF49 1;
EF49 (keR: int): bool =mu keR = 1 \/ EF50 0;
EF50 (keR: int): bool =mu keR = 1 \/ EF51 keR;
EF51 (keR: int): bool =mu keR = 1 \/ EF52 keR;
EF52 (keR: int): bool =mu keR = 1 \/ EF53 keR;
EF53 (keR: int): bool =mu keR = 1 \/ EF54 keR;
EF54 (keR: int): bool =mu keR = 1 \/ (exists (k5: int). EF55 k5 keR);
EF55 (k5: int) (keR: int): bool =mu keR = 1 \/ (not (k5 > 0) => EF56 keR) /\ (not (not (k5 > 0)) => EF61 k5 keR);
EF56 (keR: int): bool =mu keR = 1 \/ EF57 1;
EF57 (keR: int): bool =mu keR = 1 \/ EF58 0;
EF58 (keR: int): bool =mu keR = 1 \/ EF59 1;
EF59 (keR: int): bool =mu keR = 1 \/ EF60 0;
EF60 (keR: int): bool =mu keR = 1 \/ false;
EF61 (k5: int) (keR: int): bool =mu keR = 1 \/ (exists (__rho_56_: int). EF62 __rho_56_ k5 keR);
EF62 (__rho_56_: int) (k5: int) (keR: int): bool =mu keR = 1 \/ (__rho_56_ > 0 => EF63 __rho_56_ k5 keR) /\ (not (__rho_56_ > 0) => EF55 k5 keR);
EF63 (__rho_56_: int) (k5: int) (keR: int): bool =mu keR = 1 \/ (__rho_56_ > 0 => EF64 k5 keR) /\ (not (__rho_56_ > 0) => EF55 k5 keR);
EF64 (k5: int) (keR: int): bool =mu keR = 1 \/ EF55 (k5 - 1) keR;
EF65 (k2: int) (keR: int): bool =mu keR = 1 \/ EF16 (k2 - 1) keR;
EF66 (k1: int) (keR: int): bool =mu keR = 1 \/ EF6 (k1 - 1) keR;
