forall (__rho_666_: int). AND1 __rho_666_ 0 0
s.t.
AND1 (__rho_666_: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =nu EF22 __rho_666_ phi_io_compl /\ EF1 __rho_666_ phi_nSUC_ret;
EF1 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (exists (k1: int). EF2 __rho_666_ k1 phi_nSUC_ret);
EF2 (__rho_666_: int) (k1: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (not (k1 > 0) => EF3 __rho_666_ phi_nSUC_ret) /\ (not (not (k1 > 0)) => EF4 __rho_666_ k1 phi_nSUC_ret);
EF3 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (exists (k2: int). EF5 __rho_666_ k2 phi_nSUC_ret);
EF5 (__rho_666_: int) (k2: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (not (k2 > 0) => EF6 __rho_666_ phi_nSUC_ret) /\ (not (not (k2 > 0)) => EF7 __rho_666_ k2 phi_nSUC_ret);
EF6 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (exists (k3: int). EF8 __rho_666_ k3 phi_nSUC_ret);
EF8 (__rho_666_: int) (k3: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (k3 > 0 => EF9 __rho_666_ k3 phi_nSUC_ret) /\ (not (k3 > 0) => EF10 __rho_666_ phi_nSUC_ret);
EF9 (__rho_666_: int) (k3: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ EF8 __rho_666_ (k3 - 1) phi_nSUC_ret;
EF10 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (exists (k4: int). EF11 __rho_666_ k4 phi_nSUC_ret);
EF11 (__rho_666_: int) (k4: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (k4 > 0 => EF10 __rho_666_ phi_nSUC_ret) /\ (not (k4 > 0) => EF12 __rho_666_ phi_nSUC_ret);
EF12 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (exists (k5: int). EF13 __rho_666_ k5 phi_nSUC_ret);
EF13 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (__rho_666_ > 0 => EF14 __rho_666_ phi_nSUC_ret) /\ (not (__rho_666_ > 0) => EF15 __rho_666_ k5 phi_nSUC_ret);
EF14 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ EF15 __rho_666_ 3 phi_nSUC_ret;
EF15 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (not (k5 > 0) => EF16 __rho_666_ phi_nSUC_ret) /\ (not (not (k5 > 0)) => EF17 __rho_666_ k5 phi_nSUC_ret);
EF16 (__rho_666_: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ (__rho_666_ <= 0 => EF18 phi_nSUC_ret) /\ (not (__rho_666_ <= 0) => EF18 phi_nSUC_ret);
EF18 (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ EF19 phi_nSUC_ret \/ EF20 phi_nSUC_ret;
EF19 (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ EF20 0;
EF20 (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ false;
EF17 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ EF21 __rho_666_ (k5 - 1) phi_nSUC_ret;
EF21 (__rho_666_: int) (k5: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ EF15 __rho_666_ k5 phi_nSUC_ret;
EF7 (__rho_666_: int) (k2: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ EF5 __rho_666_ (k2 - 1) phi_nSUC_ret;
EF4 (__rho_666_: int) (k1: int) (phi_nSUC_ret: int): bool =mu phi_nSUC_ret = 1 \/ EF2 __rho_666_ (k1 - 1) phi_nSUC_ret;
EF22 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (exists (k1: int). EF23 __rho_666_ k1 phi_io_compl);
EF23 (__rho_666_: int) (k1: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (not (k1 > 0) => EF24 __rho_666_ phi_io_compl) /\ (not (not (k1 > 0)) => EF25 __rho_666_ k1 phi_io_compl);
EF24 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (exists (k2: int). EF26 __rho_666_ k2 phi_io_compl);
EF26 (__rho_666_: int) (k2: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (not (k2 > 0) => EF27 __rho_666_ phi_io_compl) /\ (not (not (k2 > 0)) => EF28 __rho_666_ k2 phi_io_compl);
EF27 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (exists (k3: int). EF29 __rho_666_ k3 phi_io_compl);
EF29 (__rho_666_: int) (k3: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (k3 > 0 => EF30 __rho_666_ k3 phi_io_compl) /\ (not (k3 > 0) => EF31 __rho_666_ phi_io_compl);
EF30 (__rho_666_: int) (k3: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ EF29 __rho_666_ (k3 - 1) phi_io_compl;
EF31 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (exists (k4: int). EF32 __rho_666_ k4 phi_io_compl);
EF32 (__rho_666_: int) (k4: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (k4 > 0 => EF31 __rho_666_ phi_io_compl) /\ (not (k4 > 0) => EF33 __rho_666_ phi_io_compl);
EF33 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (exists (k5: int). EF34 __rho_666_ k5 phi_io_compl);
EF34 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (__rho_666_ > 0 => EF35 __rho_666_ phi_io_compl) /\ (not (__rho_666_ > 0) => EF36 __rho_666_ k5 phi_io_compl);
EF35 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ EF36 __rho_666_ 3 phi_io_compl;
EF36 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (not (k5 > 0) => EF37 __rho_666_ phi_io_compl) /\ (not (not (k5 > 0)) => EF38 __rho_666_ k5 phi_io_compl);
EF37 (__rho_666_: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ (__rho_666_ <= 0 => EF39 phi_io_compl) /\ (not (__rho_666_ <= 0) => EF39 phi_io_compl);
EF39 (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ EF40 phi_io_compl \/ EF41 phi_io_compl;
EF40 (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ EF41 phi_io_compl;
EF41 (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ false;
EF38 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ EF42 __rho_666_ (k5 - 1) phi_io_compl;
EF42 (__rho_666_: int) (k5: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ EF36 __rho_666_ k5 1;
EF28 (__rho_666_: int) (k2: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ EF26 __rho_666_ (k2 - 1) phi_io_compl;
EF25 (__rho_666_: int) (k1: int) (phi_io_compl: int): bool =mu phi_io_compl = 1 \/ EF23 __rho_666_ (k1 - 1) phi_io_compl;
