Inv 4.0 <= [6.4; 75.0; 95.0; 72.0; 89.0; 73.0; 87.0; 74.0; 85.0; 75.0]
s.t.
Inv (x : real) : real =mu
   if x >= 2.0 then
       max ( 2.0 + (2.0/3.0) * Inv (x - 1.0) + (1.0/3.0) * Inv (x - 2.0) )
           ( 3.0 + (3.0/4.0) * Inv (x - 2.0) + (1.0/4.0) * Inv (x - 1.0) )
   else Post x;
Post (x : real) : real =mu
  [if x < 1.0 then 0.0  else if x < 2.0 then 0.0  else 0.0;
   if x < 1.0 then 100.0 else if x < 2.0 then 0.0  else 0.0;
   if x < 1.0 then 0.0  else if x < 2.0 then 100.0 else 0.0;
   if x < 1.0 then 90.0 else if x < 2.0 then 10.0  else 0.0;
   if x < 1.0 then 10.0 else if x < 2.0 then 90.0  else 0.0;
   if x < 1.0 then 85.0 else if x < 2.0 then 15.0 else 0.0;
   if x < 1.0 then 15.0 else if x < 2.0 then 85.0 else 0.0;
   if x < 1.0 then 80.0 else if x < 2.0 then 20.0 else 0.0;
   if x < 1.0 then 20.0 else if x < 2.0 then 80.0 else 0.0;
   if x < 1.0 then 75.0 else if x < 2.0 then 25.0 else 0.0
];
