Inv 4.0 1.0 <= 70.0
s.t.
Inv (x : real) (y : real): real =mu
   if x >= 2.0 then
       max ( 2.0 + (2.0/3.0) * Inv (x - 1.0) y + (1.0/3.0) * Inv (x - 2.0) y )
           ( 3.0 + (2.0/3.0) * Inv (x - 2.0) y + (1.0/3.0) * Inv (x - 1.0) y )
   else 
       if (y = 0.0) then 
          if x = 0.0 then 0.0  else if x = 1.0 then 0.0  else 0.0
       else if (y <= 4.0) then
          if x = 0.0 then 100.0 - 10.0 * y  else if x = 1.0 then 10.0 * y else 0.0
       else if (y <= 8.0) then
          if x = 0.0 then 10.0 * (y-4.0)  else if x = 1.0 then 100.0 - 10.0 * (y-4.0) else 0.0
       else 0.0;
