Inv 3.0 <= [6.0; 15.0; 6.0; 15.0; 19.0; 21.0; 8.0]
s.t.
Inv (x : real) : real =mu
   if x >= 3.0 then
       max ( 1.0 + (2.0/3.0) * Inv (x - 3.0) + (1.0/3.0) * Inv (x + 3.0) )
           ( 3.0 + (2.0/3.0) * Inv (x - 2.0) + (1.0/3.0) * Inv x )
           ( Inv 0.0 )
   else Post x;
Post (x : real) : real =mu
  [if x = 0.0 then 0.0 else if x = 2.0 then 0.0 else 0.0;
   if x = 0.0 then 10.0 else if x = 2.0 then 0.0 else 0.0;
   if x = 0.0 then 0.0  else if x = 2.0 then 6.0 else 0.0;
   if x = 0.0 then 9.0 else if x = 2.0 then 15.0 else 0.0;
   if x = 0.0 then 12.0 else if x = 2.0 then 15.0 else 0.0;
   if x = 0.0 then 15.0 else if x = 2.0 then 15.0 else 0.0;
   if x = 0.0 then 2.0 else if x = 2.0 then 7.0 else 0.0
];

