Inv 3.0 6.0 <= 8.0
s.t.
Inv (x : real) (y : real) : real =mu
   if x >= 3.0 then
       max ( 1.0 + (2.0/3.0) * Inv (x - 3.0) y + (1.0/3.0) * Inv (x + 3.0) y )
           ( 3.0 + (2.0/3.0) * Inv (x - 2.0) y + (1.0/3.0) * Inv x y )
           ( Inv 0.0 y )
   else 
     if (y = 0.0) then 
       if x = 0.0 then 0.0 else if x = 2.0 then 0.0 else 0.0
     else if (y = 1.0) then 
       if x = 0.0 then 10.0 else if x = 2.0 then 0.0 else 0.0
     else if (y = 2.0) then 
       if x = 0.0 then 0.0  else if x = 2.0 then 6.0 else 0.0
     else if (y >= 3.0 and y <= 5.0) then 
       if x = 0.0 then 3.0 * y else if x = 2.0 then 15.0 else 0.0
     else if x = 0.0 then 2.0 else if x = 2.0 then 7.0 else 0.0;
