START: main_bb0;

FROM: main_bb0;
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
var__temp_vz.0 := v2;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vz.0 := var__temp_vz.0;
TO: main_bb1;

FROM: main_bb1;
var__temp_vz.1 := vz.0;
vz.1 := var__temp_vz.1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vx.0 > 0) && (vy.0 < 0));
TO: main_bb2;

FROM: main_bb1_end;
assume((vx.0 <= 0) || (vy.0 >= 0));
TO: main_bb5;

FROM: main_bb2;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(vz.1 < 10);
TO: main_bb3;

FROM: main_bb2_end;
assume(vz.1 >= 10);
TO: main_bb4;

FROM: main_bb3;
v6 := vz.1 + 1;
var__temp_vz.1 := v6;
vz.1 := var__temp_vz.1;
TO: main_bb2;

FROM: main_bb4;
v7 := vx.0 + 1;
v8 := vy.0 + -1;
var__temp_vy.0 := v8;
var__temp_vx.0 := v7;
var__temp_vz.0 := vz.1;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vz.0 := var__temp_vz.0;
TO: main_bb1;

FROM: main_bb5;
TO: main_bb5_ret;
