ASAT (X 3.0) s.t.
X2 (x : real) : real =nu
  if x >= 0.0
    then (1.0 / 2.0) * X2 (-2.0 * (2.0 * x + 1.0)) + (1.0 / 2.0) * X2 (2.0 * (2.0 * x + 1.0))
    else (1.0 / 2.0) * X2 (-2.0 * (2.0 * x - 1.0)) + (1.0 / 2.0) * X2 (2.0 * (2.0 * x - 1.0));
X3 (x : real) : real =mu
  if x >= 0.0
    then (1.0 / 2.0) * X (-2.0 * (2.0 * x + 1.0)) + (1.0 / 2.0) * X (2.0 * (2.0 * x + 1.0))
    else (1.0 / 2.0) * X (-2.0 * (2.0 * x - 1.0)) + (1.0 / 2.0) * X (2.0 * (2.0 * x - 1.0));
X (x : real) : real =nu
  if x < -10.0 or 1000.0 <= x then X2 x else X3 x;