ASAT (X 280.0) (a : real) (b : real) | -10.0 <= a and a <= 10.0 and -10.0 <= b and b <= 10.0 s.t.
X2 (x : real) : real =nu
  (1.0 / 2.0) * X (x - 0.01 * (x - 280.0) + a * x + b + 0.1) + (1.0 / 2.0) * X (x - 0.01 * (x - 280.0) + a * x + b - 0.1);
X3 (x : real) : real =mu
  (1.0 / 2.0) * X (x - 0.01 * (x - 280.0) + a * x + b + 0.1) + (1.0 / 2.0) * X (x - 0.01 * (x - 280.0) + a * x + b - 0.1);
X3_unsafe : real =mu X3_unsafe;
X4 (x : real) : real =nu
  (1.0 / 2.0) * X (x - 0.01 * (x - 280.0) + a * x + b + 0.1) + (1.0 / 2.0) * X (x - 0.01 * (x - 280.0) + a * x + b - 0.1);
X (x : real) : real =nu
  if x > 310.0 then X3_unsafe else if x >= 295.0 + 3.0 then X2 x else if x <= 295.0 - 3.0 then X3 x else X4 x;
