///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vx.0 := vcall;
TO: main_entry_end;

FROM: main_entry_end;
assume(vcall > 0);
TO: main_while.cond;

FROM: main_entry_end;
assume(vcall <= 0);
TO: main_if.end;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vx.0 != 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vx.0 == 0);
TO: main_if.end;

FROM: main_while.body;
vsub := vx.0 - 2;
var__temp_vx.0 := vsub;
TO: main_while.cond;

FROM: main_if.end;
TO: main_if.end_ret;

