///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
var__temp_vc.0 := 1;
var__temp_vn.0 := vcall;
TO: main_while.cond;

FROM: main_while.cond;
vc.0 := var__temp_vc.0;
vn.0 := var__temp_vn.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vc.0 > 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vc.0 <= 0);
TO: main_while.end;

FROM: main_while.body;
TO: main_while.body_end;

FROM: main_while.body_end;
assume(vn.0 > 100);
TO: main_if.then;

FROM: main_while.body_end;
assume(vn.0 <= 100);
TO: main_if.else;

FROM: main_if.then;
vsub := vn.0 - 10;
vsub2 := vc.0 - 1;
var__temp_vc.0 := vsub2;
var__temp_vn.0 := vsub;
TO: main_while.cond;

FROM: main_if.else;
vadd := vn.0 + 11;
vadd3 := vc.0 + 1;
var__temp_vc.0 := vadd3;
var__temp_vn.0 := vadd;
TO: main_while.cond;

FROM: main_while.end;
TO: main_while.end_ret;

