///*** 1_main ***///
START: main_entry;

FROM: main_entry;
vcall := nondet();
vcall1 := nondet();
var__temp_vx.0 := vcall;
var__temp_vc.0 := vcall1;
TO: main_entry_end;

FROM: main_entry_end;
assume(vcall1 < 0);
TO: main_while.cond;

FROM: main_entry_end;
assume(vcall1 >= 0);
TO: main_if.end;

FROM: main_while.cond;
vx.0 := var__temp_vx.0;
vc.0 := var__temp_vc.0;
vadd := vx.0 + vc.0;
TO: main_while.cond_end;

FROM: main_while.cond_end;
assume(vadd >= 0);
TO: main_while.body;

FROM: main_while.cond_end;
assume(vadd < 0);
TO: main_if.end;

FROM: main_while.body;
vsub := vx.0 - vc.0;
vsub3 := vc.0 - 1;
var__temp_vx.0 := vsub;
var__temp_vc.0 := vsub3;
TO: main_while.cond;

FROM: main_if.end;
TO: main_if.end_ret;

