forall (MAXADDR: int) (MaxBackends: int) (addrs: int) (ret: int). MaxBackends <= 0 \/ addrs < 0 \/ (L1Q0 0 MAXADDR MaxBackends 0 0 0 addrs 0 ret)
s.t.
L1Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L2Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret)) /\ (ret != 1 \/ (L2Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret));
L2Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (forall (ret: int). (L3Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret))) /\ (ret != 1 \/ (forall (ret: int). (L3Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret)));
L3Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (ret != 0 \/ addrs = 0) /\ (L4Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret) \/ ret = 0 /\ addrs != 0 /\ (L5Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret)) /\ (ret != 1 \/ (ret != 0 \/ addrs = 0) /\ (L4Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret) \/ ret = 0 /\ addrs != 0 /\ (L5Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret));
L4Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L5Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret)) /\ (ret != 1 \/ (L5Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret));
L5Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L6Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addrs addr_ai_family listen_index ret)) /\ (ret != 1 \/ (L6Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addrs addr_ai_family listen_index ret));
L6Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ addr < MAXADDR /\ (L7Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr >= MAXADDR /\ (L14Q1 added ret)) /\ (ret != 1 \/ addr < MAXADDR /\ (L7Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr >= MAXADDR /\ (L14Q2 added ret));
L7Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (forall (#result1: int). (L8Q1 #result1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret))) /\ (ret != 1 \/ (forall (#result1: int). (L8Q2 #result1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)));
L8Q1 (#result1: int) (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (forall (#result0: int). (L9Q1 #result0 #result1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret))) /\ (ret != 1 \/ (forall (#result0: int). (L9Q2 #result0 #result1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)));
L9Q1 (#result0: int) (#result1: int) (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ #result0 = 0 /\ #result1 != 0 /\ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ (#result0 != 0 \/ #result1 = 0) /\ (L11Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ #result0 = 0 /\ #result1 != 0 /\ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ (#result0 != 0 \/ #result1 = 0) /\ (L11Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L10Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L6Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added (addr + 1) addr_ai_family listen_index ret)) /\ (ret != 1 \/ (L6Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added (addr + 1) addr_ai_family listen_index ret));
L11Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ listen_index < MaxListen /\ (L12Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ listen_index >= MaxListen /\ (L13Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ listen_index < MaxListen /\ (L12Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ listen_index >= MaxListen /\ (L13Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L12Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ ListenSocket_OF_listen_index = -1 /\ (L13Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ ListenSocket_OF_listen_index != -1 /\ (L36Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ ListenSocket_OF_listen_index = -1 /\ (L13Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ ListenSocket_OF_listen_index != -1 /\ (L36Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L13Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ listen_index >= MaxListen /\ (L14Q1 added ret) \/ listen_index < MaxListen /\ (L18Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ listen_index >= MaxListen /\ (L14Q2 added ret) \/ listen_index < MaxListen /\ (L18Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L14Q1 (added: int) (ret: int): bool =mu (ret = 1 \/ added = 0 /\ (L15Q1 added ret) \/ added != 0 /\ (L17Q1 added ret)) /\ (ret != 1 \/ added = 0 /\ (L15Q2 added ret) \/ added != 0 /\ (L17Q2 added ret));
L15Q1 (added: int) (ret: int): bool =mu (ret = 1 \/ (L16Q1 added 0)) /\ (ret != 1 \/ (L16Q2 added 0));
L16Q1 (added: int) (ret: int): bool =mu (ret = 1 \/ (L16Q1 added ret)) /\ (ret != 1 \/ (L16Q2 added ret));
L17Q1 (added: int) (ret: int): bool =mu (ret = 1 \/ (L16Q1 added 1)) /\ (ret != 1 \/ (L16Q2 added 1));
L18Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ addr_ai_family = 1 /\ (L19Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 1 /\ (L34Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ addr_ai_family = 1 /\ (L19Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 1 /\ (L34Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L19Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (forall (fd: int). (L20Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret))) /\ (ret != 1 \/ (forall (fd: int). (L20Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)));
L20Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ fd != 0 /\ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ fd = 0 /\ (L21Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ fd != 0 /\ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ fd = 0 /\ (L21Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L21Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L22Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) /\ (L23Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L22Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) /\ (L23Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L22Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L23Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L23Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L23Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L24Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) /\ (L25Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L24Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) /\ (L25Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L24Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L25Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L25Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L25Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L26Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L26Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L26Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ addr_ai_family = 3 /\ (L27Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) \/ addr_ai_family != 3 /\ (L28Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ addr_ai_family = 3 /\ (L27Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) \/ addr_ai_family != 3 /\ (L28Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L27Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L14Q1 added ret) /\ (L28Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L14Q2 added ret) /\ (L28Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L28Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L29Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index (MaxBackends * 2) ret)) /\ (ret != 1 \/ (L29Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index (MaxBackends * 2) ret));
L29Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (maxconn: int) (ret: int): bool =mu (ret = 1 \/ maxconn > 10 /\ (L30Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) \/ maxconn <= 10 /\ (L30Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ maxconn > 10 /\ (L30Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) \/ maxconn <= 10 /\ (L30Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L30Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L31Q1 MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L31Q2 MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L31Q1 (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L32Q1 fd MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ (L32Q2 fd MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L32Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L33Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen (added + 1) addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ (L33Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen (added + 1) addr addr_ai_family listen_index ret));
L33Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L34Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ addr_ai_family = 2 /\ (L19Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 2 /\ (L35Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ addr_ai_family = 2 /\ (L19Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 2 /\ (L35Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L35Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ addr_ai_family = 3 /\ (L19Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 3 /\ (L19Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ addr_ai_family = 3 /\ (L19Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 3 /\ (L19Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L36Q1 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =mu (ret = 1 \/ (L11Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family (listen_index + 1) ret)) /\ (ret != 1 \/ (L11Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family (listen_index + 1) ret));
L1Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L2Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret)) /\ (ret != 1 \/ (L2Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret));
L2Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (forall (ret: int). (L3Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret))) /\ (ret != 1 \/ (forall (ret: int). (L3Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret)));
L3Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (ret != 0 \/ addrs = 0) /\ (L4Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret) \/ ret = 0 /\ addrs != 0 /\ (L5Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret)) /\ (ret != 1 \/ (ret != 0 \/ addrs = 0) /\ (L4Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret) \/ ret = 0 /\ addrs != 0 /\ (L5Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret));
L4Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L5Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret)) /\ (ret != 1 \/ (L5Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret));
L5Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L6Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addrs addr_ai_family listen_index ret)) /\ (ret != 1 \/ (L6Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addrs addr_ai_family listen_index ret));
L6Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ addr < MAXADDR /\ (L7Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr >= MAXADDR /\ (L14Q1 added ret)) /\ (ret != 1 \/ addr < MAXADDR /\ (L7Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr >= MAXADDR /\ (L14Q2 added ret));
L7Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (forall (#result1: int). (L8Q1 #result1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret))) /\ (ret != 1 \/ (forall (#result1: int). (L8Q2 #result1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)));
L8Q2 (#result1: int) (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (forall (#result0: int). (L9Q1 #result0 #result1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret))) /\ (ret != 1 \/ (forall (#result0: int). (L9Q2 #result0 #result1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)));
L9Q2 (#result0: int) (#result1: int) (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ #result0 = 0 /\ #result1 != 0 /\ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ (#result0 != 0 \/ #result1 = 0) /\ (L11Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ #result0 = 0 /\ #result1 != 0 /\ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ (#result0 != 0 \/ #result1 = 0) /\ (L11Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L10Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L6Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added (addr + 1) addr_ai_family listen_index ret)) /\ (ret != 1 \/ (L6Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added (addr + 1) addr_ai_family listen_index ret));
L11Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ listen_index < MaxListen /\ (L12Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ listen_index >= MaxListen /\ (L13Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ listen_index < MaxListen /\ (L12Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ listen_index >= MaxListen /\ (L13Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L12Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ ListenSocket_OF_listen_index = -1 /\ (L13Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ ListenSocket_OF_listen_index != -1 /\ (L36Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ ListenSocket_OF_listen_index = -1 /\ (L13Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ ListenSocket_OF_listen_index != -1 /\ (L36Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L13Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ listen_index >= MaxListen /\ (L14Q1 added ret) \/ listen_index < MaxListen /\ (L18Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ listen_index >= MaxListen /\ (L14Q2 added ret) \/ listen_index < MaxListen /\ (L18Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L14Q2 (added: int) (ret: int): bool =nu (ret = 1 \/ added = 0 /\ (L15Q1 added ret) \/ added != 0 /\ (L17Q1 added ret)) /\ (ret != 1 \/ added = 0 /\ (L15Q2 added ret) \/ added != 0 /\ (L17Q2 added ret));
L15Q2 (added: int) (ret: int): bool =nu (ret = 1 \/ (L16Q1 added 0)) /\ (ret != 1 \/ (L16Q2 added 0));
L16Q2 (added: int) (ret: int): bool =nu (ret = 1 \/ (L16Q1 added ret)) /\ (ret != 1 \/ (L16Q2 added ret));
L17Q2 (added: int) (ret: int): bool =nu (ret = 1 \/ (L16Q1 added 1)) /\ (ret != 1 \/ (L16Q2 added 1));
L18Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ addr_ai_family = 1 /\ (L19Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 1 /\ (L34Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ addr_ai_family = 1 /\ (L19Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 1 /\ (L34Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L19Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (forall (fd: int). (L20Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret))) /\ (ret != 1 \/ (forall (fd: int). (L20Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)));
L20Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ fd != 0 /\ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ fd = 0 /\ (L21Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ fd != 0 /\ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ fd = 0 /\ (L21Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L21Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L22Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) /\ (L23Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L22Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) /\ (L23Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L22Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L23Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L23Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L23Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L24Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) /\ (L25Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L24Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) /\ (L25Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L24Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L25Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L25Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L25Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L26Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L26Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L26Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ addr_ai_family = 3 /\ (L27Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) \/ addr_ai_family != 3 /\ (L28Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ addr_ai_family = 3 /\ (L27Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) \/ addr_ai_family != 3 /\ (L28Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L27Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L14Q1 added ret) /\ (L28Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L14Q2 added ret) /\ (L28Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L28Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L29Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index (MaxBackends * 2) ret)) /\ (ret != 1 \/ (L29Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index (MaxBackends * 2) ret));
L29Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (maxconn: int) (ret: int): bool =nu (ret = 1 \/ maxconn > 10 /\ (L30Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) \/ maxconn <= 10 /\ (L30Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ maxconn > 10 /\ (L30Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) \/ maxconn <= 10 /\ (L30Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L30Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L31Q1 MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (ret != 1 \/ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L31Q2 MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L31Q2 (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L32Q1 fd MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ (L32Q2 fd MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L32Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L33Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen (added + 1) addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ (L33Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen (added + 1) addr addr_ai_family listen_index ret));
L33Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ (L10Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L34Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ addr_ai_family = 2 /\ (L19Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 2 /\ (L35Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ addr_ai_family = 2 /\ (L19Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 2 /\ (L35Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L35Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ addr_ai_family = 3 /\ (L19Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 3 /\ (L19Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ret != 1 \/ addr_ai_family = 3 /\ (L19Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 3 /\ (L19Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L36Q2 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (ret = 1 \/ (L11Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family (listen_index + 1) ret)) /\ (ret != 1 \/ (L11Q2 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family (listen_index + 1) ret));
L1Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L2Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret)) /\ (L2Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret);
L2Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (forall (ret: int). (L3Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret))) /\ (forall (ret: int). (L3Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret));
L3Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (ret != 0 \/ addrs = 0) /\ (L4Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret) \/ ret = 0 /\ addrs != 0 /\ (L5Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret)) /\ ((ret != 0 \/ addrs = 0) /\ (L4Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret) \/ ret = 0 /\ addrs != 0 /\ (L5Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret));
L4Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L5Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret)) /\ (L5Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr_ai_family addrs listen_index ret);
L5Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr_ai_family: int) (addrs: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L6Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addrs addr_ai_family listen_index ret)) /\ (L6Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addrs addr_ai_family listen_index ret);
L6Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ addr < MAXADDR /\ (L7Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr >= MAXADDR /\ (L14Q1 added ret)) /\ (addr < MAXADDR /\ (L7Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr >= MAXADDR /\ (L14Q0 added ret));
L7Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (forall (#result1: int). (L8Q1 #result1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret))) /\ (forall (#result1: int). (L8Q0 #result1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L8Q0 (#result1: int) (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (forall (#result0: int). (L9Q1 #result0 #result1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret))) /\ (forall (#result0: int). (L9Q0 #result0 #result1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L9Q0 (#result0: int) (#result1: int) (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ #result0 = 0 /\ #result1 != 0 /\ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ (#result0 != 0 \/ #result1 = 0) /\ (L11Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (#result0 = 0 /\ #result1 != 0 /\ (L10Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ (#result0 != 0 \/ #result1 = 0) /\ (L11Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L10Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L6Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added (addr + 1) addr_ai_family listen_index ret)) /\ (L6Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added (addr + 1) addr_ai_family listen_index ret);
L11Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ listen_index < MaxListen /\ (L12Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ listen_index >= MaxListen /\ (L13Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (listen_index < MaxListen /\ (L12Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ listen_index >= MaxListen /\ (L13Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L12Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ ListenSocket_OF_listen_index = -1 /\ (L13Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ ListenSocket_OF_listen_index != -1 /\ (L36Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (ListenSocket_OF_listen_index = -1 /\ (L13Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ ListenSocket_OF_listen_index != -1 /\ (L36Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L13Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ listen_index >= MaxListen /\ (L14Q1 added ret) \/ listen_index < MaxListen /\ (L18Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (listen_index >= MaxListen /\ (L14Q0 added ret) \/ listen_index < MaxListen /\ (L18Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L14Q0 (added: int) (ret: int): bool =nu (added <= 0 \/ added = 0 /\ (L15Q1 added ret) \/ added != 0 /\ (L17Q1 added ret)) /\ (added = 0 /\ (L15Q0 added ret) \/ added != 0 /\ (L17Q0 added ret));
L15Q0 (added: int) (ret: int): bool =nu (added <= 0 \/ (L16Q1 added 0)) /\ (L16Q0 added 0);
L16Q0 (added: int) (ret: int): bool =nu (added <= 0 \/ (L16Q1 added ret)) /\ (L16Q0 added ret);
L17Q0 (added: int) (ret: int): bool =nu (added <= 0 \/ (L16Q1 added 1)) /\ (L16Q0 added 1);
L18Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ addr_ai_family = 1 /\ (L19Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 1 /\ (L34Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (addr_ai_family = 1 /\ (L19Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 1 /\ (L34Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L19Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (forall (fd: int). (L20Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret))) /\ (forall (fd: int). (L20Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L20Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ fd != 0 /\ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ fd = 0 /\ (L21Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (fd != 0 /\ (L10Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ fd = 0 /\ (L21Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L21Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L22Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) /\ (L23Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (L22Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) /\ (L23Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret);
L22Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L23Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (L10Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L23Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret);
L23Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L24Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) /\ (L25Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (L24Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) /\ (L25Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret);
L24Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L25Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (L10Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L25Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret);
L25Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L26Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (L10Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L26Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret);
L26Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ addr_ai_family = 3 /\ (L27Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) \/ addr_ai_family != 3 /\ (L28Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (addr_ai_family = 3 /\ (L27Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) \/ addr_ai_family != 3 /\ (L28Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L27Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L14Q1 added ret) /\ (L28Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (L14Q0 added ret) /\ (L28Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret);
L28Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L29Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index (MaxBackends * 2) ret)) /\ (L29Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index (MaxBackends * 2) ret);
L29Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (maxconn: int) (ret: int): bool =nu (added <= 0 \/ maxconn > 10 /\ (L30Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) \/ maxconn <= 10 /\ (L30Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (maxconn > 10 /\ (L30Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret) \/ maxconn <= 10 /\ (L30Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret));
L30Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L31Q1 MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret)) /\ (L10Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) /\ (L31Q0 MAXADDR MaxBackends MaxListen added addr addr_ai_family fd listen_index ret);
L31Q0 (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (fd: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L32Q1 fd MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (L32Q0 fd MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret);
L32Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L33Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen (added + 1) addr addr_ai_family listen_index ret)) /\ (L33Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen (added + 1) addr addr_ai_family listen_index ret);
L33Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L10Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (L10Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret);
L34Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ addr_ai_family = 2 /\ (L19Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 2 /\ (L35Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (addr_ai_family = 2 /\ (L19Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 2 /\ (L35Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L35Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ addr_ai_family = 3 /\ (L19Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 3 /\ (L19Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret)) /\ (addr_ai_family = 3 /\ (L19Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret) \/ addr_ai_family != 3 /\ (L19Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family listen_index ret));
L36Q0 (ListenSocket_OF_listen_index: int) (MAXADDR: int) (MaxBackends: int) (MaxListen: int) (added: int) (addr: int) (addr_ai_family: int) (listen_index: int) (ret: int): bool =nu (added <= 0 \/ (L11Q1 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family (listen_index + 1) ret)) /\ (L11Q0 ListenSocket_OF_listen_index MAXADDR MaxBackends MaxListen added addr addr_ai_family (listen_index + 1) ret);
