forall (NBuffers: int). (L1Q0 0 NBuffers 0 0 0 0 0)
s.t.
L1Q1 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int): bool =mu RELEASE = 1 \/ (L2Q1 A RELEASE) /\ (L3Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock);
L2Q1 (A: int) (RELEASE: int): bool =mu RELEASE = 1 \/ (L2Q1 A RELEASE);
L3Q1 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int): bool =mu RELEASE = 1 \/ (L4Q1 1 NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock);
L4Q1 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int): bool =mu RELEASE = 1 \/ (L5Q1 0 NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock);
L5Q1 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int): bool =mu RELEASE = 1 \/ (L6Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock 1);
L6Q1 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =mu RELEASE = 1 \/ i <= NBuffers /\ (L7Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i) \/ i > NBuffers /\ (L13Q1 A RELEASE);
L7Q1 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =mu RELEASE = 1 \/ (forall (#result0: int). (L8Q1 #result0 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i));
L8Q1 (#result0: int) (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =mu RELEASE = 1 \/ #result0 != 0 /\ bufHdr_tag_blockNum >= firstDelBlock /\ (L9Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i) \/ (#result0 = 0 \/ bufHdr_tag_blockNum < firstDelBlock) /\ (L12Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i);
L9Q1 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =mu RELEASE = 1 \/ bufHdr_flags != 0 /\ (L7Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i) \/ bufHdr_flags = 0 /\ (L10Q1 A NBuffers RELEASE bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i);
L10Q1 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =mu RELEASE = 1 \/ bufHdr_refcount != 0 /\ (L11Q1 A NBuffers RELEASE bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i) \/ bufHdr_refcount = 0 /\ (L11Q1 A NBuffers RELEASE bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i);
L11Q1 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =mu RELEASE = 1 \/ (L12Q1 A NBuffers RELEASE 0 bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i);
L12Q1 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =mu RELEASE = 1 \/ (L6Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock (i + 1));
L13Q1 (A: int) (RELEASE: int): bool =mu RELEASE = 1 \/ (L14Q1 A 1);
L14Q1 (A: int) (RELEASE: int): bool =mu RELEASE = 1 \/ (L2Q1 A 0);
L1Q0 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int): bool =nu (A != 1 \/ RELEASE = 1 \/ (L2Q1 A RELEASE) /\ (L3Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock)) /\ (L2Q0 A RELEASE) /\ (L3Q0 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock);
L2Q0 (A: int) (RELEASE: int): bool =nu (A != 1 \/ RELEASE = 1 \/ (L2Q1 A RELEASE)) /\ (L2Q0 A RELEASE);
L3Q0 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int): bool =nu (A != 1 \/ RELEASE = 1 \/ (L4Q1 1 NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock)) /\ (L4Q0 1 NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock);
L4Q0 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int): bool =nu (A != 1 \/ RELEASE = 1 \/ (L5Q1 0 NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock)) /\ (L5Q0 0 NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock);
L5Q0 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int): bool =nu (A != 1 \/ RELEASE = 1 \/ (L6Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock 1)) /\ (L6Q0 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock 1);
L6Q0 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =nu (A != 1 \/ RELEASE = 1 \/ i <= NBuffers /\ (L7Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i) \/ i > NBuffers /\ (L13Q1 A RELEASE)) /\ (i <= NBuffers /\ (L7Q0 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i) \/ i > NBuffers /\ (L13Q0 A RELEASE));
L7Q0 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =nu (A != 1 \/ RELEASE = 1 \/ (forall (#result0: int). (L8Q1 #result0 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i))) /\ (forall (#result0: int). (L8Q0 #result0 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i));
L8Q0 (#result0: int) (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =nu (A != 1 \/ RELEASE = 1 \/ #result0 != 0 /\ bufHdr_tag_blockNum >= firstDelBlock /\ (L9Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i) \/ (#result0 = 0 \/ bufHdr_tag_blockNum < firstDelBlock) /\ (L12Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i)) /\ (#result0 != 0 /\ bufHdr_tag_blockNum >= firstDelBlock /\ (L9Q0 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i) \/ (#result0 = 0 \/ bufHdr_tag_blockNum < firstDelBlock) /\ (L12Q0 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i));
L9Q0 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =nu (A != 1 \/ RELEASE = 1 \/ bufHdr_flags != 0 /\ (L7Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i) \/ bufHdr_flags = 0 /\ (L10Q1 A NBuffers RELEASE bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i)) /\ (bufHdr_flags != 0 /\ (L7Q0 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i) \/ bufHdr_flags = 0 /\ (L10Q0 A NBuffers RELEASE bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i));
L10Q0 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =nu (A != 1 \/ RELEASE = 1 \/ bufHdr_refcount != 0 /\ (L11Q1 A NBuffers RELEASE bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i) \/ bufHdr_refcount = 0 /\ (L11Q1 A NBuffers RELEASE bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i)) /\ (bufHdr_refcount != 0 /\ (L11Q0 A NBuffers RELEASE bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i) \/ bufHdr_refcount = 0 /\ (L11Q0 A NBuffers RELEASE bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i));
L11Q0 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =nu (A != 1 \/ RELEASE = 1 \/ (L12Q1 A NBuffers RELEASE 0 bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i)) /\ (L12Q0 A NBuffers RELEASE 0 bufHdr_refcount bufHdr_tag_blockNum firstDelBlock i);
L12Q0 (A: int) (NBuffers: int) (RELEASE: int) (bufHdr_flags: int) (bufHdr_refcount: int) (bufHdr_tag_blockNum: int) (firstDelBlock: int) (i: int): bool =nu (A != 1 \/ RELEASE = 1 \/ (L6Q1 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock (i + 1))) /\ (L6Q0 A NBuffers RELEASE bufHdr_flags bufHdr_refcount bufHdr_tag_blockNum firstDelBlock (i + 1));
L13Q0 (A: int) (RELEASE: int): bool =nu (A != 1 \/ RELEASE = 1 \/ (L14Q1 A 1)) /\ (L14Q0 A 1);
L14Q0 (A: int) (RELEASE: int): bool =nu (A != 1 \/ RELEASE = 1 \/ (L2Q1 A 0)) /\ (L2Q0 A 0);
