forall (ap_listeners: int) (child_num_arg: int). ap_listeners <= 0 \/ child_num_arg <= 0 \/ (L1Q1 0 0 0 0 0 0)
s.t.
L1Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (one_process: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L2Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx one_process 0 shutdown_pending);
L2Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L3Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx one_process requests_this_child shutdown_pending);
L3Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L4Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx one_process requests_this_child shutdown_pending);
L4Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (forall (num_listensocks: int). (L5Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L5Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ num_listensocks <= 0 \/ (L6Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L6Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L7Q2 ap_max_requests_per_child die_now do_ACCEPT num_listensocks last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L7Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L8Q2 ap_max_requests_per_child die_now do_ACCEPT (i - 1) last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L8Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L9Q2 i ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L9Q2 (#result0: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ #result0 + 1 != 0 /\ (L7Q2 ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ #result0 + 1 = 0 /\ (L10Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L10Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ die_now = 0 /\ (L11Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ die_now != 0 /\ (L29Q2 die_now do_ACCEPT);
L11Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L12Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process (requests_this_child + 1) shutdown_pending);
L12Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L13Q2 requests_this_child ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L13Q2 (#result0: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ ap_max_requests_per_child > 0 /\ #result0 - 1 >= ap_max_requests_per_child /\ (L14Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ (ap_max_requests_per_child <= 0 \/ #result0 - 1 < ap_max_requests_per_child) /\ (L14Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L14Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L15Q2 ap_max_requests_per_child die_now 1 last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L15Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L16Q2 ap_max_requests_per_child die_now 0 last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L16Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ num_listensocks = 1 /\ (L17Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ num_listensocks != 1 /\ (L25Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L17Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (forall (status: int). (L18Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending status));
L18Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ status = 4 /\ (L19Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ status != 4 /\ (L24Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending status);
L19Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L20Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L20Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L21Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L22Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L21Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L10Q2 ap_max_requests_per_child 1 do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L22Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L23Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L10Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L23Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L10Q2 ap_max_requests_per_child 1 do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L24Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ status != 7 /\ (L10Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ status = 7 /\ (L19Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L25Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L26Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L26Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L27Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L30Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L27Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L28Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L30Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L28Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ one_process != 0 /\ shutdown_pending != 0 /\ (L29Q2 die_now do_ACCEPT) \/ (one_process = 0 \/ shutdown_pending = 0) /\ (L25Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L29Q2 (die_now: int) (do_ACCEPT: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L29Q2 die_now do_ACCEPT);
L30Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ last_poll_idx >= 0 /\ (L31Q2 ap_max_requests_per_child die_now do_ACCEPT num_listensocks one_process requests_this_child shutdown_pending) \/ last_poll_idx < 0 /\ (L17Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L31Q2 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =mu die_now != 0 \/ do_ACCEPT != 0 \/ (L17Q2 ap_max_requests_per_child die_now do_ACCEPT 0 num_listensocks one_process requests_this_child shutdown_pending);
L1Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (one_process: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L2Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx one_process 0 shutdown_pending);
L2Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L3Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx one_process requests_this_child shutdown_pending);
L3Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L4Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx one_process requests_this_child shutdown_pending);
L4Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (forall (num_listensocks: int). (L5Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L5Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ num_listensocks <= 0 \/ (L6Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L6Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L7Q0 ap_max_requests_per_child die_now do_ACCEPT num_listensocks last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L7Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L8Q0 ap_max_requests_per_child die_now do_ACCEPT (i - 1) last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L8Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L9Q0 i ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L9Q1 (#result0: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ #result0 + 1 != 0 /\ (L7Q0 ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ #result0 + 1 = 0 /\ (L10Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L10Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ die_now = 0 /\ (L11Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ die_now != 0 /\ (L29Q0 die_now do_ACCEPT);
L11Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L12Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process (requests_this_child + 1) shutdown_pending);
L12Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L13Q0 requests_this_child ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L13Q1 (#result0: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ ap_max_requests_per_child > 0 /\ #result0 - 1 >= ap_max_requests_per_child /\ (L14Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ (ap_max_requests_per_child <= 0 \/ #result0 - 1 < ap_max_requests_per_child) /\ (L14Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L14Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L15Q0 ap_max_requests_per_child die_now 1 last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L15Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L16Q0 ap_max_requests_per_child die_now 0 last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L16Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ num_listensocks = 1 /\ (L17Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ num_listensocks != 1 /\ (L25Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L17Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (forall (status: int). (L18Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending status));
L18Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu die_now != 0 \/ status = 4 /\ (L19Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ status != 4 /\ (L24Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending status);
L19Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L20Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L20Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L21Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L22Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L21Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L10Q0 ap_max_requests_per_child 1 do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L22Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L23Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L10Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L23Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L10Q0 ap_max_requests_per_child 1 do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L24Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu die_now != 0 \/ status != 7 /\ (L10Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ status = 7 /\ (L19Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L25Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L26Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L26Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L27Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L30Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L27Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L28Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L30Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L28Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ one_process != 0 /\ shutdown_pending != 0 /\ (L29Q0 die_now do_ACCEPT) \/ (one_process = 0 \/ shutdown_pending = 0) /\ (L25Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L29Q1 (die_now: int) (do_ACCEPT: int): bool =nu die_now != 0 \/ (L29Q0 die_now do_ACCEPT);
L30Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ last_poll_idx >= 0 /\ (L31Q0 ap_max_requests_per_child die_now do_ACCEPT num_listensocks one_process requests_this_child shutdown_pending) \/ last_poll_idx < 0 /\ (L17Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending);
L31Q1 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu die_now != 0 \/ (L17Q0 ap_max_requests_per_child die_now do_ACCEPT 0 num_listensocks one_process requests_this_child shutdown_pending);
L1Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (one_process: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L2Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx one_process 0 shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L2Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx one_process 0 shutdown_pending));
L2Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L3Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L3Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx one_process requests_this_child shutdown_pending));
L3Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L4Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L4Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx one_process requests_this_child shutdown_pending));
L4Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (forall (num_listensocks: int). (L5Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending))) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (forall (num_listensocks: int). (L5Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)));
L5Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ num_listensocks <= 0 \/ (L6Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ num_listensocks <= 0 \/ (L6Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L6Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L7Q0 ap_max_requests_per_child die_now do_ACCEPT num_listensocks last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L7Q2 ap_max_requests_per_child die_now do_ACCEPT num_listensocks last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L7Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L8Q0 ap_max_requests_per_child die_now do_ACCEPT (i - 1) last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L8Q2 ap_max_requests_per_child die_now do_ACCEPT (i - 1) last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L8Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L9Q0 i ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L9Q2 i ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L9Q0 (#result0: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ #result0 + 1 != 0 /\ (L7Q0 ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ #result0 + 1 = 0 /\ (L10Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ #result0 + 1 != 0 /\ (L7Q2 ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ #result0 + 1 = 0 /\ (L10Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L10Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ die_now = 0 /\ (L11Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ die_now != 0 /\ (L29Q0 die_now do_ACCEPT)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ die_now = 0 /\ (L11Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ die_now != 0 /\ (L29Q2 die_now do_ACCEPT));
L11Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L12Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process (requests_this_child + 1) shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L12Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process (requests_this_child + 1) shutdown_pending));
L12Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L13Q0 requests_this_child ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L13Q2 requests_this_child ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L13Q0 (#result0: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ ap_max_requests_per_child > 0 /\ #result0 - 1 >= ap_max_requests_per_child /\ (L14Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ (ap_max_requests_per_child <= 0 \/ #result0 - 1 < ap_max_requests_per_child) /\ (L14Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ ap_max_requests_per_child > 0 /\ #result0 - 1 >= ap_max_requests_per_child /\ (L14Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ (ap_max_requests_per_child <= 0 \/ #result0 - 1 < ap_max_requests_per_child) /\ (L14Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L14Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L15Q0 ap_max_requests_per_child die_now 1 last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L15Q2 ap_max_requests_per_child die_now 1 last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L15Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L16Q0 ap_max_requests_per_child die_now 0 last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L16Q2 ap_max_requests_per_child die_now 0 last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L16Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ num_listensocks = 1 /\ (L17Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ num_listensocks != 1 /\ (L25Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ num_listensocks = 1 /\ (L17Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ num_listensocks != 1 /\ (L25Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L17Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (forall (status: int). (L18Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending status))) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (forall (status: int). (L18Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending status)));
L18Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (die_now != 0 \/ status = 4 /\ (L19Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ status != 4 /\ (L24Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending status)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ status = 4 /\ (L19Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ status != 4 /\ (L24Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending status));
L19Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L20Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L20Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L20Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L21Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L22Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L21Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L22Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L21Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L10Q0 ap_max_requests_per_child 1 do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L10Q2 ap_max_requests_per_child 1 do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L22Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L23Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L10Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L23Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L10Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L23Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L10Q0 ap_max_requests_per_child 1 do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L10Q2 ap_max_requests_per_child 1 do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L24Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (die_now != 0 \/ status != 7 /\ (L10Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ status = 7 /\ (L19Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ status != 7 /\ (L10Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) \/ status = 7 /\ (L19Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L25Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L26Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L26Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L26Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L27Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L30Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L27Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L30Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L27Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L28Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L30Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L28Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending) /\ (L30Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L28Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ one_process != 0 /\ shutdown_pending != 0 /\ (L29Q0 die_now do_ACCEPT) \/ (one_process = 0 \/ shutdown_pending = 0) /\ (L25Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ one_process != 0 /\ shutdown_pending != 0 /\ (L29Q2 die_now do_ACCEPT) \/ (one_process = 0 \/ shutdown_pending = 0) /\ (L25Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L29Q0 (die_now: int) (do_ACCEPT: int): bool =nu (die_now != 0 \/ (L29Q0 die_now do_ACCEPT)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L29Q2 die_now do_ACCEPT));
L30Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ last_poll_idx >= 0 /\ (L31Q0 ap_max_requests_per_child die_now do_ACCEPT num_listensocks one_process requests_this_child shutdown_pending) \/ last_poll_idx < 0 /\ (L17Q0 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ last_poll_idx >= 0 /\ (L31Q2 ap_max_requests_per_child die_now do_ACCEPT num_listensocks one_process requests_this_child shutdown_pending) \/ last_poll_idx < 0 /\ (L17Q2 ap_max_requests_per_child die_now do_ACCEPT last_poll_idx num_listensocks one_process requests_this_child shutdown_pending));
L31Q0 (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int): bool =nu (die_now != 0 \/ (L17Q0 ap_max_requests_per_child die_now do_ACCEPT 0 num_listensocks one_process requests_this_child shutdown_pending)) /\ (die_now != 0 \/ do_ACCEPT != 0 \/ (L17Q2 ap_max_requests_per_child die_now do_ACCEPT 0 num_listensocks one_process requests_this_child shutdown_pending));
