forall (ap_listeners: int) (child_num_arg: int). ap_listeners <= 0 \/ child_num_arg <= 0 \/ (L1Q0 ap_listeners 0 0 0 0 0 0 0 0)
s.t.
L1Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (one_process: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L2Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process 0 shutdown_pending status);
L2Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (forall (status: int). (L3Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process requests_this_child shutdown_pending status));
L3Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ status != 7 /\ (L4Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process requests_this_child shutdown_pending status) \/ status = 7 /\ (L4Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process requests_this_child shutdown_pending status);
L4Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L5Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process requests_this_child shutdown_pending status);
L5Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (forall (num_listensocks: int). (L6Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L6Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ num_listensocks <= 0 \/ (L7Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L7Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L8Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx ap_listeners num_listensocks one_process requests_this_child shutdown_pending status);
L8Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L9Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT num_listensocks last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L9Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L10Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT (i - 1) last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L10Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L11Q1 i ap_listeners ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L11Q1 (#result0: int) (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ #result0 + 1 != 0 /\ (L9Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ #result0 + 1 = 0 /\ (L12Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L12Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ die_now = 0 /\ (L13Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ die_now != 0 /\ (L33Q1 do_ACCEPT lr status);
L13Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L14Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process (requests_this_child + 1) shutdown_pending status);
L14Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L15Q1 requests_this_child ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L15Q1 (#result0: int) (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ ap_max_requests_per_child > 0 /\ #result0 - 1 >= ap_max_requests_per_child /\ (L16Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ (ap_max_requests_per_child <= 0 \/ #result0 - 1 < ap_max_requests_per_child) /\ (L16Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L16Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L17Q1 ap_listeners ap_max_requests_per_child die_now 1 last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L17Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L18Q1 ap_listeners ap_max_requests_per_child die_now 0 last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L18Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ num_listensocks = 1 /\ (L19Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ num_listensocks != 1 /\ (L28Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L19Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L20Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx ap_listeners num_listensocks one_process requests_this_child shutdown_pending status);
L20Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (forall (status: int). (L21Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L21Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ status = 4 /\ (L22Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ status != 4 /\ (L27Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L22Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L23Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L23Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L24Q1 ap_listeners ap_max_requests_per_child do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) /\ (L25Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L24Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L12Q1 ap_listeners ap_max_requests_per_child 1 do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L25Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L26Q1 ap_listeners ap_max_requests_per_child do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) /\ (L12Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L26Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L12Q1 ap_listeners ap_max_requests_per_child 1 do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L27Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ status != 7 /\ (L12Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ status = 7 /\ (L22Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L28Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L29Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L29Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (forall (status: int). (L30Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L30Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ status != 7 /\ (L31Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ status = 7 /\ (L34Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L31Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L32Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) /\ (L34Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L32Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ one_process != 0 /\ shutdown_pending != 0 /\ (L33Q1 do_ACCEPT lr status) \/ (one_process = 0 \/ shutdown_pending = 0) /\ (L28Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L33Q1 (do_ACCEPT: int) (lr: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L33Q1 do_ACCEPT lr status);
L34Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ last_poll_idx >= 0 /\ (L35Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT lr num_listensocks one_process requests_this_child shutdown_pending status) \/ last_poll_idx < 0 /\ (L36Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L35Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L36Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT 0 lr num_listensocks one_process requests_this_child shutdown_pending status);
L36Q1 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =mu lr > 0 \/ status != 7 \/ (L20Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx 1 num_listensocks one_process requests_this_child shutdown_pending status);
L1Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (one_process: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L2Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process 0 shutdown_pending status)) /\ (L2Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process 0 shutdown_pending status);
L2Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (forall (status: int). (L3Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process requests_this_child shutdown_pending status))) /\ (forall (status: int). (L3Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process requests_this_child shutdown_pending status));
L3Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ status != 7 /\ (L4Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process requests_this_child shutdown_pending status) \/ status = 7 /\ (L4Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process requests_this_child shutdown_pending status)) /\ (status != 7 /\ (L4Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process requests_this_child shutdown_pending status) \/ status = 7 /\ (L4Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process requests_this_child shutdown_pending status));
L4Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L5Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process requests_this_child shutdown_pending status)) /\ (L5Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr one_process requests_this_child shutdown_pending status);
L5Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (forall (num_listensocks: int). (L6Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status))) /\ (forall (num_listensocks: int). (L6Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L6Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ num_listensocks <= 0 \/ (L7Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (num_listensocks <= 0 \/ (L7Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L7Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L8Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx ap_listeners num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L8Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx ap_listeners num_listensocks one_process requests_this_child shutdown_pending status);
L8Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L9Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT num_listensocks last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L9Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT num_listensocks last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L9Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L10Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT (i - 1) last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L10Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT (i - 1) last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L10Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L11Q1 i ap_listeners ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L11Q0 i ap_listeners ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L11Q0 (#result0: int) (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (i: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ #result0 + 1 != 0 /\ (L9Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ #result0 + 1 = 0 /\ (L12Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (#result0 + 1 != 0 /\ (L9Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT i last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ #result0 + 1 = 0 /\ (L12Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L12Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ die_now = 0 /\ (L13Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ die_now != 0 /\ (L33Q1 do_ACCEPT lr status)) /\ (die_now = 0 /\ (L13Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ die_now != 0 /\ (L33Q0 do_ACCEPT lr status));
L13Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L14Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process (requests_this_child + 1) shutdown_pending status)) /\ (L14Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process (requests_this_child + 1) shutdown_pending status);
L14Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L15Q1 requests_this_child ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L15Q0 requests_this_child ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L15Q0 (#result0: int) (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ ap_max_requests_per_child > 0 /\ #result0 - 1 >= ap_max_requests_per_child /\ (L16Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ (ap_max_requests_per_child <= 0 \/ #result0 - 1 < ap_max_requests_per_child) /\ (L16Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (ap_max_requests_per_child > 0 /\ #result0 - 1 >= ap_max_requests_per_child /\ (L16Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ (ap_max_requests_per_child <= 0 \/ #result0 - 1 < ap_max_requests_per_child) /\ (L16Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L16Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L17Q1 ap_listeners ap_max_requests_per_child die_now 1 last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L17Q0 ap_listeners ap_max_requests_per_child die_now 1 last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L17Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L18Q1 ap_listeners ap_max_requests_per_child die_now 0 last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L18Q0 ap_listeners ap_max_requests_per_child die_now 0 last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L18Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ num_listensocks = 1 /\ (L19Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ num_listensocks != 1 /\ (L28Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (num_listensocks = 1 /\ (L19Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ num_listensocks != 1 /\ (L28Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L19Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L20Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx ap_listeners num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L20Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx ap_listeners num_listensocks one_process requests_this_child shutdown_pending status);
L20Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (forall (status: int). (L21Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status))) /\ (forall (status: int). (L21Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L21Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ status = 4 /\ (L22Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ status != 4 /\ (L27Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (status = 4 /\ (L22Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ status != 4 /\ (L27Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L22Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L23Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L23Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L23Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L24Q1 ap_listeners ap_max_requests_per_child do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) /\ (L25Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L24Q0 ap_listeners ap_max_requests_per_child do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) /\ (L25Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L24Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L12Q1 ap_listeners ap_max_requests_per_child 1 do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L12Q0 ap_listeners ap_max_requests_per_child 1 do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L25Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L26Q1 ap_listeners ap_max_requests_per_child do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) /\ (L12Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L26Q0 ap_listeners ap_max_requests_per_child do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) /\ (L12Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L26Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L12Q1 ap_listeners ap_max_requests_per_child 1 do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L12Q0 ap_listeners ap_max_requests_per_child 1 do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L27Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ status != 7 /\ (L12Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ status = 7 /\ (L22Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (status != 7 /\ (L12Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ status = 7 /\ (L22Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L28Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L29Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L29Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L29Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (forall (status: int). (L30Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status))) /\ (forall (status: int). (L30Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L30Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ status != 7 /\ (L31Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ status = 7 /\ (L34Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (status != 7 /\ (L31Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) \/ status = 7 /\ (L34Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L31Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L32Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) /\ (L34Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L32Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status) /\ (L34Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status);
L32Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ one_process != 0 /\ shutdown_pending != 0 /\ (L33Q1 do_ACCEPT lr status) \/ (one_process = 0 \/ shutdown_pending = 0) /\ (L28Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (one_process != 0 /\ shutdown_pending != 0 /\ (L33Q0 do_ACCEPT lr status) \/ (one_process = 0 \/ shutdown_pending = 0) /\ (L28Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L33Q0 (do_ACCEPT: int) (lr: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L33Q1 do_ACCEPT lr status)) /\ (L33Q0 do_ACCEPT lr status);
L34Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ last_poll_idx >= 0 /\ (L35Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT lr num_listensocks one_process requests_this_child shutdown_pending status) \/ last_poll_idx < 0 /\ (L36Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (last_poll_idx >= 0 /\ (L35Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT lr num_listensocks one_process requests_this_child shutdown_pending status) \/ last_poll_idx < 0 /\ (L36Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx lr num_listensocks one_process requests_this_child shutdown_pending status));
L35Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L36Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT 0 lr num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L36Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT 0 lr num_listensocks one_process requests_this_child shutdown_pending status);
L36Q0 (ap_listeners: int) (ap_max_requests_per_child: int) (die_now: int) (do_ACCEPT: int) (last_poll_idx: int) (lr: int) (num_listensocks: int) (one_process: int) (requests_this_child: int) (shutdown_pending: int) (status: int): bool =nu (lr > 0 \/ status != 7 \/ do_ACCEPT != 1 \/ (L20Q1 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx 1 num_listensocks one_process requests_this_child shutdown_pending status)) /\ (L20Q0 ap_listeners ap_max_requests_per_child die_now do_ACCEPT last_poll_idx 1 num_listensocks one_process requests_this_child shutdown_pending status);
