forall (NULL: int) (k: int). (L1Q0 NULL 0 0 k 0)
s.t.
L1Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L2Q1 NULL 1 irql k r);
L2Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L3Q1 NULL 0 irql k r);
L3Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (forall (#result2: int). (L4Q1 #result2 NULL a irql k r));
L4Q1 (#result2: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (forall (#result1: int). (L5Q1 #result1 #result2 NULL a irql k r));
L5Q1 (#result1: int) (#result2: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (forall (#result0: int). (L6Q1 #result0 #result1 #result2 NULL a irql k r));
L6Q1 (#result0: int) (#result1: int) (#result2: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ #result0 != 0 /\ k > 0 /\ (#result1 != 0 \/ #result2 != 0) /\ (L7Q1 NULL a irql k r) \/ (#result0 = 0 \/ k <= 0 \/ #result1 = 0 /\ #result2 = 0) /\ (L47Q1 a r);
L7Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L8Q1 NULL a irql (k - 1) r);
L8Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L9Q1 irql NULL a k r);
L9Q1 (CancelIrql: int) (NULL: int) (a: int) (k: int) (r: int): bool =mu r != 0 \/ (L10Q1 CancelIrql NULL a k r);
L10Q1 (CancelIrql: int) (NULL: int) (a: int) (k: int) (r: int): bool =mu r != 0 \/ (L11Q1 NULL a CancelIrql k r);
L11Q1 (NULL: int) (a: int) (ip#0: int) (k: int) (r: int): bool =mu r != 0 \/ (L12Q1 NULL a ip#0 k r);
L12Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L13Q1 NULL a irql k 1);
L13Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L14Q1 NULL a irql k 0);
L14Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L15Q1 NULL NULL a irql k r);
L15Q1 (Irp: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L16Q1 Irp 1 NULL a irql k r);
L16Q1 (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L17Q1 Irp LockHeld NULL 1 irql k r);
L17Q1 (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L18Q1 Irp LockHeld NULL 0 irql k r);
L18Q1 (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (forall (#result1: int). (L19Q1 #result1 Irp LockHeld NULL a irql k r));
L19Q1 (#result1: int) (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (forall (#result0: int). (L20Q1 #result0 #result1 Irp LockHeld NULL a irql k r));
L20Q1 (#result0: int) (#result1: int) (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ #result0 != 0 /\ #result1 != 0 /\ (L21Q1 LockHeld NULL a irql k r) \/ (#result0 = 0 \/ #result1 = 0) /\ (L29Q1 Irp LockHeld NULL a irql k r);
L21Q1 (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (forall (Irp: int). (L22Q1 Irp LockHeld NULL a irql k r));
L22Q1 (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L23Q1 Irp LockHeld NULL a irql k r);
L23Q1 (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ LockHeld = 1 /\ (L24Q1 Irp NULL a irql k r) \/ LockHeld != 1 /\ (L26Q1 Irp NULL a irql k r);
L24Q1 (Irp: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L25Q1 Irp NULL a irql k 1);
L25Q1 (Irp: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L26Q1 Irp NULL a irql k 0);
L26Q1 (Irp: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ Irp != 0 /\ (L27Q1 NULL a irql k r) \/ Irp = 0 /\ (L27Q1 NULL a irql k r);
L27Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L28Q1 NULL 1 irql k r);
L28Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L3Q1 NULL 0 irql k r);
L29Q1 (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L30Q1 LockHeld NULL a irql k r) /\ (L23Q1 Irp LockHeld NULL a irql k r);
L30Q1 (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L31Q1 irql LockHeld NULL a k r);
L31Q1 (CancelIrql: int) (LockHeld: int) (NULL: int) (a: int) (k: int) (r: int): bool =mu r != 0 \/ (L32Q1 CancelIrql NULL a k r) /\ (L38Q1 CancelIrql LockHeld NULL a k r);
L32Q1 (CancelIrql: int) (NULL: int) (a: int) (k: int) (r: int): bool =mu r != 0 \/ (L33Q1 NULL a CancelIrql k r);
L33Q1 (NULL: int) (a: int) (ip#0: int) (k: int) (r: int): bool =mu r != 0 \/ (L34Q1 NULL a ip#0 k r);
L34Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L35Q1 NULL a irql k 1);
L35Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L36Q1 NULL a irql k 0);
L36Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L37Q1 0 NULL a irql k r);
L37Q1 (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L23Q1 NULL LockHeld NULL a irql k r);
L38Q1 (CancelIrql: int) (LockHeld: int) (NULL: int) (a: int) (k: int) (r: int): bool =mu r != 0 \/ (L39Q1 CancelIrql NULL a k r) /\ (L44Q1 CancelIrql LockHeld NULL a k r);
L39Q1 (CancelIrql: int) (NULL: int) (a: int) (k: int) (r: int): bool =mu r != 0 \/ (L40Q1 NULL a CancelIrql k r);
L40Q1 (NULL: int) (a: int) (ip#0: int) (k: int) (r: int): bool =mu r != 0 \/ (L41Q1 NULL a ip#0 k r);
L41Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L42Q1 NULL a irql k 1);
L42Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L43Q1 NULL a irql k 0);
L43Q1 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L37Q1 0 NULL a irql k r);
L44Q1 (CancelIrql: int) (LockHeld: int) (NULL: int) (a: int) (k: int) (r: int): bool =mu r != 0 \/ (L45Q1 LockHeld NULL a CancelIrql k r);
L45Q1 (LockHeld: int) (NULL: int) (a: int) (ip#0: int) (k: int) (r: int): bool =mu r != 0 \/ (L46Q1 LockHeld NULL a ip#0 k r);
L46Q1 (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =mu r != 0 \/ (L37Q1 LockHeld NULL a irql (k - 1) r);
L47Q1 (a: int) (r: int): bool =mu r != 0 \/ (L48Q1 a 1);
L48Q1 (a: int) (r: int): bool =mu r != 0 \/ (L49Q1 a 0);
L49Q1 (a: int) (r: int): bool =mu r != 0 \/ (L49Q1 a r);
L1Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L2Q1 NULL 1 irql k r)) /\ (L2Q0 NULL 1 irql k r);
L2Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L3Q1 NULL 0 irql k r)) /\ (L3Q0 NULL 0 irql k r);
L3Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (forall (#result2: int). (L4Q1 #result2 NULL a irql k r))) /\ (forall (#result2: int). (L4Q0 #result2 NULL a irql k r));
L4Q0 (#result2: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (forall (#result1: int). (L5Q1 #result1 #result2 NULL a irql k r))) /\ (forall (#result1: int). (L5Q0 #result1 #result2 NULL a irql k r));
L5Q0 (#result1: int) (#result2: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (forall (#result0: int). (L6Q1 #result0 #result1 #result2 NULL a irql k r))) /\ (forall (#result0: int). (L6Q0 #result0 #result1 #result2 NULL a irql k r));
L6Q0 (#result0: int) (#result1: int) (#result2: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ #result0 != 0 /\ k > 0 /\ (#result1 != 0 \/ #result2 != 0) /\ (L7Q1 NULL a irql k r) \/ (#result0 = 0 \/ k <= 0 \/ #result1 = 0 /\ #result2 = 0) /\ (L47Q1 a r)) /\ (#result0 != 0 /\ k > 0 /\ (#result1 != 0 \/ #result2 != 0) /\ (L7Q0 NULL a irql k r) \/ (#result0 = 0 \/ k <= 0 \/ #result1 = 0 /\ #result2 = 0) /\ (L47Q0 a r));
L7Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L8Q1 NULL a irql (k - 1) r)) /\ (L8Q0 NULL a irql (k - 1) r);
L8Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L9Q1 irql NULL a k r)) /\ (L9Q0 irql NULL a k r);
L9Q0 (CancelIrql: int) (NULL: int) (a: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L10Q1 CancelIrql NULL a k r)) /\ (L10Q0 CancelIrql NULL a k r);
L10Q0 (CancelIrql: int) (NULL: int) (a: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L11Q1 NULL a CancelIrql k r)) /\ (L11Q0 NULL a CancelIrql k r);
L11Q0 (NULL: int) (a: int) (ip#0: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L12Q1 NULL a ip#0 k r)) /\ (L12Q0 NULL a ip#0 k r);
L12Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L13Q1 NULL a irql k 1)) /\ (L13Q0 NULL a irql k 1);
L13Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L14Q1 NULL a irql k 0)) /\ (L14Q0 NULL a irql k 0);
L14Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L15Q1 NULL NULL a irql k r)) /\ (L15Q0 NULL NULL a irql k r);
L15Q0 (Irp: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L16Q1 Irp 1 NULL a irql k r)) /\ (L16Q0 Irp 1 NULL a irql k r);
L16Q0 (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L17Q1 Irp LockHeld NULL 1 irql k r)) /\ (L17Q0 Irp LockHeld NULL 1 irql k r);
L17Q0 (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L18Q1 Irp LockHeld NULL 0 irql k r)) /\ (L18Q0 Irp LockHeld NULL 0 irql k r);
L18Q0 (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (forall (#result1: int). (L19Q1 #result1 Irp LockHeld NULL a irql k r))) /\ (forall (#result1: int). (L19Q0 #result1 Irp LockHeld NULL a irql k r));
L19Q0 (#result1: int) (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (forall (#result0: int). (L20Q1 #result0 #result1 Irp LockHeld NULL a irql k r))) /\ (forall (#result0: int). (L20Q0 #result0 #result1 Irp LockHeld NULL a irql k r));
L20Q0 (#result0: int) (#result1: int) (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ #result0 != 0 /\ #result1 != 0 /\ (L21Q1 LockHeld NULL a irql k r) \/ (#result0 = 0 \/ #result1 = 0) /\ (L29Q1 Irp LockHeld NULL a irql k r)) /\ (#result0 != 0 /\ #result1 != 0 /\ (L21Q0 LockHeld NULL a irql k r) \/ (#result0 = 0 \/ #result1 = 0) /\ (L29Q0 Irp LockHeld NULL a irql k r));
L21Q0 (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (forall (Irp: int). (L22Q1 Irp LockHeld NULL a irql k r))) /\ (forall (Irp: int). (L22Q0 Irp LockHeld NULL a irql k r));
L22Q0 (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L23Q1 Irp LockHeld NULL a irql k r)) /\ (L23Q0 Irp LockHeld NULL a irql k r);
L23Q0 (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ LockHeld = 1 /\ (L24Q1 Irp NULL a irql k r) \/ LockHeld != 1 /\ (L26Q1 Irp NULL a irql k r)) /\ (LockHeld = 1 /\ (L24Q0 Irp NULL a irql k r) \/ LockHeld != 1 /\ (L26Q0 Irp NULL a irql k r));
L24Q0 (Irp: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L25Q1 Irp NULL a irql k 1)) /\ (L25Q0 Irp NULL a irql k 1);
L25Q0 (Irp: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L26Q1 Irp NULL a irql k 0)) /\ (L26Q0 Irp NULL a irql k 0);
L26Q0 (Irp: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ Irp != 0 /\ (L27Q1 NULL a irql k r) \/ Irp = 0 /\ (L27Q1 NULL a irql k r)) /\ (Irp != 0 /\ (L27Q0 NULL a irql k r) \/ Irp = 0 /\ (L27Q0 NULL a irql k r));
L27Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L28Q1 NULL 1 irql k r)) /\ (L28Q0 NULL 1 irql k r);
L28Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L3Q1 NULL 0 irql k r)) /\ (L3Q0 NULL 0 irql k r);
L29Q0 (Irp: int) (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L30Q1 LockHeld NULL a irql k r) /\ (L23Q1 Irp LockHeld NULL a irql k r)) /\ (L30Q0 LockHeld NULL a irql k r) /\ (L23Q0 Irp LockHeld NULL a irql k r);
L30Q0 (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L31Q1 irql LockHeld NULL a k r)) /\ (L31Q0 irql LockHeld NULL a k r);
L31Q0 (CancelIrql: int) (LockHeld: int) (NULL: int) (a: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L32Q1 CancelIrql NULL a k r) /\ (L38Q1 CancelIrql LockHeld NULL a k r)) /\ (L32Q0 CancelIrql NULL a k r) /\ (L38Q0 CancelIrql LockHeld NULL a k r);
L32Q0 (CancelIrql: int) (NULL: int) (a: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L33Q1 NULL a CancelIrql k r)) /\ (L33Q0 NULL a CancelIrql k r);
L33Q0 (NULL: int) (a: int) (ip#0: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L34Q1 NULL a ip#0 k r)) /\ (L34Q0 NULL a ip#0 k r);
L34Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L35Q1 NULL a irql k 1)) /\ (L35Q0 NULL a irql k 1);
L35Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L36Q1 NULL a irql k 0)) /\ (L36Q0 NULL a irql k 0);
L36Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L37Q1 0 NULL a irql k r)) /\ (L37Q0 0 NULL a irql k r);
L37Q0 (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L23Q1 NULL LockHeld NULL a irql k r)) /\ (L23Q0 NULL LockHeld NULL a irql k r);
L38Q0 (CancelIrql: int) (LockHeld: int) (NULL: int) (a: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L39Q1 CancelIrql NULL a k r) /\ (L44Q1 CancelIrql LockHeld NULL a k r)) /\ (L39Q0 CancelIrql NULL a k r) /\ (L44Q0 CancelIrql LockHeld NULL a k r);
L39Q0 (CancelIrql: int) (NULL: int) (a: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L40Q1 NULL a CancelIrql k r)) /\ (L40Q0 NULL a CancelIrql k r);
L40Q0 (NULL: int) (a: int) (ip#0: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L41Q1 NULL a ip#0 k r)) /\ (L41Q0 NULL a ip#0 k r);
L41Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L42Q1 NULL a irql k 1)) /\ (L42Q0 NULL a irql k 1);
L42Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L43Q1 NULL a irql k 0)) /\ (L43Q0 NULL a irql k 0);
L43Q0 (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L37Q1 0 NULL a irql k r)) /\ (L37Q0 0 NULL a irql k r);
L44Q0 (CancelIrql: int) (LockHeld: int) (NULL: int) (a: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L45Q1 LockHeld NULL a CancelIrql k r)) /\ (L45Q0 LockHeld NULL a CancelIrql k r);
L45Q0 (LockHeld: int) (NULL: int) (a: int) (ip#0: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L46Q1 LockHeld NULL a ip#0 k r)) /\ (L46Q0 LockHeld NULL a ip#0 k r);
L46Q0 (LockHeld: int) (NULL: int) (a: int) (irql: int) (k: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L37Q1 LockHeld NULL a irql (k - 1) r)) /\ (L37Q0 LockHeld NULL a irql (k - 1) r);
L47Q0 (a: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L48Q1 a 1)) /\ (L48Q0 a 1);
L48Q0 (a: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L49Q1 a 0)) /\ (L49Q0 a 0);
L49Q0 (a: int) (r: int): bool =nu (a = 0 \/ r != 0 \/ (L49Q1 a r)) /\ (L49Q0 a r);
