forall (PowerStateIsAC: int) (polling: int). (L1Q0 PowerStateIsAC polling)
s.t.
L1Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L2Q1 PowerStateIsAC polling) /\ (L10Q1 polling)) /\ (polling != 1 \/ (L2Q0 PowerStateIsAC polling) /\ (L10Q0 polling));
L2Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (forall (WarmPollPeriod: int). (L3Q1 PowerStateIsAC WarmPollPeriod polling))) /\ (polling != 1 \/ (forall (WarmPollPeriod: int). (L3Q0 PowerStateIsAC WarmPollPeriod polling)));
L3Q1 (PowerStateIsAC: int) (WarmPollPeriod: int) (polling: int): bool =mu (polling = 1 \/ WarmPollPeriod < 5 /\ (L4Q1 PowerStateIsAC polling) \/ WarmPollPeriod >= 5 /\ (L26Q1 PowerStateIsAC WarmPollPeriod polling)) /\ (polling != 1 \/ WarmPollPeriod < 5 /\ (L4Q0 PowerStateIsAC polling) \/ WarmPollPeriod >= 5 /\ (L26Q0 PowerStateIsAC WarmPollPeriod polling));
L4Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L5Q1 PowerStateIsAC polling) /\ (L10Q1 polling)) /\ (polling != 1 \/ (L5Q0 PowerStateIsAC polling) /\ (L10Q0 polling));
L5Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L6Q1 PowerStateIsAC 1)) /\ (polling != 1 \/ (L6Q0 PowerStateIsAC 1));
L6Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L7Q1 PowerStateIsAC polling) /\ (L25Q1 polling)) /\ (polling != 1 \/ (L7Q0 PowerStateIsAC polling) /\ (L25Q0 polling));
L7Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ PowerStateIsAC != 0 /\ (L8Q1 PowerStateIsAC polling) \/ PowerStateIsAC = 0 /\ (L8Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ PowerStateIsAC != 0 /\ (L8Q0 PowerStateIsAC polling) \/ PowerStateIsAC = 0 /\ (L8Q0 PowerStateIsAC polling));
L8Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L9Q1 polling) /\ (L12Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ (L9Q0 polling) /\ (L12Q0 PowerStateIsAC polling));
L9Q1 (polling: int): bool =mu (polling = 1 \/ (L10Q1 0)) /\ (polling != 1 \/ (L10Q0 0));
L10Q1 (polling: int): bool =mu (polling = 1 \/ (L11Q1 1)) /\ (polling != 1 \/ (L11Q0 1));
L11Q1 (polling: int): bool =mu (polling = 1 \/ (L11Q1 polling)) /\ (polling != 1 \/ (L11Q0 polling));
L12Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ PowerStateIsAC = 0 /\ (L13Q1 PowerStateIsAC polling) \/ PowerStateIsAC != 0 /\ (L14Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ PowerStateIsAC = 0 /\ (L13Q0 PowerStateIsAC polling) \/ PowerStateIsAC != 0 /\ (L14Q0 PowerStateIsAC polling));
L13Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L7Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ (L7Q0 PowerStateIsAC polling));
L14Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L15Q1 PowerStateIsAC polling) /\ (L13Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ (L15Q0 PowerStateIsAC polling) /\ (L13Q0 PowerStateIsAC polling));
L15Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L16Q1 PowerStateIsAC polling) /\ (L13Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ (L16Q0 PowerStateIsAC polling) /\ (L13Q0 PowerStateIsAC polling));
L16Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L17Q1 PowerStateIsAC polling) /\ (L13Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ (L17Q0 PowerStateIsAC polling) /\ (L13Q0 PowerStateIsAC polling));
L17Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L18Q1 PowerStateIsAC polling 0)) /\ (polling != 1 \/ (L18Q0 PowerStateIsAC polling 0));
L18Q1 (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =mu (polling = 1 \/ (L19Q1 PowerStateIsAC polling requestRescan#4) /\ (L20Q1 PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L19Q0 PowerStateIsAC polling requestRescan#4) /\ (L20Q0 PowerStateIsAC polling requestRescan#4));
L19Q1 (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =mu (polling = 1 \/ requestRescan#4 != 0 /\ (L13Q1 PowerStateIsAC polling) \/ requestRescan#4 = 0 /\ (L13Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ requestRescan#4 != 0 /\ (L13Q0 PowerStateIsAC polling) \/ requestRescan#4 = 0 /\ (L13Q0 PowerStateIsAC polling));
L20Q1 (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =mu (polling = 1 \/ (L21Q1 PowerStateIsAC polling requestRescan#4) /\ (L23Q1 PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L21Q0 PowerStateIsAC polling requestRescan#4) /\ (L23Q0 PowerStateIsAC polling requestRescan#4));
L21Q1 (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =mu (polling = 1 \/ (L23Q1 PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L23Q0 PowerStateIsAC polling requestRescan#4));
L22Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L23Q1 PowerStateIsAC polling 1)) /\ (polling != 1 \/ (L23Q0 PowerStateIsAC polling 1));
L23Q1 (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =mu (polling = 1 \/ requestRescan#4 != 0 /\ (L19Q1 PowerStateIsAC polling requestRescan#4) \/ requestRescan#4 = 0 /\ (L24Q1 PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ requestRescan#4 != 0 /\ (L19Q0 PowerStateIsAC polling requestRescan#4) \/ requestRescan#4 = 0 /\ (L24Q0 PowerStateIsAC polling requestRescan#4));
L24Q1 (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =mu (polling = 1 \/ (L19Q1 PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L19Q0 PowerStateIsAC polling requestRescan#4));
L25Q1 (polling: int): bool =mu (polling = 1 \/ (L10Q1 0)) /\ (polling != 1 \/ (L10Q0 0));
L26Q1 (PowerStateIsAC: int) (WarmPollPeriod: int) (polling: int): bool =mu (polling = 1 \/ WarmPollPeriod > 20 /\ (L4Q1 PowerStateIsAC polling) \/ WarmPollPeriod <= 20 /\ (L4Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ WarmPollPeriod > 20 /\ (L4Q0 PowerStateIsAC polling) \/ WarmPollPeriod <= 20 /\ (L4Q0 PowerStateIsAC polling));
L1Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L2Q1 PowerStateIsAC polling) /\ (L10Q1 polling)) /\ (polling != 1 \/ (L2Q0 PowerStateIsAC polling) /\ (L10Q0 polling));
L2Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (forall (WarmPollPeriod: int). (L3Q1 PowerStateIsAC WarmPollPeriod polling))) /\ (polling != 1 \/ (forall (WarmPollPeriod: int). (L3Q0 PowerStateIsAC WarmPollPeriod polling)));
L3Q0 (PowerStateIsAC: int) (WarmPollPeriod: int) (polling: int): bool =nu (polling = 1 \/ WarmPollPeriod < 5 /\ (L4Q1 PowerStateIsAC polling) \/ WarmPollPeriod >= 5 /\ (L26Q1 PowerStateIsAC WarmPollPeriod polling)) /\ (polling != 1 \/ WarmPollPeriod < 5 /\ (L4Q0 PowerStateIsAC polling) \/ WarmPollPeriod >= 5 /\ (L26Q0 PowerStateIsAC WarmPollPeriod polling));
L4Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L5Q1 PowerStateIsAC polling) /\ (L10Q1 polling)) /\ (polling != 1 \/ (L5Q0 PowerStateIsAC polling) /\ (L10Q0 polling));
L5Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L6Q1 PowerStateIsAC 1)) /\ (polling != 1 \/ (L6Q0 PowerStateIsAC 1));
L6Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L7Q1 PowerStateIsAC polling) /\ (L25Q1 polling)) /\ (polling != 1 \/ (L7Q0 PowerStateIsAC polling) /\ (L25Q0 polling));
L7Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ PowerStateIsAC != 0 /\ (L8Q1 PowerStateIsAC polling) \/ PowerStateIsAC = 0 /\ (L8Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ PowerStateIsAC != 0 /\ (L8Q0 PowerStateIsAC polling) \/ PowerStateIsAC = 0 /\ (L8Q0 PowerStateIsAC polling));
L8Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L9Q1 polling) /\ (L12Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ (L9Q0 polling) /\ (L12Q0 PowerStateIsAC polling));
L9Q0 (polling: int): bool =nu (polling = 1 \/ (L10Q1 0)) /\ (polling != 1 \/ (L10Q0 0));
L10Q0 (polling: int): bool =nu (polling = 1 \/ (L11Q1 1)) /\ (polling != 1 \/ (L11Q0 1));
L11Q0 (polling: int): bool =nu (polling = 1 \/ (L11Q1 polling)) /\ (polling != 1 \/ (L11Q0 polling));
L12Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ PowerStateIsAC = 0 /\ (L13Q1 PowerStateIsAC polling) \/ PowerStateIsAC != 0 /\ (L14Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ PowerStateIsAC = 0 /\ (L13Q0 PowerStateIsAC polling) \/ PowerStateIsAC != 0 /\ (L14Q0 PowerStateIsAC polling));
L13Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L7Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ (L7Q0 PowerStateIsAC polling));
L14Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L15Q1 PowerStateIsAC polling) /\ (L13Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ (L15Q0 PowerStateIsAC polling) /\ (L13Q0 PowerStateIsAC polling));
L15Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L16Q1 PowerStateIsAC polling) /\ (L13Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ (L16Q0 PowerStateIsAC polling) /\ (L13Q0 PowerStateIsAC polling));
L16Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L17Q1 PowerStateIsAC polling) /\ (L13Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ (L17Q0 PowerStateIsAC polling) /\ (L13Q0 PowerStateIsAC polling));
L17Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L18Q1 PowerStateIsAC polling 0)) /\ (polling != 1 \/ (L18Q0 PowerStateIsAC polling 0));
L18Q0 (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =nu (polling = 1 \/ (L19Q1 PowerStateIsAC polling requestRescan#4) /\ (L20Q1 PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L19Q0 PowerStateIsAC polling requestRescan#4) /\ (L20Q0 PowerStateIsAC polling requestRescan#4));
L19Q0 (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =nu (polling = 1 \/ requestRescan#4 != 0 /\ (L13Q1 PowerStateIsAC polling) \/ requestRescan#4 = 0 /\ (L13Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ requestRescan#4 != 0 /\ (L13Q0 PowerStateIsAC polling) \/ requestRescan#4 = 0 /\ (L13Q0 PowerStateIsAC polling));
L20Q0 (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =nu (polling = 1 \/ (L21Q1 PowerStateIsAC polling requestRescan#4) /\ (L23Q1 PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L21Q0 PowerStateIsAC polling requestRescan#4) /\ (L23Q0 PowerStateIsAC polling requestRescan#4));
L21Q0 (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =nu (polling = 1 \/ (L23Q1 PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L23Q0 PowerStateIsAC polling requestRescan#4));
L22Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L23Q1 PowerStateIsAC polling 1)) /\ (polling != 1 \/ (L23Q0 PowerStateIsAC polling 1));
L23Q0 (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =nu (polling = 1 \/ requestRescan#4 != 0 /\ (L19Q1 PowerStateIsAC polling requestRescan#4) \/ requestRescan#4 = 0 /\ (L24Q1 PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ requestRescan#4 != 0 /\ (L19Q0 PowerStateIsAC polling requestRescan#4) \/ requestRescan#4 = 0 /\ (L24Q0 PowerStateIsAC polling requestRescan#4));
L24Q0 (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =nu (polling = 1 \/ (L19Q1 PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L19Q0 PowerStateIsAC polling requestRescan#4));
L25Q0 (polling: int): bool =nu (polling = 1 \/ (L10Q1 0)) /\ (polling != 1 \/ (L10Q0 0));
L26Q0 (PowerStateIsAC: int) (WarmPollPeriod: int) (polling: int): bool =nu (polling = 1 \/ WarmPollPeriod > 20 /\ (L4Q1 PowerStateIsAC polling) \/ WarmPollPeriod <= 20 /\ (L4Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ WarmPollPeriod > 20 /\ (L4Q0 PowerStateIsAC polling) \/ WarmPollPeriod <= 20 /\ (L4Q0 PowerStateIsAC polling));
