(L1Q0 0 0)
s.t.
L1Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L2Q1 keA keR);
L2Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L3Q1 1 keR);
L3Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L4Q1 0 keR);
L4Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L5Q1 1 keR);
L5Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L6Q1 0 keR);
L6Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (forall (k1: int). (L7Q1 k1 keA keR));
L7Q1 (k1: int) (keA: int) (keR: int): bool =mu keR != 0 \/ k1 > 0 /\ (L8Q1 k1 keA keR) \/ k1 <= 0 /\ (L12Q1 keA keR);
L8Q1 (k1: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L9Q1 (k1 - 1) keA keR);
L9Q1 (k1: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L10Q1 k1 keA keR) /\ (L7Q1 k1 keA keR);
L10Q1 (k1: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L11Q1 k1 keA keR);
L11Q1 (k1: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L7Q1 k1 keA keR);
L12Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L13Q1 keA 1);
L13Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L14Q1 keA 0);
L14Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L15Q1 keA 1);
L15Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L16Q1 keA 0);
L16Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L17Q1 1 keR);
L17Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L18Q1 0 keR);
L18Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L19Q1 1 keR);
L19Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L20Q1 0 keR);
L20Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (forall (k2: int). (L21Q1 k2 keA keR));
L21Q1 (k2: int) (keA: int) (keR: int): bool =mu keR != 0 \/ k2 > 0 /\ (L22Q1 k2 keA keR) \/ k2 <= 0 /\ (L27Q1 keA keR);
L22Q1 (k2: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L23Q1 (k2 - 1) keA keR);
L23Q1 (k2: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L24Q1 k2 keA keR);
L24Q1 (k2: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L25Q1 k2 keA keR);
L25Q1 (k2: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L26Q1 k2 keA keR);
L26Q1 (k2: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L21Q1 k2 keA keR);
L27Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L28Q1 keA 1);
L28Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L29Q1 keA 0);
L29Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L30Q1 keA 1);
L30Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L31Q1 keA 0);
L31Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (forall (irql: int). (L32Q1 irql keA keR));
L32Q1 (irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L33Q1 irql 1 keR);
L33Q1 (irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L34Q1 irql 0 keR);
L34Q1 (irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L35Q1 irql 1 keR);
L35Q1 (irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L36Q1 irql 0 keR);
L36Q1 (irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L37Q1 irql keA keR);
L37Q1 (Irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L38Q1 Irql keA keR) /\ (L44Q1 Irql keA keR);
L38Q1 (Irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L39Q1 Irql keA 1);
L39Q1 (Irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L40Q1 Irql keA 0);
L40Q1 (Irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L41Q1 Irql keA keR);
L41Q1 (i#0: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L42Q1 i#0 keA 1);
L42Q1 (i#0: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L43Q1 i#0 keA 0);
L43Q1 (i#0: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L32Q1 i#0 keA keR);
L44Q1 (Irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L45Q1 Irql keA 1);
L45Q1 (Irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L46Q1 Irql keA 0);
L46Q1 (Irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L47Q1 Irql keA keR);
L47Q1 (i#0: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L48Q1 i#0 keA 1);
L48Q1 (i#0: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L49Q1 i#0 keA 0);
L49Q1 (i#0: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L50Q1 i#0 keA keR);
L50Q1 (irql: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (forall (k4: int). (L51Q1 irql k4 keA keR));
L51Q1 (irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L52Q1 irql k4 1 keR);
L52Q1 (irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L53Q1 irql k4 0 keR);
L53Q1 (irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L54Q1 irql k4 1 keR);
L54Q1 (irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L55Q1 irql k4 0 keR);
L55Q1 (irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L56Q1 irql k4 keA keR);
L56Q1 (Irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ k4 > 0 /\ (L57Q1 Irql k4 keA keR) \/ k4 <= 0 /\ (L67Q1 keA keR);
L57Q1 (Irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L58Q1 Irql (k4 - 1) keA keR);
L58Q1 (Irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L59Q1 Irql k4 keA 1);
L59Q1 (Irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L60Q1 Irql k4 keA 0);
L60Q1 (Irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L61Q1 Irql k4 keA keR);
L61Q1 (i#0: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L62Q1 i#0 k4 keA 1);
L62Q1 (i#0: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L63Q1 i#0 k4 keA 0);
L63Q1 (i#0: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L64Q1 i#0 k4 keA keR);
L64Q1 (irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L65Q1 irql k4 keA keR) /\ (L51Q1 irql k4 keA keR);
L65Q1 (irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L51Q1 irql k4 keA keR) /\ (L66Q1 irql k4 keA keR);
L66Q1 (irql: int) (k4: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L51Q1 irql k4 keA keR);
L67Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L68Q1 keA 1);
L68Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L69Q1 keA 0);
L69Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L70Q1 keA 1);
L70Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L71Q1 keA 0);
L71Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L72Q1 1 keR);
L72Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L73Q1 0 keR);
L73Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L74Q1 1 keR);
L74Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L75Q1 0 keR);
L75Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (forall (k5: int). (L76Q1 k5 keA keR));
L76Q1 (k5: int) (keA: int) (keR: int): bool =mu keR != 0 \/ k5 > 0 /\ (L77Q1 k5 keA keR) \/ k5 <= 0 /\ (L78Q1 keA keR);
L77Q1 (k5: int) (keA: int) (keR: int): bool =mu keR != 0 \/ (L76Q1 (k5 - 1) keA keR);
L78Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L79Q1 keA 1);
L79Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L80Q1 keA 0);
L80Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L81Q1 keA 1);
L81Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L82Q1 keA 0);
L82Q1 (keA: int) (keR: int): bool =mu keR != 0 \/ (L82Q1 keA keR);
L1Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L2Q1 keA keR)) /\ (L2Q0 keA keR);
L2Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L3Q1 1 keR)) /\ (L3Q0 1 keR);
L3Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L4Q1 0 keR)) /\ (L4Q0 0 keR);
L4Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L5Q1 1 keR)) /\ (L5Q0 1 keR);
L5Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L6Q1 0 keR)) /\ (L6Q0 0 keR);
L6Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (forall (k1: int). (L7Q1 k1 keA keR))) /\ (forall (k1: int). (L7Q0 k1 keA keR));
L7Q0 (k1: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ k1 > 0 /\ (L8Q1 k1 keA keR) \/ k1 <= 0 /\ (L12Q1 keA keR)) /\ (k1 > 0 /\ (L8Q0 k1 keA keR) \/ k1 <= 0 /\ (L12Q0 keA keR));
L8Q0 (k1: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L9Q1 (k1 - 1) keA keR)) /\ (L9Q0 (k1 - 1) keA keR);
L9Q0 (k1: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L10Q1 k1 keA keR) /\ (L7Q1 k1 keA keR)) /\ (L10Q0 k1 keA keR) /\ (L7Q0 k1 keA keR);
L10Q0 (k1: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L11Q1 k1 keA keR)) /\ (L11Q0 k1 keA keR);
L11Q0 (k1: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L7Q1 k1 keA keR)) /\ (L7Q0 k1 keA keR);
L12Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L13Q1 keA 1)) /\ (L13Q0 keA 1);
L13Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L14Q1 keA 0)) /\ (L14Q0 keA 0);
L14Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L15Q1 keA 1)) /\ (L15Q0 keA 1);
L15Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L16Q1 keA 0)) /\ (L16Q0 keA 0);
L16Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L17Q1 1 keR)) /\ (L17Q0 1 keR);
L17Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L18Q1 0 keR)) /\ (L18Q0 0 keR);
L18Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L19Q1 1 keR)) /\ (L19Q0 1 keR);
L19Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L20Q1 0 keR)) /\ (L20Q0 0 keR);
L20Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (forall (k2: int). (L21Q1 k2 keA keR))) /\ (forall (k2: int). (L21Q0 k2 keA keR));
L21Q0 (k2: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ k2 > 0 /\ (L22Q1 k2 keA keR) \/ k2 <= 0 /\ (L27Q1 keA keR)) /\ (k2 > 0 /\ (L22Q0 k2 keA keR) \/ k2 <= 0 /\ (L27Q0 keA keR));
L22Q0 (k2: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L23Q1 (k2 - 1) keA keR)) /\ (L23Q0 (k2 - 1) keA keR);
L23Q0 (k2: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L24Q1 k2 keA keR)) /\ (L24Q0 k2 keA keR);
L24Q0 (k2: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L25Q1 k2 keA keR)) /\ (L25Q0 k2 keA keR);
L25Q0 (k2: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L26Q1 k2 keA keR)) /\ (L26Q0 k2 keA keR);
L26Q0 (k2: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L21Q1 k2 keA keR)) /\ (L21Q0 k2 keA keR);
L27Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L28Q1 keA 1)) /\ (L28Q0 keA 1);
L28Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L29Q1 keA 0)) /\ (L29Q0 keA 0);
L29Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L30Q1 keA 1)) /\ (L30Q0 keA 1);
L30Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L31Q1 keA 0)) /\ (L31Q0 keA 0);
L31Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (forall (irql: int). (L32Q1 irql keA keR))) /\ (forall (irql: int). (L32Q0 irql keA keR));
L32Q0 (irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L33Q1 irql 1 keR)) /\ (L33Q0 irql 1 keR);
L33Q0 (irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L34Q1 irql 0 keR)) /\ (L34Q0 irql 0 keR);
L34Q0 (irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L35Q1 irql 1 keR)) /\ (L35Q0 irql 1 keR);
L35Q0 (irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L36Q1 irql 0 keR)) /\ (L36Q0 irql 0 keR);
L36Q0 (irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L37Q1 irql keA keR)) /\ (L37Q0 irql keA keR);
L37Q0 (Irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L38Q1 Irql keA keR) /\ (L44Q1 Irql keA keR)) /\ (L38Q0 Irql keA keR) /\ (L44Q0 Irql keA keR);
L38Q0 (Irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L39Q1 Irql keA 1)) /\ (L39Q0 Irql keA 1);
L39Q0 (Irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L40Q1 Irql keA 0)) /\ (L40Q0 Irql keA 0);
L40Q0 (Irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L41Q1 Irql keA keR)) /\ (L41Q0 Irql keA keR);
L41Q0 (i#0: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L42Q1 i#0 keA 1)) /\ (L42Q0 i#0 keA 1);
L42Q0 (i#0: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L43Q1 i#0 keA 0)) /\ (L43Q0 i#0 keA 0);
L43Q0 (i#0: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L32Q1 i#0 keA keR)) /\ (L32Q0 i#0 keA keR);
L44Q0 (Irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L45Q1 Irql keA 1)) /\ (L45Q0 Irql keA 1);
L45Q0 (Irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L46Q1 Irql keA 0)) /\ (L46Q0 Irql keA 0);
L46Q0 (Irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L47Q1 Irql keA keR)) /\ (L47Q0 Irql keA keR);
L47Q0 (i#0: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L48Q1 i#0 keA 1)) /\ (L48Q0 i#0 keA 1);
L48Q0 (i#0: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L49Q1 i#0 keA 0)) /\ (L49Q0 i#0 keA 0);
L49Q0 (i#0: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L50Q1 i#0 keA keR)) /\ (L50Q0 i#0 keA keR);
L50Q0 (irql: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (forall (k4: int). (L51Q1 irql k4 keA keR))) /\ (forall (k4: int). (L51Q0 irql k4 keA keR));
L51Q0 (irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L52Q1 irql k4 1 keR)) /\ (L52Q0 irql k4 1 keR);
L52Q0 (irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L53Q1 irql k4 0 keR)) /\ (L53Q0 irql k4 0 keR);
L53Q0 (irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L54Q1 irql k4 1 keR)) /\ (L54Q0 irql k4 1 keR);
L54Q0 (irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L55Q1 irql k4 0 keR)) /\ (L55Q0 irql k4 0 keR);
L55Q0 (irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L56Q1 irql k4 keA keR)) /\ (L56Q0 irql k4 keA keR);
L56Q0 (Irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ k4 > 0 /\ (L57Q1 Irql k4 keA keR) \/ k4 <= 0 /\ (L67Q1 keA keR)) /\ (k4 > 0 /\ (L57Q0 Irql k4 keA keR) \/ k4 <= 0 /\ (L67Q0 keA keR));
L57Q0 (Irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L58Q1 Irql (k4 - 1) keA keR)) /\ (L58Q0 Irql (k4 - 1) keA keR);
L58Q0 (Irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L59Q1 Irql k4 keA 1)) /\ (L59Q0 Irql k4 keA 1);
L59Q0 (Irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L60Q1 Irql k4 keA 0)) /\ (L60Q0 Irql k4 keA 0);
L60Q0 (Irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L61Q1 Irql k4 keA keR)) /\ (L61Q0 Irql k4 keA keR);
L61Q0 (i#0: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L62Q1 i#0 k4 keA 1)) /\ (L62Q0 i#0 k4 keA 1);
L62Q0 (i#0: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L63Q1 i#0 k4 keA 0)) /\ (L63Q0 i#0 k4 keA 0);
L63Q0 (i#0: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L64Q1 i#0 k4 keA keR)) /\ (L64Q0 i#0 k4 keA keR);
L64Q0 (irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L65Q1 irql k4 keA keR) /\ (L51Q1 irql k4 keA keR)) /\ (L65Q0 irql k4 keA keR) /\ (L51Q0 irql k4 keA keR);
L65Q0 (irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L51Q1 irql k4 keA keR) /\ (L66Q1 irql k4 keA keR)) /\ (L51Q0 irql k4 keA keR) /\ (L66Q0 irql k4 keA keR);
L66Q0 (irql: int) (k4: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L51Q1 irql k4 keA keR)) /\ (L51Q0 irql k4 keA keR);
L67Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L68Q1 keA 1)) /\ (L68Q0 keA 1);
L68Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L69Q1 keA 0)) /\ (L69Q0 keA 0);
L69Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L70Q1 keA 1)) /\ (L70Q0 keA 1);
L70Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L71Q1 keA 0)) /\ (L71Q0 keA 0);
L71Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L72Q1 1 keR)) /\ (L72Q0 1 keR);
L72Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L73Q1 0 keR)) /\ (L73Q0 0 keR);
L73Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L74Q1 1 keR)) /\ (L74Q0 1 keR);
L74Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L75Q1 0 keR)) /\ (L75Q0 0 keR);
L75Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (forall (k5: int). (L76Q1 k5 keA keR))) /\ (forall (k5: int). (L76Q0 k5 keA keR));
L76Q0 (k5: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ k5 > 0 /\ (L77Q1 k5 keA keR) \/ k5 <= 0 /\ (L78Q1 keA keR)) /\ (k5 > 0 /\ (L77Q0 k5 keA keR) \/ k5 <= 0 /\ (L78Q0 keA keR));
L77Q0 (k5: int) (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L76Q1 (k5 - 1) keA keR)) /\ (L76Q0 (k5 - 1) keA keR);
L78Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L79Q1 keA 1)) /\ (L79Q0 keA 1);
L79Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L80Q1 keA 0)) /\ (L80Q0 keA 0);
L80Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L81Q1 keA 1)) /\ (L81Q0 keA 1);
L81Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L82Q1 keA 0)) /\ (L82Q0 keA 0);
L82Q0 (keA: int) (keR: int): bool =nu (keA = 0 \/ keR != 0 \/ (L82Q1 keA keR)) /\ (L82Q0 keA keR);
