(L1Q0 0 0)
s.t.
L1Q0 (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L2Q0 phi_io_compl phi_nSUC_ret);
L2Q0 (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (forall (k1: int). (L3Q0 k1 phi_io_compl phi_nSUC_ret));
L3Q0 (k1: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ k1 > 0 /\ (L4Q0 k1 phi_io_compl phi_nSUC_ret) \/ k1 <= 0 /\ (L8Q0 phi_io_compl phi_nSUC_ret);
L4Q0 (k1: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L5Q0 (k1 - 1) phi_io_compl phi_nSUC_ret);
L5Q0 (k1: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L6Q0 k1 phi_io_compl phi_nSUC_ret) /\ (L3Q0 k1 phi_io_compl phi_nSUC_ret);
L6Q0 (k1: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L7Q0 k1 phi_io_compl phi_nSUC_ret);
L7Q0 (k1: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L3Q0 k1 phi_io_compl phi_nSUC_ret);
L8Q0 (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (forall (k2: int). (L9Q0 k2 phi_io_compl phi_nSUC_ret));
L9Q0 (k2: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ k2 > 0 /\ (L10Q0 k2 phi_io_compl phi_nSUC_ret) \/ k2 <= 0 /\ (L15Q0 phi_io_compl phi_nSUC_ret);
L10Q0 (k2: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L11Q0 (k2 - 1) phi_io_compl phi_nSUC_ret);
L11Q0 (k2: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L12Q0 k2 phi_io_compl phi_nSUC_ret);
L12Q0 (k2: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L13Q0 k2 phi_io_compl phi_nSUC_ret);
L13Q0 (k2: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L14Q0 k2 phi_io_compl phi_nSUC_ret);
L14Q0 (k2: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L9Q0 k2 phi_io_compl phi_nSUC_ret);
L15Q0 (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (forall (irql: int). (L16Q0 irql phi_io_compl phi_nSUC_ret));
L16Q0 (irql: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L17Q0 irql phi_io_compl phi_nSUC_ret);
L17Q0 (Irql: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L18Q0 Irql phi_io_compl phi_nSUC_ret) /\ (L20Q0 Irql phi_io_compl phi_nSUC_ret);
L18Q0 (Irql: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L19Q0 Irql phi_io_compl phi_nSUC_ret);
L19Q0 (i#0: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L16Q0 i#0 phi_io_compl phi_nSUC_ret);
L20Q0 (Irql: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L21Q0 Irql phi_io_compl phi_nSUC_ret);
L21Q0 (i#0: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L22Q0 i#0 phi_io_compl phi_nSUC_ret);
L22Q0 (irql: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (forall (k4: int). (L23Q0 irql k4 phi_io_compl phi_nSUC_ret));
L23Q0 (irql: int) (k4: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L24Q0 irql k4 phi_io_compl phi_nSUC_ret);
L24Q0 (Irql: int) (k4: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ k4 > 0 /\ (L25Q0 Irql k4 phi_io_compl phi_nSUC_ret) \/ k4 <= 0 /\ (L31Q0 phi_io_compl phi_nSUC_ret);
L25Q0 (Irql: int) (k4: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L26Q0 Irql (k4 - 1) phi_io_compl phi_nSUC_ret);
L26Q0 (Irql: int) (k4: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L27Q0 Irql k4 phi_io_compl phi_nSUC_ret);
L27Q0 (i#0: int) (k4: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L28Q0 i#0 k4 phi_io_compl phi_nSUC_ret);
L28Q0 (irql: int) (k4: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L29Q0 irql k4 phi_io_compl phi_nSUC_ret) /\ (L23Q0 irql k4 phi_io_compl phi_nSUC_ret);
L29Q0 (irql: int) (k4: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L23Q0 irql k4 phi_io_compl phi_nSUC_ret) /\ (L30Q0 irql k4 phi_io_compl phi_nSUC_ret);
L30Q0 (irql: int) (k4: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L23Q0 irql k4 phi_io_compl phi_nSUC_ret);
L31Q0 (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (forall (k5: int). (L32Q0 k5 phi_io_compl phi_nSUC_ret));
L32Q0 (k5: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ k5 > 0 /\ (L33Q0 k5 phi_io_compl phi_nSUC_ret) \/ k5 <= 0 /\ (L35Q0 phi_io_compl phi_nSUC_ret);
L33Q0 (k5: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L34Q0 (k5 - 1) phi_io_compl phi_nSUC_ret);
L34Q0 (k5: int) (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L32Q0 k5 1 phi_nSUC_ret);
L35Q0 (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L36Q0 phi_io_compl phi_nSUC_ret) /\ (L37Q0 phi_io_compl phi_nSUC_ret);
L36Q0 (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L37Q0 phi_io_compl 1);
L37Q0 (phi_io_compl: int) (phi_nSUC_ret: int): bool =mu phi_io_compl = 1 \/ phi_nSUC_ret = 1 \/ (L37Q0 phi_io_compl phi_nSUC_ret);
