forall (NULL: int). (L1Q0 NULL 0)
s.t.
L1Q1 (NULL: int) (lock: int): bool =mu lock = 0 \/ (L2Q1 NULL 0);
L2Q1 (NULL: int) (lock: int): bool =mu lock = 0 \/ (forall (status: int). (L3Q1 NULL lock status));
L3Q1 (NULL: int) (lock: int) (status: int): bool =mu lock = 0 \/ 2 != status /\ (L4Q1 lock) \/ 2 = status /\ (L5Q1 NULL lock status);
L4Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 lock);
L5Q1 (NULL: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L6Q1 NULL lock status);
L6Q1 (NULL: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L4Q1 lock) /\ (L7Q1 NULL lock status);
L7Q1 (NULL: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L8Q1 lock) /\ (L11Q1 NULL lock status);
L8Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 lock) /\ (L9Q1 lock);
L9Q1 (lock: int): bool =mu lock = 0 \/ (L10Q1 1);
L10Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 0);
L11Q1 (NULL: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L12Q1 lock) /\ (L18Q1 NULL lock status);
L12Q1 (lock: int): bool =mu lock = 0 \/ (L13Q1 lock);
L13Q1 (lock: int): bool =mu lock = 0 \/ (L14Q1 1);
L14Q1 (lock: int): bool =mu lock = 0 \/ (L15Q1 lock) /\ (L17Q1 lock);
L15Q1 (lock: int): bool =mu lock = 0 \/ (L16Q1 lock);
L16Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 0);
L17Q1 (lock: int): bool =mu lock = 0 \/ (L16Q1 lock);
L18Q1 (NULL: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L19Q1 NULL lock) /\ (L37Q1 lock status);
L19Q1 (NULL: int) (lock: int): bool =mu lock = 0 \/ (forall (Mask: int). (L20Q1 Mask NULL lock));
L20Q1 (Mask: int) (NULL: int) (lock: int): bool =mu lock = 0 \/ (L21Q1 Mask NULL lock) /\ (L22Q1 Mask NULL lock);
L21Q1 (Mask: int) (NULL: int) (lock: int): bool =mu lock = 0 \/ (L22Q1 Mask NULL lock);
L22Q1 (Mask: int) (NULL: int) (lock: int): bool =mu lock = 0 \/ Mask != 0 /\ (L23Q1 NULL lock) \/ Mask = 0 /\ (L4Q1 lock);
L23Q1 (NULL: int) (lock: int): bool =mu lock = 0 \/ (L24Q1 NULL 1);
L24Q1 (NULL: int) (lock: int): bool =mu lock = 0 \/ (forall (OldIrql: int). (L25Q1 NULL OldIrql lock));
L25Q1 (NULL: int) (OldIrql: int) (lock: int): bool =mu lock = 0 \/ (forall (length: int). (L26Q1 NULL OldIrql length lock));
L26Q1 (NULL: int) (OldIrql: int) (length: int) (lock: int): bool =mu lock = 0 \/ length > 0 /\ (L27Q1 NULL OldIrql length lock) \/ length <= 0 /\ (L33Q1 NULL lock);
L27Q1 (NULL: int) (OldIrql: int) (length: int) (lock: int): bool =mu lock = 0 \/ (L28Q1 NULL OldIrql (length - 1) lock);
L28Q1 (NULL: int) (OldIrql: int) (length: int) (lock: int): bool =mu lock = 0 \/ (L29Q1 NULL OldIrql length lock);
L29Q1 (NULL: int) (OldIrql: int) (length: int) (lock: int): bool =mu lock = 0 \/ (L30Q1 NULL OldIrql length 0);
L30Q1 (NULL: int) (OldIrql: int) (length: int) (lock: int): bool =mu lock = 0 \/ (L31Q1 NULL OldIrql length lock);
L31Q1 (NULL: int) (irql: int) (length: int) (lock: int): bool =mu lock = 0 \/ (L32Q1 NULL irql length 1);
L32Q1 (NULL: int) (irql: int) (length: int) (lock: int): bool =mu lock = 0 \/ (L26Q1 NULL irql length lock);
L33Q1 (NULL: int) (lock: int): bool =mu lock = 0 \/ (L34Q1 lock);
L34Q1 (lock: int): bool =mu lock = 0 \/ (L35Q1 lock) /\ (L36Q1 lock);
L35Q1 (lock: int): bool =mu lock = 0 \/ (L36Q1 lock);
L36Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 0);
L37Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L4Q1 lock) /\ (L38Q1 lock status);
L38Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L39Q1 lock) /\ (L45Q1 lock status);
L39Q1 (lock: int): bool =mu lock = 0 \/ (L40Q1 lock) /\ (L41Q1 lock);
L40Q1 (lock: int): bool =mu lock = 0 \/ (L41Q1 lock);
L41Q1 (lock: int): bool =mu lock = 0 \/ (L42Q1 lock) /\ (L43Q1 lock);
L42Q1 (lock: int): bool =mu lock = 0 \/ (L43Q1 lock);
L43Q1 (lock: int): bool =mu lock = 0 \/ (L44Q1 1);
L44Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 0);
L45Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L46Q1 lock) /\ (L50Q1 lock status);
L46Q1 (lock: int): bool =mu lock = 0 \/ (L47Q1 lock) /\ (L48Q1 lock);
L47Q1 (lock: int): bool =mu lock = 0 \/ (L48Q1 lock);
L48Q1 (lock: int): bool =mu lock = 0 \/ (L49Q1 1);
L49Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 0);
L50Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L51Q1 lock) /\ (L55Q1 lock status);
L51Q1 (lock: int): bool =mu lock = 0 \/ (L52Q1 lock) /\ (L53Q1 lock);
L52Q1 (lock: int): bool =mu lock = 0 \/ (L53Q1 lock);
L53Q1 (lock: int): bool =mu lock = 0 \/ (L54Q1 1);
L54Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 0);
L55Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L56Q1 lock) /\ (L60Q1 lock status);
L56Q1 (lock: int): bool =mu lock = 0 \/ (L57Q1 1);
L57Q1 (lock: int): bool =mu lock = 0 \/ (L58Q1 lock) /\ (L59Q1 lock);
L58Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 0);
L59Q1 (lock: int): bool =mu lock = 0 \/ (L58Q1 lock);
L60Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L4Q1 lock) /\ (L61Q1 lock status);
L61Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L62Q1 lock) /\ (L65Q1 lock status);
L62Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 lock) /\ (L63Q1 lock);
L63Q1 (lock: int): bool =mu lock = 0 \/ (L64Q1 1);
L64Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 0);
L65Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L66Q1 lock) /\ (L69Q1 lock status);
L66Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 lock) /\ (L67Q1 lock);
L67Q1 (lock: int): bool =mu lock = 0 \/ (L68Q1 1);
L68Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 0);
L69Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L70Q1 lock status) /\ (L104Q1 lock);
L70Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L71Q1 0 lock status);
L71Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L72Q1 LData lock) /\ (L73Q1 LData lock status);
L72Q1 (LData: int) (lock: int): bool =mu lock = 0 \/ (L73Q1 LData lock 4);
L73Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L74Q1 LData lock status);
L74Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L75Q1 lock status) /\ (L97Q1 LData lock status);
L75Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L76Q1 27 lock status);
L76Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ status != 2 /\ (L77Q1 LData lock status) \/ status = 2 /\ (L77Q1 LData lock status);
L77Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L78Q1 LData lock status);
L78Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L79Q1 LData lock status) /\ (L92Q1 LData lock status);
L79Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ status != 2 /\ (L80Q1 LData lock status) \/ status = 2 /\ (L80Q1 LData lock status);
L80Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L81Q1 LData lock status);
L81Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L82Q1 lock status) /\ (L85Q1 LData lock status);
L82Q1 (lock: int) (status: int): bool =mu lock = 0 \/ status != 2 /\ (L83Q1 lock) \/ status = 2 /\ (L83Q1 lock);
L83Q1 (lock: int): bool =mu lock = 0 \/ (L84Q1 1);
L84Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 0);
L85Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L86Q1 LData lock status) /\ (L88Q1 LData lock status);
L86Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ LData != 27 /\ (L87Q1 lock) \/ LData = 27 /\ (L82Q1 lock status);
L87Q1 (lock: int): bool =mu lock = 0 \/ (L82Q1 lock 15);
L88Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L89Q1 LData lock status) /\ (L91Q1 lock);
L89Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ LData = 27 /\ (L90Q1 lock) \/ LData != 27 /\ (L82Q1 lock status);
L90Q1 (lock: int): bool =mu lock = 0 \/ (L82Q1 lock 15);
L91Q1 (lock: int): bool =mu lock = 0 \/ (L82Q1 lock 15);
L92Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L79Q1 LData lock status) /\ (L93Q1 LData lock status);
L93Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L79Q1 LData lock status) /\ (L94Q1 LData lock status);
L94Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L79Q1 LData lock status) /\ (L95Q1 LData lock status);
L95Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L79Q1 LData lock status) /\ (L96Q1 LData lock);
L96Q1 (LData: int) (lock: int): bool =mu lock = 0 \/ (L79Q1 LData lock 15);
L97Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L98Q1 lock status) /\ (L99Q1 LData lock status);
L98Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L76Q1 24 lock status);
L99Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L100Q1 lock status) /\ (L101Q1 LData lock status);
L100Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L76Q1 25 lock status);
L101Q1 (LData: int) (lock: int) (status: int): bool =mu lock = 0 \/ (L102Q1 lock status) /\ (L103Q1 LData lock);
L102Q1 (lock: int) (status: int): bool =mu lock = 0 \/ (L76Q1 26 lock status);
L103Q1 (LData: int) (lock: int): bool =mu lock = 0 \/ (L76Q1 LData lock 15);
L104Q1 (lock: int): bool =mu lock = 0 \/ (L105Q1 lock) /\ (L4Q1 lock);
L105Q1 (lock: int): bool =mu lock = 0 \/ (L106Q1 lock) /\ (L107Q1 lock);
L106Q1 (lock: int): bool =mu lock = 0 \/ (L107Q1 lock);
L107Q1 (lock: int): bool =mu lock = 0 \/ (L108Q1 1);
L108Q1 (lock: int): bool =mu lock = 0 \/ (L4Q1 0);
L1Q0 (NULL: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L2Q1 NULL 0)) /\ (L2Q0 NULL 0);
L2Q0 (NULL: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (forall (status: int). (L3Q1 NULL lock status))) /\ (forall (status: int). (L3Q0 NULL lock status));
L3Q0 (NULL: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ 2 != status /\ (L4Q1 lock) \/ 2 = status /\ (L5Q1 NULL lock status)) /\ (2 != status /\ (L4Q0 lock) \/ 2 = status /\ (L5Q0 NULL lock status));
L4Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 lock)) /\ (L4Q0 lock);
L5Q0 (NULL: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L6Q1 NULL lock status)) /\ (L6Q0 NULL lock status);
L6Q0 (NULL: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 lock) /\ (L7Q1 NULL lock status)) /\ (L4Q0 lock) /\ (L7Q0 NULL lock status);
L7Q0 (NULL: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L8Q1 lock) /\ (L11Q1 NULL lock status)) /\ (L8Q0 lock) /\ (L11Q0 NULL lock status);
L8Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 lock) /\ (L9Q1 lock)) /\ (L4Q0 lock) /\ (L9Q0 lock);
L9Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L10Q1 1)) /\ (L10Q0 1);
L10Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 0)) /\ (L4Q0 0);
L11Q0 (NULL: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L12Q1 lock) /\ (L18Q1 NULL lock status)) /\ (L12Q0 lock) /\ (L18Q0 NULL lock status);
L12Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L13Q1 lock)) /\ (L13Q0 lock);
L13Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L14Q1 1)) /\ (L14Q0 1);
L14Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L15Q1 lock) /\ (L17Q1 lock)) /\ (L15Q0 lock) /\ (L17Q0 lock);
L15Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L16Q1 lock)) /\ (L16Q0 lock);
L16Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 0)) /\ (L4Q0 0);
L17Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L16Q1 lock)) /\ (L16Q0 lock);
L18Q0 (NULL: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L19Q1 NULL lock) /\ (L37Q1 lock status)) /\ (L19Q0 NULL lock) /\ (L37Q0 lock status);
L19Q0 (NULL: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (forall (Mask: int). (L20Q1 Mask NULL lock))) /\ (forall (Mask: int). (L20Q0 Mask NULL lock));
L20Q0 (Mask: int) (NULL: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L21Q1 Mask NULL lock) /\ (L22Q1 Mask NULL lock)) /\ (L21Q0 Mask NULL lock) /\ (L22Q0 Mask NULL lock);
L21Q0 (Mask: int) (NULL: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L22Q1 Mask NULL lock)) /\ (L22Q0 Mask NULL lock);
L22Q0 (Mask: int) (NULL: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ Mask != 0 /\ (L23Q1 NULL lock) \/ Mask = 0 /\ (L4Q1 lock)) /\ (Mask != 0 /\ (L23Q0 NULL lock) \/ Mask = 0 /\ (L4Q0 lock));
L23Q0 (NULL: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L24Q1 NULL 1)) /\ (L24Q0 NULL 1);
L24Q0 (NULL: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (forall (OldIrql: int). (L25Q1 NULL OldIrql lock))) /\ (forall (OldIrql: int). (L25Q0 NULL OldIrql lock));
L25Q0 (NULL: int) (OldIrql: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (forall (length: int). (L26Q1 NULL OldIrql length lock))) /\ (forall (length: int). (L26Q0 NULL OldIrql length lock));
L26Q0 (NULL: int) (OldIrql: int) (length: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ length > 0 /\ (L27Q1 NULL OldIrql length lock) \/ length <= 0 /\ (L33Q1 NULL lock)) /\ (length > 0 /\ (L27Q0 NULL OldIrql length lock) \/ length <= 0 /\ (L33Q0 NULL lock));
L27Q0 (NULL: int) (OldIrql: int) (length: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L28Q1 NULL OldIrql (length - 1) lock)) /\ (L28Q0 NULL OldIrql (length - 1) lock);
L28Q0 (NULL: int) (OldIrql: int) (length: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L29Q1 NULL OldIrql length lock)) /\ (L29Q0 NULL OldIrql length lock);
L29Q0 (NULL: int) (OldIrql: int) (length: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L30Q1 NULL OldIrql length 0)) /\ (L30Q0 NULL OldIrql length 0);
L30Q0 (NULL: int) (OldIrql: int) (length: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L31Q1 NULL OldIrql length lock)) /\ (L31Q0 NULL OldIrql length lock);
L31Q0 (NULL: int) (irql: int) (length: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L32Q1 NULL irql length 1)) /\ (L32Q0 NULL irql length 1);
L32Q0 (NULL: int) (irql: int) (length: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L26Q1 NULL irql length lock)) /\ (L26Q0 NULL irql length lock);
L33Q0 (NULL: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L34Q1 lock)) /\ (L34Q0 lock);
L34Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L35Q1 lock) /\ (L36Q1 lock)) /\ (L35Q0 lock) /\ (L36Q0 lock);
L35Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L36Q1 lock)) /\ (L36Q0 lock);
L36Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 0)) /\ (L4Q0 0);
L37Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 lock) /\ (L38Q1 lock status)) /\ (L4Q0 lock) /\ (L38Q0 lock status);
L38Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L39Q1 lock) /\ (L45Q1 lock status)) /\ (L39Q0 lock) /\ (L45Q0 lock status);
L39Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L40Q1 lock) /\ (L41Q1 lock)) /\ (L40Q0 lock) /\ (L41Q0 lock);
L40Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L41Q1 lock)) /\ (L41Q0 lock);
L41Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L42Q1 lock) /\ (L43Q1 lock)) /\ (L42Q0 lock) /\ (L43Q0 lock);
L42Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L43Q1 lock)) /\ (L43Q0 lock);
L43Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L44Q1 1)) /\ (L44Q0 1);
L44Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 0)) /\ (L4Q0 0);
L45Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L46Q1 lock) /\ (L50Q1 lock status)) /\ (L46Q0 lock) /\ (L50Q0 lock status);
L46Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L47Q1 lock) /\ (L48Q1 lock)) /\ (L47Q0 lock) /\ (L48Q0 lock);
L47Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L48Q1 lock)) /\ (L48Q0 lock);
L48Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L49Q1 1)) /\ (L49Q0 1);
L49Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 0)) /\ (L4Q0 0);
L50Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L51Q1 lock) /\ (L55Q1 lock status)) /\ (L51Q0 lock) /\ (L55Q0 lock status);
L51Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L52Q1 lock) /\ (L53Q1 lock)) /\ (L52Q0 lock) /\ (L53Q0 lock);
L52Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L53Q1 lock)) /\ (L53Q0 lock);
L53Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L54Q1 1)) /\ (L54Q0 1);
L54Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 0)) /\ (L4Q0 0);
L55Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L56Q1 lock) /\ (L60Q1 lock status)) /\ (L56Q0 lock) /\ (L60Q0 lock status);
L56Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L57Q1 1)) /\ (L57Q0 1);
L57Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L58Q1 lock) /\ (L59Q1 lock)) /\ (L58Q0 lock) /\ (L59Q0 lock);
L58Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 0)) /\ (L4Q0 0);
L59Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L58Q1 lock)) /\ (L58Q0 lock);
L60Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 lock) /\ (L61Q1 lock status)) /\ (L4Q0 lock) /\ (L61Q0 lock status);
L61Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L62Q1 lock) /\ (L65Q1 lock status)) /\ (L62Q0 lock) /\ (L65Q0 lock status);
L62Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 lock) /\ (L63Q1 lock)) /\ (L4Q0 lock) /\ (L63Q0 lock);
L63Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L64Q1 1)) /\ (L64Q0 1);
L64Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 0)) /\ (L4Q0 0);
L65Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L66Q1 lock) /\ (L69Q1 lock status)) /\ (L66Q0 lock) /\ (L69Q0 lock status);
L66Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 lock) /\ (L67Q1 lock)) /\ (L4Q0 lock) /\ (L67Q0 lock);
L67Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L68Q1 1)) /\ (L68Q0 1);
L68Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 0)) /\ (L4Q0 0);
L69Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L70Q1 lock status) /\ (L104Q1 lock)) /\ (L70Q0 lock status) /\ (L104Q0 lock);
L70Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L71Q1 0 lock status)) /\ (L71Q0 0 lock status);
L71Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L72Q1 LData lock) /\ (L73Q1 LData lock status)) /\ (L72Q0 LData lock) /\ (L73Q0 LData lock status);
L72Q0 (LData: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L73Q1 LData lock 4)) /\ (L73Q0 LData lock 4);
L73Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L74Q1 LData lock status)) /\ (L74Q0 LData lock status);
L74Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L75Q1 lock status) /\ (L97Q1 LData lock status)) /\ (L75Q0 lock status) /\ (L97Q0 LData lock status);
L75Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L76Q1 27 lock status)) /\ (L76Q0 27 lock status);
L76Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ status != 2 /\ (L77Q1 LData lock status) \/ status = 2 /\ (L77Q1 LData lock status)) /\ (status != 2 /\ (L77Q0 LData lock status) \/ status = 2 /\ (L77Q0 LData lock status));
L77Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L78Q1 LData lock status)) /\ (L78Q0 LData lock status);
L78Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L79Q1 LData lock status) /\ (L92Q1 LData lock status)) /\ (L79Q0 LData lock status) /\ (L92Q0 LData lock status);
L79Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ status != 2 /\ (L80Q1 LData lock status) \/ status = 2 /\ (L80Q1 LData lock status)) /\ (status != 2 /\ (L80Q0 LData lock status) \/ status = 2 /\ (L80Q0 LData lock status));
L80Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L81Q1 LData lock status)) /\ (L81Q0 LData lock status);
L81Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L82Q1 lock status) /\ (L85Q1 LData lock status)) /\ (L82Q0 lock status) /\ (L85Q0 LData lock status);
L82Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ status != 2 /\ (L83Q1 lock) \/ status = 2 /\ (L83Q1 lock)) /\ (status != 2 /\ (L83Q0 lock) \/ status = 2 /\ (L83Q0 lock));
L83Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L84Q1 1)) /\ (L84Q0 1);
L84Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 0)) /\ (L4Q0 0);
L85Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L86Q1 LData lock status) /\ (L88Q1 LData lock status)) /\ (L86Q0 LData lock status) /\ (L88Q0 LData lock status);
L86Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ LData != 27 /\ (L87Q1 lock) \/ LData = 27 /\ (L82Q1 lock status)) /\ (LData != 27 /\ (L87Q0 lock) \/ LData = 27 /\ (L82Q0 lock status));
L87Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L82Q1 lock 15)) /\ (L82Q0 lock 15);
L88Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L89Q1 LData lock status) /\ (L91Q1 lock)) /\ (L89Q0 LData lock status) /\ (L91Q0 lock);
L89Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ LData = 27 /\ (L90Q1 lock) \/ LData != 27 /\ (L82Q1 lock status)) /\ (LData = 27 /\ (L90Q0 lock) \/ LData != 27 /\ (L82Q0 lock status));
L90Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L82Q1 lock 15)) /\ (L82Q0 lock 15);
L91Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L82Q1 lock 15)) /\ (L82Q0 lock 15);
L92Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L79Q1 LData lock status) /\ (L93Q1 LData lock status)) /\ (L79Q0 LData lock status) /\ (L93Q0 LData lock status);
L93Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L79Q1 LData lock status) /\ (L94Q1 LData lock status)) /\ (L79Q0 LData lock status) /\ (L94Q0 LData lock status);
L94Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L79Q1 LData lock status) /\ (L95Q1 LData lock status)) /\ (L79Q0 LData lock status) /\ (L95Q0 LData lock status);
L95Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L79Q1 LData lock status) /\ (L96Q1 LData lock)) /\ (L79Q0 LData lock status) /\ (L96Q0 LData lock);
L96Q0 (LData: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L79Q1 LData lock 15)) /\ (L79Q0 LData lock 15);
L97Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L98Q1 lock status) /\ (L99Q1 LData lock status)) /\ (L98Q0 lock status) /\ (L99Q0 LData lock status);
L98Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L76Q1 24 lock status)) /\ (L76Q0 24 lock status);
L99Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L100Q1 lock status) /\ (L101Q1 LData lock status)) /\ (L100Q0 lock status) /\ (L101Q0 LData lock status);
L100Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L76Q1 25 lock status)) /\ (L76Q0 25 lock status);
L101Q0 (LData: int) (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L102Q1 lock status) /\ (L103Q1 LData lock)) /\ (L102Q0 lock status) /\ (L103Q0 LData lock);
L102Q0 (lock: int) (status: int): bool =nu (lock != 1 \/ lock = 0 \/ (L76Q1 26 lock status)) /\ (L76Q0 26 lock status);
L103Q0 (LData: int) (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L76Q1 LData lock 15)) /\ (L76Q0 LData lock 15);
L104Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L105Q1 lock) /\ (L4Q1 lock)) /\ (L105Q0 lock) /\ (L4Q0 lock);
L105Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L106Q1 lock) /\ (L107Q1 lock)) /\ (L106Q0 lock) /\ (L107Q0 lock);
L106Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L107Q1 lock)) /\ (L107Q0 lock);
L107Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L108Q1 1)) /\ (L108Q0 1);
L108Q0 (lock: int): bool =nu (lock != 1 \/ lock = 0 \/ (L4Q1 0)) /\ (L4Q0 0);
