forall (PowerStateIsAC: int) (polling: int). (L1Q0 PowerStateIsAC polling)
s.t.
L1Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L2Q1 PowerStateIsAC polling) /\ (L9Q1 polling)) /\ (polling != 1 \/ (L2Q0 PowerStateIsAC polling) /\ (L9Q0 polling));
L2Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (forall (WarmPollPeriod: int). (L3Q1 PowerStateIsAC WarmPollPeriod polling))) /\ (polling != 1 \/ (forall (WarmPollPeriod: int). (L3Q0 PowerStateIsAC WarmPollPeriod polling)));
L3Q1 (PowerStateIsAC: int) (WarmPollPeriod: int) (polling: int): bool =mu (polling = 1 \/ WarmPollPeriod < 5 /\ (L4Q1 PowerStateIsAC polling) \/ WarmPollPeriod >= 5 /\ (L26Q1 PowerStateIsAC WarmPollPeriod polling)) /\ (polling != 1 \/ WarmPollPeriod < 5 /\ (L4Q0 PowerStateIsAC polling) \/ WarmPollPeriod >= 5 /\ (L26Q0 PowerStateIsAC WarmPollPeriod polling));
L4Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L5Q1 PowerStateIsAC polling) /\ (L9Q1 polling)) /\ (polling != 1 \/ (L5Q0 PowerStateIsAC polling) /\ (L9Q0 polling));
L5Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L6Q1 PowerStateIsAC polling) /\ (L9Q1 polling)) /\ (polling != 1 \/ (L6Q0 PowerStateIsAC polling) /\ (L9Q0 polling));
L6Q1 (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (forall (Count: int). (L7Q1 Count PowerStateIsAC polling))) /\ (polling != 1 \/ (forall (Count: int). (L7Q0 Count PowerStateIsAC polling)));
L7Q1 (Count: int) (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ PowerStateIsAC != 0 /\ (L8Q1 Count PowerStateIsAC polling) \/ PowerStateIsAC = 0 /\ (L8Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ PowerStateIsAC != 0 /\ (L8Q0 Count PowerStateIsAC polling) \/ PowerStateIsAC = 0 /\ (L8Q0 Count PowerStateIsAC polling));
L8Q1 (Count: int) (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L9Q1 polling) /\ (L11Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ (L9Q0 polling) /\ (L11Q0 Count PowerStateIsAC polling));
L9Q1 (polling: int): bool =mu (polling = 1 \/ (L10Q1 1)) /\ (polling != 1 \/ (L10Q0 1));
L10Q1 (polling: int): bool =mu (polling = 1 \/ (L10Q1 polling)) /\ (polling != 1 \/ (L10Q0 polling));
L11Q1 (Count: int) (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ PowerStateIsAC = 0 /\ (L12Q1 Count PowerStateIsAC polling) \/ PowerStateIsAC != 0 /\ (L12Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ PowerStateIsAC = 0 /\ (L12Q0 Count PowerStateIsAC polling) \/ PowerStateIsAC != 0 /\ (L12Q0 Count PowerStateIsAC polling));
L12Q1 (Count: int) (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L13Q1 Count PowerStateIsAC polling) /\ (L18Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ (L13Q0 Count PowerStateIsAC polling) /\ (L18Q0 Count PowerStateIsAC polling));
L13Q1 (Count: int) (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L14Q1 Count PowerStateIsAC polling) /\ (L18Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ (L14Q0 Count PowerStateIsAC polling) /\ (L18Q0 Count PowerStateIsAC polling));
L14Q1 (Count: int) (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L15Q1 Count PowerStateIsAC polling) /\ (L18Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ (L15Q0 Count PowerStateIsAC polling) /\ (L18Q0 Count PowerStateIsAC polling));
L15Q1 (Count: int) (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L16Q1 Count PowerStateIsAC polling 0)) /\ (polling != 1 \/ (L16Q0 Count PowerStateIsAC polling 0));
L16Q1 (Count: int) (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =mu (polling = 1 \/ (L17Q1 Count PowerStateIsAC polling requestRescan#4) /\ (L21Q1 Count PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L17Q0 Count PowerStateIsAC polling requestRescan#4) /\ (L21Q0 Count PowerStateIsAC polling requestRescan#4));
L17Q1 (Count: int) (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =mu (polling = 1 \/ requestRescan#4 != 0 /\ (L18Q1 Count PowerStateIsAC polling) \/ requestRescan#4 = 0 /\ (L18Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ requestRescan#4 != 0 /\ (L18Q0 Count PowerStateIsAC polling) \/ requestRescan#4 = 0 /\ (L18Q0 Count PowerStateIsAC polling));
L18Q1 (Count: int) (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L19Q1 (Count - 1) PowerStateIsAC polling)) /\ (polling != 1 \/ (L19Q0 (Count - 1) PowerStateIsAC polling));
L19Q1 (Count: int) (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L20Q1 Count Count PowerStateIsAC polling)) /\ (polling != 1 \/ (L20Q0 Count Count PowerStateIsAC polling));
L20Q1 (#result0: int) (Count: int) (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ #result0 > 0 /\ (L7Q1 Count PowerStateIsAC polling) \/ #result0 <= 0 /\ (L9Q1 polling)) /\ (polling != 1 \/ #result0 > 0 /\ (L7Q0 Count PowerStateIsAC polling) \/ #result0 <= 0 /\ (L9Q0 polling));
L21Q1 (Count: int) (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =mu (polling = 1 \/ (L22Q1 Count PowerStateIsAC polling requestRescan#4) /\ (L24Q1 Count PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L22Q0 Count PowerStateIsAC polling requestRescan#4) /\ (L24Q0 Count PowerStateIsAC polling requestRescan#4));
L22Q1 (Count: int) (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =mu (polling = 1 \/ (L24Q1 Count PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L24Q0 Count PowerStateIsAC polling requestRescan#4));
L23Q1 (Count: int) (PowerStateIsAC: int) (polling: int): bool =mu (polling = 1 \/ (L24Q1 Count PowerStateIsAC polling 1)) /\ (polling != 1 \/ (L24Q0 Count PowerStateIsAC polling 1));
L24Q1 (Count: int) (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =mu (polling = 1 \/ requestRescan#4 != 0 /\ (L17Q1 Count PowerStateIsAC polling requestRescan#4) \/ requestRescan#4 = 0 /\ (L25Q1 Count PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ requestRescan#4 != 0 /\ (L17Q0 Count PowerStateIsAC polling requestRescan#4) \/ requestRescan#4 = 0 /\ (L25Q0 Count PowerStateIsAC polling requestRescan#4));
L25Q1 (Count: int) (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =mu (polling = 1 \/ (L17Q1 Count PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L17Q0 Count PowerStateIsAC polling requestRescan#4));
L26Q1 (PowerStateIsAC: int) (WarmPollPeriod: int) (polling: int): bool =mu (polling = 1 \/ WarmPollPeriod > 20 /\ (L4Q1 PowerStateIsAC polling) \/ WarmPollPeriod <= 20 /\ (L4Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ WarmPollPeriod > 20 /\ (L4Q0 PowerStateIsAC polling) \/ WarmPollPeriod <= 20 /\ (L4Q0 PowerStateIsAC polling));
L1Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L2Q1 PowerStateIsAC polling) /\ (L9Q1 polling)) /\ (polling != 1 \/ (L2Q0 PowerStateIsAC polling) /\ (L9Q0 polling));
L2Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (forall (WarmPollPeriod: int). (L3Q1 PowerStateIsAC WarmPollPeriod polling))) /\ (polling != 1 \/ (forall (WarmPollPeriod: int). (L3Q0 PowerStateIsAC WarmPollPeriod polling)));
L3Q0 (PowerStateIsAC: int) (WarmPollPeriod: int) (polling: int): bool =nu (polling = 1 \/ WarmPollPeriod < 5 /\ (L4Q1 PowerStateIsAC polling) \/ WarmPollPeriod >= 5 /\ (L26Q1 PowerStateIsAC WarmPollPeriod polling)) /\ (polling != 1 \/ WarmPollPeriod < 5 /\ (L4Q0 PowerStateIsAC polling) \/ WarmPollPeriod >= 5 /\ (L26Q0 PowerStateIsAC WarmPollPeriod polling));
L4Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L5Q1 PowerStateIsAC polling) /\ (L9Q1 polling)) /\ (polling != 1 \/ (L5Q0 PowerStateIsAC polling) /\ (L9Q0 polling));
L5Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L6Q1 PowerStateIsAC polling) /\ (L9Q1 polling)) /\ (polling != 1 \/ (L6Q0 PowerStateIsAC polling) /\ (L9Q0 polling));
L6Q0 (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (forall (Count: int). (L7Q1 Count PowerStateIsAC polling))) /\ (polling != 1 \/ (forall (Count: int). (L7Q0 Count PowerStateIsAC polling)));
L7Q0 (Count: int) (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ PowerStateIsAC != 0 /\ (L8Q1 Count PowerStateIsAC polling) \/ PowerStateIsAC = 0 /\ (L8Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ PowerStateIsAC != 0 /\ (L8Q0 Count PowerStateIsAC polling) \/ PowerStateIsAC = 0 /\ (L8Q0 Count PowerStateIsAC polling));
L8Q0 (Count: int) (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L9Q1 polling) /\ (L11Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ (L9Q0 polling) /\ (L11Q0 Count PowerStateIsAC polling));
L9Q0 (polling: int): bool =nu (polling = 1 \/ (L10Q1 1)) /\ (polling != 1 \/ (L10Q0 1));
L10Q0 (polling: int): bool =nu (polling = 1 \/ (L10Q1 polling)) /\ (polling != 1 \/ (L10Q0 polling));
L11Q0 (Count: int) (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ PowerStateIsAC = 0 /\ (L12Q1 Count PowerStateIsAC polling) \/ PowerStateIsAC != 0 /\ (L12Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ PowerStateIsAC = 0 /\ (L12Q0 Count PowerStateIsAC polling) \/ PowerStateIsAC != 0 /\ (L12Q0 Count PowerStateIsAC polling));
L12Q0 (Count: int) (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L13Q1 Count PowerStateIsAC polling) /\ (L18Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ (L13Q0 Count PowerStateIsAC polling) /\ (L18Q0 Count PowerStateIsAC polling));
L13Q0 (Count: int) (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L14Q1 Count PowerStateIsAC polling) /\ (L18Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ (L14Q0 Count PowerStateIsAC polling) /\ (L18Q0 Count PowerStateIsAC polling));
L14Q0 (Count: int) (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L15Q1 Count PowerStateIsAC polling) /\ (L18Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ (L15Q0 Count PowerStateIsAC polling) /\ (L18Q0 Count PowerStateIsAC polling));
L15Q0 (Count: int) (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L16Q1 Count PowerStateIsAC polling 0)) /\ (polling != 1 \/ (L16Q0 Count PowerStateIsAC polling 0));
L16Q0 (Count: int) (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =nu (polling = 1 \/ (L17Q1 Count PowerStateIsAC polling requestRescan#4) /\ (L21Q1 Count PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L17Q0 Count PowerStateIsAC polling requestRescan#4) /\ (L21Q0 Count PowerStateIsAC polling requestRescan#4));
L17Q0 (Count: int) (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =nu (polling = 1 \/ requestRescan#4 != 0 /\ (L18Q1 Count PowerStateIsAC polling) \/ requestRescan#4 = 0 /\ (L18Q1 Count PowerStateIsAC polling)) /\ (polling != 1 \/ requestRescan#4 != 0 /\ (L18Q0 Count PowerStateIsAC polling) \/ requestRescan#4 = 0 /\ (L18Q0 Count PowerStateIsAC polling));
L18Q0 (Count: int) (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L19Q1 (Count - 1) PowerStateIsAC polling)) /\ (polling != 1 \/ (L19Q0 (Count - 1) PowerStateIsAC polling));
L19Q0 (Count: int) (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L20Q1 Count Count PowerStateIsAC polling)) /\ (polling != 1 \/ (L20Q0 Count Count PowerStateIsAC polling));
L20Q0 (#result0: int) (Count: int) (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ #result0 > 0 /\ (L7Q1 Count PowerStateIsAC polling) \/ #result0 <= 0 /\ (L9Q1 polling)) /\ (polling != 1 \/ #result0 > 0 /\ (L7Q0 Count PowerStateIsAC polling) \/ #result0 <= 0 /\ (L9Q0 polling));
L21Q0 (Count: int) (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =nu (polling = 1 \/ (L22Q1 Count PowerStateIsAC polling requestRescan#4) /\ (L24Q1 Count PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L22Q0 Count PowerStateIsAC polling requestRescan#4) /\ (L24Q0 Count PowerStateIsAC polling requestRescan#4));
L22Q0 (Count: int) (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =nu (polling = 1 \/ (L24Q1 Count PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L24Q0 Count PowerStateIsAC polling requestRescan#4));
L23Q0 (Count: int) (PowerStateIsAC: int) (polling: int): bool =nu (polling = 1 \/ (L24Q1 Count PowerStateIsAC polling 1)) /\ (polling != 1 \/ (L24Q0 Count PowerStateIsAC polling 1));
L24Q0 (Count: int) (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =nu (polling = 1 \/ requestRescan#4 != 0 /\ (L17Q1 Count PowerStateIsAC polling requestRescan#4) \/ requestRescan#4 = 0 /\ (L25Q1 Count PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ requestRescan#4 != 0 /\ (L17Q0 Count PowerStateIsAC polling requestRescan#4) \/ requestRescan#4 = 0 /\ (L25Q0 Count PowerStateIsAC polling requestRescan#4));
L25Q0 (Count: int) (PowerStateIsAC: int) (polling: int) (requestRescan#4: int): bool =nu (polling = 1 \/ (L17Q1 Count PowerStateIsAC polling requestRescan#4)) /\ (polling != 1 \/ (L17Q0 Count PowerStateIsAC polling requestRescan#4));
L26Q0 (PowerStateIsAC: int) (WarmPollPeriod: int) (polling: int): bool =nu (polling = 1 \/ WarmPollPeriod > 20 /\ (L4Q1 PowerStateIsAC polling) \/ WarmPollPeriod <= 20 /\ (L4Q1 PowerStateIsAC polling)) /\ (polling != 1 \/ WarmPollPeriod > 20 /\ (L4Q0 PowerStateIsAC polling) \/ WarmPollPeriod <= 20 /\ (L4Q0 PowerStateIsAC polling));
