(L1Q0 0 0 0 0 0)
s.t.
L1Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ (L2Q1 chainBroken 0 limit temp time)) /\ (chainBroken != 1 \/ (L2Q2 chainBroken 0 limit temp time));
L2Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ (L3Q1 0 init limit temp time)) /\ (chainBroken != 1 \/ (L3Q2 0 init limit temp time));
L3Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ (L4Q1 chainBroken init limit 0 time)) /\ (chainBroken != 1 \/ (L4Q2 chainBroken init limit 0 time));
L4Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ (L5Q1 chainBroken init 8 temp time)) /\ (chainBroken != 1 \/ (L5Q2 chainBroken init 8 temp time));
L5Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ (L6Q1 chainBroken 1 limit temp time)) /\ (chainBroken != 1 \/ (L6Q2 chainBroken 1 limit temp time));
L6Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ (forall (limit#0: int). (L7Q1 chainBroken init limit limit#0 temp time))) /\ (chainBroken != 1 \/ (forall (limit#0: int). (L7Q2 chainBroken init limit limit#0 temp time)));
L7Q1 (chainBroken: int) (init: int) (limit: int) (limit#0: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L8Q1 chainBroken init limit temp time) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L6Q1 chainBroken init limit temp time)) /\ (chainBroken != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L8Q2 chainBroken init limit temp time) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L6Q2 chainBroken init limit temp time));
L8Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ (L9Q1 chainBroken 3 limit temp time)) /\ (chainBroken != 1 \/ (L9Q2 chainBroken 3 limit temp time));
L9Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ (L10Q1 chainBroken init limit time temp)) /\ (chainBroken != 1 \/ (L10Q2 chainBroken init limit time temp));
L10Q1 (chainBroken: int) (init: int) (limit: int) (otime: int) (temp: int): bool =mu (chainBroken = 1 \/ (L11Q1 chainBroken init limit temp (otime + 1))) /\ (chainBroken != 1 \/ (L11Q2 chainBroken init limit temp (otime + 1)));
L11Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ temp < 0 /\ (L12Q1 chainBroken init limit temp time) \/ temp >= 0 /\ (L12Q1 chainBroken init limit temp time)) /\ (chainBroken != 1 \/ temp < 0 /\ (L12Q2 chainBroken init limit temp time) \/ temp >= 0 /\ (L12Q2 chainBroken init limit temp time));
L12Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ (forall (temp: int). (L13Q1 chainBroken init limit temp time))) /\ (chainBroken != 1 \/ (forall (temp: int). (L13Q2 chainBroken init limit temp time)));
L13Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ temp > limit /\ (L14Q1 chainBroken init limit temp time) \/ temp <= limit /\ (L15Q1 chainBroken init limit temp time)) /\ (chainBroken != 1 \/ temp > limit /\ (L14Q2 chainBroken init limit temp time) \/ temp <= limit /\ (L15Q2 chainBroken init limit temp time));
L14Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ (L9Q1 1 init limit temp time)) /\ (chainBroken != 1 \/ (L9Q2 1 init limit temp time));
L15Q1 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =mu (chainBroken = 1 \/ (L9Q1 0 init limit temp time)) /\ (chainBroken != 1 \/ (L9Q2 0 init limit temp time));
L1Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ (L2Q1 chainBroken 0 limit temp time)) /\ (chainBroken != 1 \/ (L2Q2 chainBroken 0 limit temp time));
L2Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ (L3Q1 0 init limit temp time)) /\ (chainBroken != 1 \/ (L3Q2 0 init limit temp time));
L3Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ (L4Q1 chainBroken init limit 0 time)) /\ (chainBroken != 1 \/ (L4Q2 chainBroken init limit 0 time));
L4Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ (L5Q1 chainBroken init 8 temp time)) /\ (chainBroken != 1 \/ (L5Q2 chainBroken init 8 temp time));
L5Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ (L6Q1 chainBroken 1 limit temp time)) /\ (chainBroken != 1 \/ (L6Q2 chainBroken 1 limit temp time));
L6Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ (forall (limit#0: int). (L7Q1 chainBroken init limit limit#0 temp time))) /\ (chainBroken != 1 \/ (forall (limit#0: int). (L7Q2 chainBroken init limit limit#0 temp time)));
L7Q2 (chainBroken: int) (init: int) (limit: int) (limit#0: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L8Q1 chainBroken init limit temp time) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L6Q1 chainBroken init limit temp time)) /\ (chainBroken != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L8Q2 chainBroken init limit temp time) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L6Q2 chainBroken init limit temp time));
L8Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ (L9Q1 chainBroken 3 limit temp time)) /\ (chainBroken != 1 \/ (L9Q2 chainBroken 3 limit temp time));
L9Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ (L10Q1 chainBroken init limit time temp)) /\ (chainBroken != 1 \/ (L10Q2 chainBroken init limit time temp));
L10Q2 (chainBroken: int) (init: int) (limit: int) (otime: int) (temp: int): bool =nu (chainBroken = 1 \/ (L11Q1 chainBroken init limit temp (otime + 1))) /\ (chainBroken != 1 \/ (L11Q2 chainBroken init limit temp (otime + 1)));
L11Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ temp < 0 /\ (L12Q1 chainBroken init limit temp time) \/ temp >= 0 /\ (L12Q1 chainBroken init limit temp time)) /\ (chainBroken != 1 \/ temp < 0 /\ (L12Q2 chainBroken init limit temp time) \/ temp >= 0 /\ (L12Q2 chainBroken init limit temp time));
L12Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ (forall (temp: int). (L13Q1 chainBroken init limit temp time))) /\ (chainBroken != 1 \/ (forall (temp: int). (L13Q2 chainBroken init limit temp time)));
L13Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ temp > limit /\ (L14Q1 chainBroken init limit temp time) \/ temp <= limit /\ (L15Q1 chainBroken init limit temp time)) /\ (chainBroken != 1 \/ temp > limit /\ (L14Q2 chainBroken init limit temp time) \/ temp <= limit /\ (L15Q2 chainBroken init limit temp time));
L14Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ (L9Q1 1 init limit temp time)) /\ (chainBroken != 1 \/ (L9Q2 1 init limit temp time));
L15Q2 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (chainBroken = 1 \/ (L9Q1 0 init limit temp time)) /\ (chainBroken != 1 \/ (L9Q2 0 init limit temp time));
L1Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ (L2Q1 chainBroken 0 limit temp time)) /\ (L2Q0 chainBroken 0 limit temp time);
L2Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ (L3Q1 0 init limit temp time)) /\ (L3Q0 0 init limit temp time);
L3Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ (L4Q1 chainBroken init limit 0 time)) /\ (L4Q0 chainBroken init limit 0 time);
L4Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ (L5Q1 chainBroken init 8 temp time)) /\ (L5Q0 chainBroken init 8 temp time);
L5Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ (L6Q1 chainBroken 1 limit temp time)) /\ (L6Q0 chainBroken 1 limit temp time);
L6Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ (forall (limit#0: int). (L7Q1 chainBroken init limit limit#0 temp time))) /\ (forall (limit#0: int). (L7Q0 chainBroken init limit limit#0 temp time));
L7Q0 (chainBroken: int) (init: int) (limit: int) (limit#0: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ limit#0 < 10 /\ limit#0 > -273 /\ (L8Q1 chainBroken init limit temp time) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L6Q1 chainBroken init limit temp time)) /\ (limit#0 < 10 /\ limit#0 > -273 /\ (L8Q0 chainBroken init limit temp time) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L6Q0 chainBroken init limit temp time));
L8Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ (L9Q1 chainBroken 3 limit temp time)) /\ (L9Q0 chainBroken 3 limit temp time);
L9Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ (L10Q1 chainBroken init limit time temp)) /\ (L10Q0 chainBroken init limit time temp);
L10Q0 (chainBroken: int) (init: int) (limit: int) (otime: int) (temp: int): bool =nu (init != 3 \/ temp <= limit \/ (L11Q1 chainBroken init limit temp (otime + 1))) /\ (L11Q0 chainBroken init limit temp (otime + 1));
L11Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ temp < 0 /\ (L12Q1 chainBroken init limit temp time) \/ temp >= 0 /\ (L12Q1 chainBroken init limit temp time)) /\ (temp < 0 /\ (L12Q0 chainBroken init limit temp time) \/ temp >= 0 /\ (L12Q0 chainBroken init limit temp time));
L12Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ (forall (temp: int). (L13Q1 chainBroken init limit temp time))) /\ (forall (temp: int). (L13Q0 chainBroken init limit temp time));
L13Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ temp > limit /\ (L14Q1 chainBroken init limit temp time) \/ temp <= limit /\ (L15Q1 chainBroken init limit temp time)) /\ (temp > limit /\ (L14Q0 chainBroken init limit temp time) \/ temp <= limit /\ (L15Q0 chainBroken init limit temp time));
L14Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ (L9Q1 1 init limit temp time)) /\ (L9Q0 1 init limit temp time);
L15Q0 (chainBroken: int) (init: int) (limit: int) (temp: int) (time: int): bool =nu (init != 3 \/ temp <= limit \/ (L9Q1 0 init limit temp time)) /\ (L9Q0 0 init limit temp time);
