(L1Q0 0)
s.t.
L1Q1 (chainBroken: int): bool =mu (L2Q1 0);
L2Q1 (chainBroken: int): bool =mu (L3Q1 chainBroken 0);
L3Q1 (chainBroken: int) (temp: int): bool =mu (L4Q1 chainBroken temp 0);
L4Q1 (chainBroken: int) (temp: int) (try#0: int): bool =mu forall (limit#1: int). (L5Q1 chainBroken limit#1 temp try#0);
L5Q1 (chainBroken: int) (limit#1: int) (temp: int) (try#0: int): bool =mu limit#1 < 10 /\ limit#1 > -273 /\ (L6Q1 chainBroken temp) \/ (limit#1 >= 10 \/ limit#1 <= -273) /\ (L13Q1 chainBroken temp try#0);
L6Q1 (chainBroken: int) (temp: int): bool =mu (L7Q1 chainBroken temp 0);
L7Q1 (chainBroken: int) (temp: int) (time#2: int): bool =mu (L8Q1 chainBroken time#2 temp);
L8Q1 (chainBroken: int) (otime#1: int) (temp: int): bool =mu (L9Q1 chainBroken temp (otime#1 + 1));
L9Q1 (chainBroken: int) (temp: int) (time#2: int): bool =mu temp < 0 /\ (L10Q1 chainBroken time#2) \/ temp >= 0 /\ (L10Q1 chainBroken time#2);
L10Q1 (chainBroken: int) (time#2: int): bool =mu forall (temp: int). (L11Q1 chainBroken temp time#2);
L11Q1 (chainBroken: int) (temp: int) (time#2: int): bool =mu temp > 8 /\ (L12Q1 chainBroken temp time#2) \/ temp <= 8 /\ (L7Q1 chainBroken temp time#2);
L12Q1 (chainBroken: int) (temp: int) (time#2: int): bool =mu (L7Q1 1 temp time#2);
L13Q1 (chainBroken: int) (temp: int) (try#0: int): bool =mu try#0 >= 3 /\ (L6Q1 chainBroken temp) \/ try#0 < 3 /\ (L14Q1 chainBroken temp try#0);
L14Q1 (chainBroken: int) (temp: int) (try#0: int): bool =mu (L4Q1 chainBroken temp (try#0 + 1));
L1Q2 (chainBroken: int): bool =nu (chainBroken != 1 \/ (L2Q2 0)) /\ (chainBroken = 1 \/ (L2Q1 0));
L2Q2 (chainBroken: int): bool =nu (chainBroken != 1 \/ (L3Q2 chainBroken 0)) /\ (chainBroken = 1 \/ (L3Q1 chainBroken 0));
L3Q2 (chainBroken: int) (temp: int): bool =nu (chainBroken != 1 \/ (L4Q2 chainBroken temp 0)) /\ (chainBroken = 1 \/ (L4Q1 chainBroken temp 0));
L4Q2 (chainBroken: int) (temp: int) (try#0: int): bool =nu (chainBroken != 1 \/ (forall (limit#1: int). (L5Q2 chainBroken limit#1 temp try#0))) /\ (chainBroken = 1 \/ (forall (limit#1: int). (L5Q1 chainBroken limit#1 temp try#0)));
L5Q2 (chainBroken: int) (limit#1: int) (temp: int) (try#0: int): bool =nu (chainBroken != 1 \/ limit#1 < 10 /\ limit#1 > -273 /\ (L6Q2 chainBroken temp) \/ (limit#1 >= 10 \/ limit#1 <= -273) /\ (L13Q2 chainBroken temp try#0)) /\ (chainBroken = 1 \/ limit#1 < 10 /\ limit#1 > -273 /\ (L6Q1 chainBroken temp) \/ (limit#1 >= 10 \/ limit#1 <= -273) /\ (L13Q1 chainBroken temp try#0));
L6Q2 (chainBroken: int) (temp: int): bool =nu (chainBroken != 1 \/ (L7Q2 chainBroken temp 0)) /\ (chainBroken = 1 \/ (L7Q1 chainBroken temp 0));
L7Q2 (chainBroken: int) (temp: int) (time#2: int): bool =nu (chainBroken != 1 \/ (L8Q2 chainBroken time#2 temp)) /\ (chainBroken = 1 \/ (L8Q1 chainBroken time#2 temp));
L8Q2 (chainBroken: int) (otime#1: int) (temp: int): bool =nu (chainBroken != 1 \/ (L9Q2 chainBroken temp (otime#1 + 1))) /\ (chainBroken = 1 \/ (L9Q1 chainBroken temp (otime#1 + 1)));
L9Q2 (chainBroken: int) (temp: int) (time#2: int): bool =nu (chainBroken != 1 \/ temp < 0 /\ (L10Q2 chainBroken time#2) \/ temp >= 0 /\ (L10Q2 chainBroken time#2)) /\ (chainBroken = 1 \/ temp < 0 /\ (L10Q1 chainBroken time#2) \/ temp >= 0 /\ (L10Q1 chainBroken time#2));
L10Q2 (chainBroken: int) (time#2: int): bool =nu (chainBroken != 1 \/ (forall (temp: int). (L11Q2 chainBroken temp time#2))) /\ (chainBroken = 1 \/ (forall (temp: int). (L11Q1 chainBroken temp time#2)));
L11Q2 (chainBroken: int) (temp: int) (time#2: int): bool =nu (chainBroken != 1 \/ temp > 8 /\ (L12Q2 chainBroken temp time#2) \/ temp <= 8 /\ (L7Q2 chainBroken temp time#2)) /\ (chainBroken = 1 \/ temp > 8 /\ (L12Q1 chainBroken temp time#2) \/ temp <= 8 /\ (L7Q1 chainBroken temp time#2));
L12Q2 (chainBroken: int) (temp: int) (time#2: int): bool =nu (chainBroken != 1 \/ (L7Q2 1 temp time#2)) /\ (chainBroken = 1 \/ (L7Q1 1 temp time#2));
L13Q2 (chainBroken: int) (temp: int) (try#0: int): bool =nu (chainBroken != 1 \/ try#0 >= 3 /\ (L6Q2 chainBroken temp) \/ try#0 < 3 /\ (L14Q2 chainBroken temp try#0)) /\ (chainBroken = 1 \/ try#0 >= 3 /\ (L6Q1 chainBroken temp) \/ try#0 < 3 /\ (L14Q1 chainBroken temp try#0));
L14Q2 (chainBroken: int) (temp: int) (try#0: int): bool =nu (chainBroken != 1 \/ (L4Q2 chainBroken temp (try#0 + 1))) /\ (chainBroken = 1 \/ (L4Q1 chainBroken temp (try#0 + 1)));
L1Q0 (chainBroken: int): bool =nu (chainBroken != 1 \/ (L2Q2 0)) /\ (L2Q0 0);
L2Q0 (chainBroken: int): bool =nu (chainBroken != 1 \/ (L3Q2 chainBroken 0)) /\ (L3Q0 chainBroken 0);
L3Q0 (chainBroken: int) (temp: int): bool =nu (chainBroken != 1 \/ (L4Q2 chainBroken temp 0)) /\ (L4Q0 chainBroken temp 0);
L4Q0 (chainBroken: int) (temp: int) (try#0: int): bool =nu (chainBroken != 1 \/ (forall (limit#1: int). (L5Q2 chainBroken limit#1 temp try#0))) /\ (forall (limit#1: int). (L5Q0 chainBroken limit#1 temp try#0));
L5Q0 (chainBroken: int) (limit#1: int) (temp: int) (try#0: int): bool =nu (chainBroken != 1 \/ limit#1 < 10 /\ limit#1 > -273 /\ (L6Q2 chainBroken temp) \/ (limit#1 >= 10 \/ limit#1 <= -273) /\ (L13Q2 chainBroken temp try#0)) /\ (limit#1 < 10 /\ limit#1 > -273 /\ (L6Q0 chainBroken temp) \/ (limit#1 >= 10 \/ limit#1 <= -273) /\ (L13Q0 chainBroken temp try#0));
L6Q0 (chainBroken: int) (temp: int): bool =nu (chainBroken != 1 \/ (L7Q2 chainBroken temp 0)) /\ (L7Q0 chainBroken temp 0);
L7Q0 (chainBroken: int) (temp: int) (time#2: int): bool =nu (chainBroken != 1 \/ (L8Q2 chainBroken time#2 temp)) /\ (L8Q0 chainBroken time#2 temp);
L8Q0 (chainBroken: int) (otime#1: int) (temp: int): bool =nu (chainBroken != 1 \/ (L9Q2 chainBroken temp (otime#1 + 1))) /\ (L9Q0 chainBroken temp (otime#1 + 1));
L9Q0 (chainBroken: int) (temp: int) (time#2: int): bool =nu (chainBroken != 1 \/ temp < 0 /\ (L10Q2 chainBroken time#2) \/ temp >= 0 /\ (L10Q2 chainBroken time#2)) /\ (temp < 0 /\ (L10Q0 chainBroken time#2) \/ temp >= 0 /\ (L10Q0 chainBroken time#2));
L10Q0 (chainBroken: int) (time#2: int): bool =nu (chainBroken != 1 \/ (forall (temp: int). (L11Q2 chainBroken temp time#2))) /\ (forall (temp: int). (L11Q0 chainBroken temp time#2));
L11Q0 (chainBroken: int) (temp: int) (time#2: int): bool =nu (chainBroken != 1 \/ temp > 8 /\ (L12Q2 chainBroken temp time#2) \/ temp <= 8 /\ (L7Q2 chainBroken temp time#2)) /\ (temp > 8 /\ (L12Q0 chainBroken temp time#2) \/ temp <= 8 /\ (L7Q0 chainBroken temp time#2));
L12Q0 (chainBroken: int) (temp: int) (time#2: int): bool =nu (chainBroken != 1 \/ (L7Q2 1 temp time#2)) /\ (L7Q0 1 temp time#2);
L13Q0 (chainBroken: int) (temp: int) (try#0: int): bool =nu (chainBroken != 1 \/ try#0 >= 3 /\ (L6Q2 chainBroken temp) \/ try#0 < 3 /\ (L14Q2 chainBroken temp try#0)) /\ (try#0 >= 3 /\ (L6Q0 chainBroken temp) \/ try#0 < 3 /\ (L14Q0 chainBroken temp try#0));
L14Q0 (chainBroken: int) (temp: int) (try#0: int): bool =nu (chainBroken != 1 \/ (L4Q2 chainBroken temp (try#0 + 1))) /\ (L4Q0 chainBroken temp (try#0 + 1));
