(L1Q0 0)
s.t.
L1Q9 (init: int): bool =mu (init = 1 \/ init = 3 \/ init != 0 \/ (L2Q9 0)) /\ (init = 1 \/ init != 3 \/ init != 0 \/ (L2Q8 0)) /\ (init != 1 \/ init != 1 \/ init = 0 \/ (L2Q7 0)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L2Q6 0)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L2Q5 0)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L2Q4 0)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L2Q3 0)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L2Q2 0)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L2Q1 0)) /\ (init != 1 \/ init != 0 \/ (L2Q0 0));
L2Q9 (init: int): bool =mu (init = 1 \/ init = 3 \/ init != 0 \/ (L3Q9 init)) /\ (init = 1 \/ init != 3 \/ init != 0 \/ (L3Q8 init)) /\ (init != 1 \/ init != 1 \/ init = 0 \/ (L3Q7 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L3Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L3Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L3Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L3Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L3Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L3Q1 init)) /\ (init != 1 \/ init != 0 \/ (L3Q0 init));
L3Q9 (init: int): bool =mu (init = 1 \/ init = 3 \/ init != 0 \/ (L4Q9 1)) /\ (init = 1 \/ init != 3 \/ init != 0 \/ (L4Q8 1)) /\ (init != 1 \/ init != 1 \/ init = 0 \/ (L4Q7 1)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L4Q6 1)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L4Q5 1)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L4Q4 1)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L4Q3 1)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L4Q2 1)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L4Q1 1)) /\ (init != 1 \/ init != 0 \/ (L4Q0 1));
L4Q9 (init: int): bool =mu (init = 1 \/ init = 3 \/ init != 0 \/ (forall (limit#0: int). (L5Q9 init limit#0))) /\ (init = 1 \/ init != 3 \/ init != 0 \/ (forall (limit#0: int). (L5Q8 init limit#0))) /\ (init != 1 \/ init != 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q7 init limit#0))) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q6 init limit#0))) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q5 init limit#0))) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q4 init limit#0))) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q3 init limit#0))) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q2 init limit#0))) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q1 init limit#0))) /\ (init != 1 \/ init != 0 \/ (forall (limit#0: int). (L5Q0 init limit#0)));
L5Q9 (init: int) (limit#0: int): bool =mu (init = 1 \/ init = 3 \/ init != 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q9 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q9 init)) /\ (init = 1 \/ init != 3 \/ init != 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q8 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q8 init)) /\ (init != 1 \/ init != 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q7 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q7 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q6 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q5 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q4 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q3 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q2 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q1 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q1 init)) /\ (init != 1 \/ init != 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q0 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q0 init));
L6Q9 (init: int): bool =mu (init = 1 \/ init = 3 \/ init != 0 \/ (L7Q9 3)) /\ (init = 1 \/ init != 3 \/ init != 0 \/ (L7Q8 3)) /\ (init != 1 \/ init != 1 \/ init = 0 \/ (L7Q7 3)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L7Q6 3)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L7Q5 3)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L7Q4 3)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L7Q3 3)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L7Q2 3)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L7Q1 3)) /\ (init != 1 \/ init != 0 \/ (L7Q0 3));
L7Q9 (init: int): bool =mu (init = 1 \/ init = 3 \/ init != 0 \/ (L7Q9 init)) /\ (init = 1 \/ init != 3 \/ init != 0 \/ (L7Q8 init)) /\ (init != 1 \/ init != 1 \/ init = 0 \/ (L7Q7 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L7Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L7Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L7Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L7Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L7Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L7Q1 init)) /\ (init != 1 \/ init != 0 \/ (L7Q0 init));
L1Q4 (init: int): bool =mu (init = 3 \/ init != 1 \/ (L2Q4 0)) /\ (init != 3 \/ init != 1 \/ (L2Q3 0)) /\ (init != 3 \/ init = 1 \/ (L2Q2 0)) /\ (init = 3 \/ init = 1 \/ (L2Q1 0));
L2Q4 (init: int): bool =mu (init = 3 \/ init != 1 \/ (L3Q4 init)) /\ (init != 3 \/ init != 1 \/ (L3Q3 init)) /\ (init != 3 \/ init = 1 \/ (L3Q2 init)) /\ (init = 3 \/ init = 1 \/ (L3Q1 init));
L3Q4 (init: int): bool =mu (init = 3 \/ init != 1 \/ (L4Q4 1)) /\ (init != 3 \/ init != 1 \/ (L4Q3 1)) /\ (init != 3 \/ init = 1 \/ (L4Q2 1)) /\ (init = 3 \/ init = 1 \/ (L4Q1 1));
L4Q4 (init: int): bool =mu (init = 3 \/ init != 1 \/ (forall (limit#0: int). (L5Q4 init limit#0))) /\ (init != 3 \/ init != 1 \/ (forall (limit#0: int). (L5Q3 init limit#0))) /\ (init != 3 \/ init = 1 \/ (forall (limit#0: int). (L5Q2 init limit#0))) /\ (init = 3 \/ init = 1 \/ (forall (limit#0: int). (L5Q1 init limit#0)));
L5Q4 (init: int) (limit#0: int): bool =mu (init = 3 \/ init != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q4 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q4 init)) /\ (init != 3 \/ init != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q3 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q3 init)) /\ (init != 3 \/ init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q2 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q2 init)) /\ (init = 3 \/ init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q1 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q1 init));
L6Q4 (init: int): bool =mu (init = 3 \/ init != 1 \/ (L7Q4 3)) /\ (init != 3 \/ init != 1 \/ (L7Q3 3)) /\ (init != 3 \/ init = 1 \/ (L7Q2 3)) /\ (init = 3 \/ init = 1 \/ (L7Q1 3));
L7Q4 (init: int): bool =mu (init = 3 \/ init != 1 \/ (L7Q4 init)) /\ (init != 3 \/ init != 1 \/ (L7Q3 init)) /\ (init != 3 \/ init = 1 \/ (L7Q2 init)) /\ (init = 3 \/ init = 1 \/ (L7Q1 init));
L1Q1 (init: int): bool =mu (L2Q1 0);
L2Q1 (init: int): bool =mu (L3Q1 init);
L3Q1 (init: int): bool =mu (L4Q1 1);
L4Q1 (init: int): bool =mu forall (limit#0: int). (L5Q1 init limit#0);
L5Q1 (init: int) (limit#0: int): bool =mu limit#0 < 10 /\ limit#0 > -273 /\ (L6Q1 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q1 init);
L6Q1 (init: int): bool =mu (L7Q1 3);
L7Q1 (init: int): bool =mu (L7Q1 init);
L1Q10 (init: int): bool =nu (init != 1 \/ init = 3 \/ init != 1 \/ (L2Q7 0)) /\ (init != 1 \/ init != 3 \/ init != 1 \/ (L2Q10 0)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ (L2Q6 0)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ (L2Q5 0)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ (L2Q4 0)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ (L2Q3 0)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ (L2Q2 0)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ (L2Q1 0));
L2Q10 (init: int): bool =nu (init != 1 \/ init = 3 \/ init != 1 \/ (L3Q7 init)) /\ (init != 1 \/ init != 3 \/ init != 1 \/ (L3Q10 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ (L3Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ (L3Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ (L3Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ (L3Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ (L3Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ (L3Q1 init));
L3Q10 (init: int): bool =nu (init != 1 \/ init = 3 \/ init != 1 \/ (L4Q7 1)) /\ (init != 1 \/ init != 3 \/ init != 1 \/ (L4Q10 1)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ (L4Q6 1)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ (L4Q5 1)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ (L4Q4 1)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ (L4Q3 1)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ (L4Q2 1)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ (L4Q1 1));
L4Q10 (init: int): bool =nu (init != 1 \/ init = 3 \/ init != 1 \/ (forall (limit#0: int). (L5Q7 init limit#0))) /\ (init != 1 \/ init != 3 \/ init != 1 \/ (forall (limit#0: int). (L5Q10 init limit#0))) /\ (init != 1 \/ init != 3 \/ init = 1 \/ (forall (limit#0: int). (L5Q6 init limit#0))) /\ (init != 1 \/ init = 3 \/ init = 1 \/ (forall (limit#0: int). (L5Q5 init limit#0))) /\ (init = 1 \/ init = 3 \/ init != 1 \/ (forall (limit#0: int). (L5Q4 init limit#0))) /\ (init = 1 \/ init != 3 \/ init != 1 \/ (forall (limit#0: int). (L5Q3 init limit#0))) /\ (init = 1 \/ init != 3 \/ init = 1 \/ (forall (limit#0: int). (L5Q2 init limit#0))) /\ (init = 1 \/ init = 3 \/ init = 1 \/ (forall (limit#0: int). (L5Q1 init limit#0)));
L5Q10 (init: int) (limit#0: int): bool =nu (init != 1 \/ init = 3 \/ init != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q7 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q7 init)) /\ (init != 1 \/ init != 3 \/ init != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q10 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q10 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q6 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q5 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q4 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q3 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q2 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q1 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q1 init));
L6Q10 (init: int): bool =nu (init != 1 \/ init = 3 \/ init != 1 \/ (L7Q7 3)) /\ (init != 1 \/ init != 3 \/ init != 1 \/ (L7Q10 3)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ (L7Q6 3)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ (L7Q5 3)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ (L7Q4 3)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ (L7Q3 3)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ (L7Q2 3)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ (L7Q1 3));
L7Q10 (init: int): bool =nu (init != 1 \/ init = 3 \/ init != 1 \/ (L7Q7 init)) /\ (init != 1 \/ init != 3 \/ init != 1 \/ (L7Q10 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ (L7Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ (L7Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ (L7Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ (L7Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ (L7Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ (L7Q1 init));
L1Q8 (init: int): bool =nu (init = 3 \/ init != 0 \/ (L2Q9 0)) /\ (init != 3 \/ init != 0 \/ (L2Q8 0)) /\ (init != 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L2Q7 0)) /\ (init != 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L2Q10 0)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L2Q6 0)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L2Q5 0)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L2Q4 0)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L2Q3 0)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L2Q2 0)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L2Q1 0));
L2Q8 (init: int): bool =nu (init = 3 \/ init != 0 \/ (L3Q9 init)) /\ (init != 3 \/ init != 0 \/ (L3Q8 init)) /\ (init != 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L3Q7 init)) /\ (init != 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L3Q10 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L3Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L3Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L3Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L3Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L3Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L3Q1 init));
L3Q8 (init: int): bool =nu (init = 3 \/ init != 0 \/ (L4Q9 1)) /\ (init != 3 \/ init != 0 \/ (L4Q8 1)) /\ (init != 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L4Q7 1)) /\ (init != 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L4Q10 1)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L4Q6 1)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L4Q5 1)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L4Q4 1)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L4Q3 1)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L4Q2 1)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L4Q1 1));
L4Q8 (init: int): bool =nu (init = 3 \/ init != 0 \/ (forall (limit#0: int). (L5Q9 init limit#0))) /\ (init != 3 \/ init != 0 \/ (forall (limit#0: int). (L5Q8 init limit#0))) /\ (init != 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q7 init limit#0))) /\ (init != 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q10 init limit#0))) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q6 init limit#0))) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q5 init limit#0))) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q4 init limit#0))) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q3 init limit#0))) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q2 init limit#0))) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q1 init limit#0)));
L5Q8 (init: int) (limit#0: int): bool =nu (init = 3 \/ init != 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q9 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q9 init)) /\ (init != 3 \/ init != 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q8 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q8 init)) /\ (init != 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q7 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q7 init)) /\ (init != 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q10 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q10 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q6 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q5 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q4 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q3 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q2 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q1 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q1 init));
L6Q8 (init: int): bool =nu (init = 3 \/ init != 0 \/ (L7Q9 3)) /\ (init != 3 \/ init != 0 \/ (L7Q8 3)) /\ (init != 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L7Q7 3)) /\ (init != 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L7Q10 3)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L7Q6 3)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L7Q5 3)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L7Q4 3)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L7Q3 3)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L7Q2 3)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L7Q1 3));
L7Q8 (init: int): bool =nu (init = 3 \/ init != 0 \/ (L7Q9 init)) /\ (init != 3 \/ init != 0 \/ (L7Q8 init)) /\ (init != 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L7Q7 init)) /\ (init != 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L7Q10 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L7Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L7Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L7Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L7Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L7Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L7Q1 init));
L1Q7 (init: int): bool =nu (init != 1 \/ (L2Q7 0)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ (L2Q6 0)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ (L2Q5 0)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ (L2Q4 0)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ (L2Q3 0)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ (L2Q2 0)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ (L2Q1 0));
L2Q7 (init: int): bool =nu (init != 1 \/ (L3Q7 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ (L3Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ (L3Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ (L3Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ (L3Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ (L3Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ (L3Q1 init));
L3Q7 (init: int): bool =nu (init != 1 \/ (L4Q7 1)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ (L4Q6 1)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ (L4Q5 1)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ (L4Q4 1)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ (L4Q3 1)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ (L4Q2 1)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ (L4Q1 1));
L4Q7 (init: int): bool =nu (init != 1 \/ (forall (limit#0: int). (L5Q7 init limit#0))) /\ (init != 1 \/ init != 3 \/ init = 1 \/ (forall (limit#0: int). (L5Q6 init limit#0))) /\ (init != 1 \/ init = 3 \/ init = 1 \/ (forall (limit#0: int). (L5Q5 init limit#0))) /\ (init = 1 \/ init = 3 \/ init != 1 \/ (forall (limit#0: int). (L5Q4 init limit#0))) /\ (init = 1 \/ init != 3 \/ init != 1 \/ (forall (limit#0: int). (L5Q3 init limit#0))) /\ (init = 1 \/ init != 3 \/ init = 1 \/ (forall (limit#0: int). (L5Q2 init limit#0))) /\ (init = 1 \/ init = 3 \/ init = 1 \/ (forall (limit#0: int). (L5Q1 init limit#0)));
L5Q7 (init: int) (limit#0: int): bool =nu (init != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q7 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q7 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q6 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q5 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q4 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q3 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q2 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q1 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q1 init));
L6Q7 (init: int): bool =nu (init != 1 \/ (L7Q7 3)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ (L7Q6 3)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ (L7Q5 3)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ (L7Q4 3)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ (L7Q3 3)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ (L7Q2 3)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ (L7Q1 3));
L7Q7 (init: int): bool =nu (init != 1 \/ (L7Q7 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ (L7Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ (L7Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ (L7Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ (L7Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ (L7Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ (L7Q1 init));
L1Q6 (init: int): bool =nu (init != 1 \/ init != 3 \/ (L2Q6 0)) /\ (init != 1 \/ init = 3 \/ (L2Q5 0)) /\ (init = 1 \/ init != 3 \/ (L2Q2 0)) /\ (init = 1 \/ init = 3 \/ (L2Q1 0));
L2Q6 (init: int): bool =nu (init != 1 \/ init != 3 \/ (L3Q6 init)) /\ (init != 1 \/ init = 3 \/ (L3Q5 init)) /\ (init = 1 \/ init != 3 \/ (L3Q2 init)) /\ (init = 1 \/ init = 3 \/ (L3Q1 init));
L3Q6 (init: int): bool =nu (init != 1 \/ init != 3 \/ (L4Q6 1)) /\ (init != 1 \/ init = 3 \/ (L4Q5 1)) /\ (init = 1 \/ init != 3 \/ (L4Q2 1)) /\ (init = 1 \/ init = 3 \/ (L4Q1 1));
L4Q6 (init: int): bool =nu (init != 1 \/ init != 3 \/ (forall (limit#0: int). (L5Q6 init limit#0))) /\ (init != 1 \/ init = 3 \/ (forall (limit#0: int). (L5Q5 init limit#0))) /\ (init = 1 \/ init != 3 \/ (forall (limit#0: int). (L5Q2 init limit#0))) /\ (init = 1 \/ init = 3 \/ (forall (limit#0: int). (L5Q1 init limit#0)));
L5Q6 (init: int) (limit#0: int): bool =nu (init != 1 \/ init != 3 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q6 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q6 init)) /\ (init != 1 \/ init = 3 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q5 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q5 init)) /\ (init = 1 \/ init != 3 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q2 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q2 init)) /\ (init = 1 \/ init = 3 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q1 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q1 init));
L6Q6 (init: int): bool =nu (init != 1 \/ init != 3 \/ (L7Q6 3)) /\ (init != 1 \/ init = 3 \/ (L7Q5 3)) /\ (init = 1 \/ init != 3 \/ (L7Q2 3)) /\ (init = 1 \/ init = 3 \/ (L7Q1 3));
L7Q6 (init: int): bool =nu (init != 1 \/ init != 3 \/ (L7Q6 init)) /\ (init != 1 \/ init = 3 \/ (L7Q5 init)) /\ (init = 1 \/ init != 3 \/ (L7Q2 init)) /\ (init = 1 \/ init = 3 \/ (L7Q1 init));
L1Q5 (init: int): bool =nu (init != 1 \/ (L2Q5 0)) /\ (init = 1 \/ (L2Q1 0));
L2Q5 (init: int): bool =nu (init != 1 \/ (L3Q5 init)) /\ (init = 1 \/ (L3Q1 init));
L3Q5 (init: int): bool =nu (init != 1 \/ (L4Q5 1)) /\ (init = 1 \/ (L4Q1 1));
L4Q5 (init: int): bool =nu (init != 1 \/ (forall (limit#0: int). (L5Q5 init limit#0))) /\ (init = 1 \/ (forall (limit#0: int). (L5Q1 init limit#0)));
L5Q5 (init: int) (limit#0: int): bool =nu (init != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q5 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q5 init)) /\ (init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q1 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q1 init));
L6Q5 (init: int): bool =nu (init != 1 \/ (L7Q5 3)) /\ (init = 1 \/ (L7Q1 3));
L7Q5 (init: int): bool =nu (init != 1 \/ (L7Q5 init)) /\ (init = 1 \/ (L7Q1 init));
L1Q3 (init: int): bool =nu (init = 3 \/ init != 1 \/ (L2Q4 0)) /\ (init != 3 \/ init != 1 \/ (L2Q3 0)) /\ (init != 3 \/ init = 1 \/ (L2Q2 0)) /\ (init = 3 \/ init = 1 \/ (L2Q1 0));
L2Q3 (init: int): bool =nu (init = 3 \/ init != 1 \/ (L3Q4 init)) /\ (init != 3 \/ init != 1 \/ (L3Q3 init)) /\ (init != 3 \/ init = 1 \/ (L3Q2 init)) /\ (init = 3 \/ init = 1 \/ (L3Q1 init));
L3Q3 (init: int): bool =nu (init = 3 \/ init != 1 \/ (L4Q4 1)) /\ (init != 3 \/ init != 1 \/ (L4Q3 1)) /\ (init != 3 \/ init = 1 \/ (L4Q2 1)) /\ (init = 3 \/ init = 1 \/ (L4Q1 1));
L4Q3 (init: int): bool =nu (init = 3 \/ init != 1 \/ (forall (limit#0: int). (L5Q4 init limit#0))) /\ (init != 3 \/ init != 1 \/ (forall (limit#0: int). (L5Q3 init limit#0))) /\ (init != 3 \/ init = 1 \/ (forall (limit#0: int). (L5Q2 init limit#0))) /\ (init = 3 \/ init = 1 \/ (forall (limit#0: int). (L5Q1 init limit#0)));
L5Q3 (init: int) (limit#0: int): bool =nu (init = 3 \/ init != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q4 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q4 init)) /\ (init != 3 \/ init != 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q3 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q3 init)) /\ (init != 3 \/ init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q2 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q2 init)) /\ (init = 3 \/ init = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q1 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q1 init));
L6Q3 (init: int): bool =nu (init = 3 \/ init != 1 \/ (L7Q4 3)) /\ (init != 3 \/ init != 1 \/ (L7Q3 3)) /\ (init != 3 \/ init = 1 \/ (L7Q2 3)) /\ (init = 3 \/ init = 1 \/ (L7Q1 3));
L7Q3 (init: int): bool =nu (init = 3 \/ init != 1 \/ (L7Q4 init)) /\ (init != 3 \/ init != 1 \/ (L7Q3 init)) /\ (init != 3 \/ init = 1 \/ (L7Q2 init)) /\ (init = 3 \/ init = 1 \/ (L7Q1 init));
L1Q2 (init: int): bool =nu (init != 3 \/ (L2Q2 0)) /\ (init = 3 \/ (L2Q1 0));
L2Q2 (init: int): bool =nu (init != 3 \/ (L3Q2 init)) /\ (init = 3 \/ (L3Q1 init));
L3Q2 (init: int): bool =nu (init != 3 \/ (L4Q2 1)) /\ (init = 3 \/ (L4Q1 1));
L4Q2 (init: int): bool =nu (init != 3 \/ (forall (limit#0: int). (L5Q2 init limit#0))) /\ (init = 3 \/ (forall (limit#0: int). (L5Q1 init limit#0)));
L5Q2 (init: int) (limit#0: int): bool =nu (init != 3 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q2 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q2 init)) /\ (init = 3 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q1 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q1 init));
L6Q2 (init: int): bool =nu (init != 3 \/ (L7Q2 3)) /\ (init = 3 \/ (L7Q1 3));
L7Q2 (init: int): bool =nu (init != 3 \/ (L7Q2 init)) /\ (init = 3 \/ (L7Q1 init));
L1Q0 (init: int): bool =nu (init = 1 \/ init = 3 \/ init != 0 \/ (L2Q9 0)) /\ (init = 1 \/ init != 3 \/ init != 0 \/ (L2Q8 0)) /\ (init != 1 \/ init != 1 \/ init = 0 \/ (L2Q7 0)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L2Q6 0)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L2Q5 0)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L2Q4 0)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L2Q3 0)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L2Q2 0)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L2Q1 0)) /\ (init != 1 \/ init != 0 \/ (L2Q0 0));
L2Q0 (init: int): bool =nu (init = 1 \/ init = 3 \/ init != 0 \/ (L3Q9 init)) /\ (init = 1 \/ init != 3 \/ init != 0 \/ (L3Q8 init)) /\ (init != 1 \/ init != 1 \/ init = 0 \/ (L3Q7 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L3Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L3Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L3Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L3Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L3Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L3Q1 init)) /\ (init != 1 \/ init != 0 \/ (L3Q0 init));
L3Q0 (init: int): bool =nu (init = 1 \/ init = 3 \/ init != 0 \/ (L4Q9 1)) /\ (init = 1 \/ init != 3 \/ init != 0 \/ (L4Q8 1)) /\ (init != 1 \/ init != 1 \/ init = 0 \/ (L4Q7 1)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L4Q6 1)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L4Q5 1)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L4Q4 1)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L4Q3 1)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L4Q2 1)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L4Q1 1)) /\ (init != 1 \/ init != 0 \/ (L4Q0 1));
L4Q0 (init: int): bool =nu (init = 1 \/ init = 3 \/ init != 0 \/ (forall (limit#0: int). (L5Q9 init limit#0))) /\ (init = 1 \/ init != 3 \/ init != 0 \/ (forall (limit#0: int). (L5Q8 init limit#0))) /\ (init != 1 \/ init != 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q7 init limit#0))) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q6 init limit#0))) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q5 init limit#0))) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q4 init limit#0))) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q3 init limit#0))) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q2 init limit#0))) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (forall (limit#0: int). (L5Q1 init limit#0))) /\ (init != 1 \/ init != 0 \/ (forall (limit#0: int). (L5Q0 init limit#0)));
L5Q0 (init: int) (limit#0: int): bool =nu (init = 1 \/ init = 3 \/ init != 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q9 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q9 init)) /\ (init = 1 \/ init != 3 \/ init != 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q8 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q8 init)) /\ (init != 1 \/ init != 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q7 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q7 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q6 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q5 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q4 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q3 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q2 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q1 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q1 init)) /\ (init != 1 \/ init != 0 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L6Q0 init) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L4Q0 init));
L6Q0 (init: int): bool =nu (init = 1 \/ init = 3 \/ init != 0 \/ (L7Q9 3)) /\ (init = 1 \/ init != 3 \/ init != 0 \/ (L7Q8 3)) /\ (init != 1 \/ init != 1 \/ init = 0 \/ (L7Q7 3)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L7Q6 3)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L7Q5 3)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L7Q4 3)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L7Q3 3)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L7Q2 3)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L7Q1 3)) /\ (init != 1 \/ init != 0 \/ (L7Q0 3));
L7Q0 (init: int): bool =nu (init = 1 \/ init = 3 \/ init != 0 \/ (L7Q9 init)) /\ (init = 1 \/ init != 3 \/ init != 0 \/ (L7Q8 init)) /\ (init != 1 \/ init != 1 \/ init = 0 \/ (L7Q7 init)) /\ (init != 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L7Q6 init)) /\ (init != 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L7Q5 init)) /\ (init = 1 \/ init = 3 \/ init != 1 \/ init = 0 \/ (L7Q4 init)) /\ (init = 1 \/ init != 3 \/ init != 1 \/ init = 0 \/ (L7Q3 init)) /\ (init = 1 \/ init != 3 \/ init = 1 \/ init = 0 \/ (L7Q2 init)) /\ (init = 1 \/ init = 3 \/ init = 1 \/ init = 0 \/ (L7Q1 init)) /\ (init != 1 \/ init != 0 \/ (L7Q0 init));
