(L1Q0 0 0 0 0)
s.t.
L1Q1 (limit: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (L2Q1 limit tempIn time 1);
L2Q1 (limit: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (L3Q1 limit 0 time warnLED);
L3Q1 (limit: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (L4Q1 limit 0 tempIn time warnLED);
L4Q1 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (L5Q1 8 temp tempIn time warnLED);
L5Q1 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (forall (limit#0: int). (L6Q1 limit limit#0 temp tempIn time warnLED));
L6Q1 (limit: int) (limit#0: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ limit#0 < 10 /\ limit#0 > -273 /\ (L7Q1 limit temp tempIn time warnLED) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L17Q1 limit temp tempIn time warnLED);
L7Q1 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (L8Q1 limit temp tempIn time 0);
L8Q1 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (L9Q1 limit time temp tempIn warnLED);
L9Q1 (limit: int) (otime: int) (temp: int) (tempIn: int) (warnLED: int): bool =mu warnLED = 1 \/ (L10Q1 limit temp tempIn (otime + 1) warnLED);
L10Q1 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (forall (tempIn: int). (L11Q1 limit temp tempIn time warnLED));
L11Q1 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (L12Q1 tempIn limit temp tempIn time warnLED);
L12Q1 (kelvin#0: int) (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ temp < 0 /\ (L13Q1 kelvin#0 limit tempIn time warnLED) \/ temp >= 0 /\ (L14Q1 kelvin#0 limit tempIn time warnLED);
L13Q1 (kelvin#0: int) (limit: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (L14Q1 kelvin#0 limit tempIn time 1);
L14Q1 (kelvin#0: int) (limit: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (L15Q1 (kelvin#0 - 273) limit tempIn time warnLED);
L15Q1 (#result0: int) (limit: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (L16Q1 limit #result0 tempIn time warnLED);
L16Q1 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ temp > limit /\ (L8Q1 limit temp tempIn time warnLED) \/ temp <= limit /\ (L8Q1 limit temp tempIn time warnLED);
L17Q1 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =mu warnLED = 1 \/ (L5Q1 limit temp tempIn time 1);
L1Q0 (limit: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (L2Q1 limit tempIn time 1)) /\ (L2Q0 limit tempIn time 1);
L2Q0 (limit: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (L3Q1 limit 0 time warnLED)) /\ (L3Q0 limit 0 time warnLED);
L3Q0 (limit: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (L4Q1 limit 0 tempIn time warnLED)) /\ (L4Q0 limit 0 tempIn time warnLED);
L4Q0 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (L5Q1 8 temp tempIn time warnLED)) /\ (L5Q0 8 temp tempIn time warnLED);
L5Q0 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (forall (limit#0: int). (L6Q1 limit limit#0 temp tempIn time warnLED))) /\ (forall (limit#0: int). (L6Q0 limit limit#0 temp tempIn time warnLED));
L6Q0 (limit: int) (limit#0: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ limit#0 < 10 /\ limit#0 > -273 /\ (L7Q1 limit temp tempIn time warnLED) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L17Q1 limit temp tempIn time warnLED)) /\ (limit#0 < 10 /\ limit#0 > -273 /\ (L7Q0 limit temp tempIn time warnLED) \/ (limit#0 >= 10 \/ limit#0 <= -273) /\ (L17Q0 limit temp tempIn time warnLED));
L7Q0 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (L8Q1 limit temp tempIn time 0)) /\ (L8Q0 limit temp tempIn time 0);
L8Q0 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (L9Q1 limit time temp tempIn warnLED)) /\ (L9Q0 limit time temp tempIn warnLED);
L9Q0 (limit: int) (otime: int) (temp: int) (tempIn: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (L10Q1 limit temp tempIn (otime + 1) warnLED)) /\ (L10Q0 limit temp tempIn (otime + 1) warnLED);
L10Q0 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (forall (tempIn: int). (L11Q1 limit temp tempIn time warnLED))) /\ (forall (tempIn: int). (L11Q0 limit temp tempIn time warnLED));
L11Q0 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (L12Q1 tempIn limit temp tempIn time warnLED)) /\ (L12Q0 tempIn limit temp tempIn time warnLED);
L12Q0 (kelvin#0: int) (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ temp < 0 /\ (L13Q1 kelvin#0 limit tempIn time warnLED) \/ temp >= 0 /\ (L14Q1 kelvin#0 limit tempIn time warnLED)) /\ (temp < 0 /\ (L13Q0 kelvin#0 limit tempIn time warnLED) \/ temp >= 0 /\ (L14Q0 kelvin#0 limit tempIn time warnLED));
L13Q0 (kelvin#0: int) (limit: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (L14Q1 kelvin#0 limit tempIn time 1)) /\ (L14Q0 kelvin#0 limit tempIn time 1);
L14Q0 (kelvin#0: int) (limit: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (L15Q1 (kelvin#0 - 273) limit tempIn time warnLED)) /\ (L15Q0 (kelvin#0 - 273) limit tempIn time warnLED);
L15Q0 (#result0: int) (limit: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (L16Q1 limit #result0 tempIn time warnLED)) /\ (L16Q0 limit #result0 tempIn time warnLED);
L16Q0 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ temp > limit /\ (L8Q1 limit temp tempIn time warnLED) \/ temp <= limit /\ (L8Q1 limit temp tempIn time warnLED)) /\ (temp > limit /\ (L8Q0 limit temp tempIn time warnLED) \/ temp <= limit /\ (L8Q0 limit temp tempIn time warnLED));
L17Q0 (limit: int) (temp: int) (tempIn: int) (time: int) (warnLED: int): bool =nu ((limit > -273 \/ limit >= 10 \/ tempIn >= 0 \/ warnLED = 1) /\ (limit <= -273 \/ tempIn >= 0 \/ warnLED = 1) \/ (L5Q1 limit temp tempIn time 1)) /\ (L5Q0 limit temp tempIn time 1);
