dist (Inv 5.0) ensures (x1 : real) (x2 : real) (x3 : real) (x4 : real) -> (x1 + x2 + x3 + x4 <= 3.0 / 4.0)
s.t.
Inv (x : real) : real =mu
   if x >= 5.0 then
       max ( (1.0/2.0) * Inv x + (1.0/8.0) * Inv 0.0 + (1.0/8.0) * Inv 1.0 + (1.0/16.0) * Inv 2.0 + (1.0/16.0) * Inv 3.0 + (1.0/8.0) * Inv 4.0 )
           ( (1.0/2.0) * Inv x + (1.0/4.0) * Inv 0.0 + (1.0/24.0) * Inv 1.0 + (1.0/24.0) * Inv 2.0 + (1.0/24.0) * Inv 3.0 + (1.0/8.0) * Inv 4.0 )
   else Post x;
Post (x : real) : real =mu
   if 1.0 <= x and x < 2.0  then @1
   else if 0.0 <= x and x < 1.0 then @2
   else if 2.0 <= x and x < 3.0 then @3 
   else if 3.0 <= x and x < 4.0 then @4
   else 0.0;
