Inv x >= [if (x >= 3.0) then 4.0 * (x-2.0) + 10.0 else 0.0; if (x >= 3.0) then 4.0 * (x-2.0) + 50.0 else 0.0;  if (x >= 3.0) then 4.0 * (x-2.0) + 18.0 else 0.0; if (x >= 3.0) then 4.0 * (x - 2.0) + 30.0 else 0.0]
s.t.
Inv (x : real) : real =mu
   if x >= 100.0 then
        10.0 + 0.5 * Inv (x - 3.0) + 0.5 * Inv (x - 2.0) 
   else if x >= 2.0 then 
        min ( 30.0 + 0.4 * Inv (x + 2.0) + 0.6 * Inv (x - 2.0) )
           ( 10.0 + 0.3 * Inv (x + 1.0) + 0.7 * Inv (x - 1.0) )
   else Post x;
Post (x : real) : real =mu
  [if 1.0 <= x and x < 2.0 then 0.0 else 0.0;
   if 1.0 <= x and x < 2.0 then 100.0 else 0.0;
   if 1.0 <= x and x < 2.0 then 20.0 else 0.0;
   if 1.0 <= x and x < 2.0 then 50.0 else 0.0
];
