X 0.0 0.0 0.0 >= 0.25
s.t.
X (x : real) (y : real) (flag : real) : real =mu
  if (x - 1.0) * (x - 1.0) + (y - 1.0) * (y - 1.0) < 4.0 then
    if x >= 1.0 then
      (x - 1.0) / 4.0 * X (-1.0) (-1.0) flag + 
      (5.0 - x) / 4.0 *
      (if flag = 1.0 then X x ((3.0 - y) / 2.0) (1.0 - flag) else X ((3.0 - x) / 2.0) y (1.0 - flag))
    else
      (1.0 - x) / 4.0 * X (-1.0) (-1.0) flag + 
      (3.0 + x) / 4.0 *
      (if flag = 1.0 then X x ((3.0 - y) / 2.0) (1.0 - flag) else X ((3.0 - x) / 2.0) y (1.0 - flag))
  else 1.0;
